{"name": "Accelgor", "species": "Accelgor", "gender": "", "moves": ["bugbuzz", "energyball", "focusblast", "toxic"], "ability": "Sticky Hold", "evs": {"hp": 85, "atk": 0, "def": 85, "spa": 85, "spd": 85, "spe": 85}, "ivs": {"hp": 31, "atk": 0, "def": 31, "spa": 31, "spd": 31, "spe": 31}, "item": "Life Orb", "level": 86, "shiny": false, "gigantamax": false}
{"name": "Accelgor", "species": "Accelgor", "gender": "", "moves": ["bugbuzz", "energyball", "focusblast", "toxic"], "ability": "Sticky Hold", "evs": {"hp": 85, "atk": 0, "def": 85, "spa": 85, "spd": 85, "spe": 85}, "ivs": {"hp": 31, "atk": 0, "def": 31, "spa": 31, "spd": 31, "spe": 31}, "item": "Focus Sash", "level": 86, "shiny": false, "gigantamax": false}
{"name": "Accelgor", "species": "Accelgor", "gender": "", "moves": ["bugbuzz", "energyball", "spikes", "toxic"], "ability": "Sticky Hold", "evs": {"hp": 85, "atk": 0, "def": 85, "spa": 85, "spd": 85, "spe": 85}, "ivs": {"hp": 31, "atk": 0, "def": 31, "spa": 31, "spd": 31, "spe": 31}, "item": "Leftovers", "level": 86, "shiny": false, "gigantamax": false}
{"name": "Accelgor", "species": "Accelgor", "gender": "", "moves": ["bugbuzz", "energyball", "focusblast", "spikes"], "ability": "Sticky Hold", "evs": {"hp": 85, "atk": 0, "def": 85, "spa": 85, "spd": 85, "spe": 85}, "ivs": {"hp": 31, "atk": 0, "def": 31, "spa": 31, "spd": 31, "spe": 31}, "item": "Heavy-Duty Boots", "level": 86, "shiny": false, "gigantamax": false}
{"name": "Accelgor", "species": "Accelgor", "gender": "", "moves": ["bugbuzz", "energyball", "spikes", "yawn"], "ability": "Sticky Hold", "evs": {"hp": 85, "atk": 0, "def": 85, "spa": 85, "spd": 85, "spe": 85}, "ivs": {"hp": 31, "atk": 0, "def": 31, "spa": 31, "spd": 31, "spe": 31}, "item": "Focus Sash", "level": 86, "shiny": false, "gigantamax": false}
{"name": "Accelgor", "species": "Accelgor", "gender": "", "moves": ["bugbuzz", "energyball", "spikes", "toxic"], "ability": "Sticky Hold", "evs": {"hp": 85, "atk": 0, "def": 85, "spa": 85, "spd": 85, "spe": 85}, "ivs": {"hp": 31, "atk": 0, "def": 31, "spa": 31, "spd": 31, "spe": 31}, "item": "Heavy-Duty Boots", "level": 86, "shiny": false, "gigantamax": false}
{"name": "Accelgor", "species": "Accelgor", "gender": "", "moves": ["bugbuzz", "energyball", "focusblast", "toxic"], "ability": "Sticky Hold", "evs": {"hp": 85, "atk": 0, "def": 85, "spa": 85, "spd": 85, "spe": 85}, "ivs": {"hp": 31, "atk": 0, "def": 31, "spa": 31, "spd": 31, "spe": 31}, "item": "Heavy-Duty Boots", "level": 86, "shiny": false, "gigantamax": false}
{"name": "Accelgor", "species": "Accelgor", "gender": "", "moves": ["bugbuzz", "energyball", "focusblast", "yawn"], "ability": "Sticky Hold", "evs": {"hp": 85, "atk": 0, "def": 85, "spa": 85, "spd": 85, "spe": 85}, "ivs": {"hp": 31, "atk": 0, "def": 31, "spa": 31, "spd": 31, "spe": 31}, "item": "Heavy-Duty Boots", "level": 86, "shiny": false, "gigantamax": false}
{"name": "Accelgor", "species": "Accelgor", "gender": "", "moves": ["bugbuzz", "focusblast", "spikes", "toxic"], "ability": "Sticky Hold", "evs": {"hp": 85, "atk": 0, "def": 85, "spa": 85, "spd": 85, "spe": 85}, "ivs": {"hp": 31, "atk": 0, "def": 31, "spa": 31, "spd": 31, "spe": 31}, "item": "Heavy-Duty Boots", "level": 86, "shiny": false, "gigantamax": false}
{"name": "Accelgor", "species": "Accelgor", "gender": "", "moves": ["bugbuzz", "focusblast", "spikes", "yawn"], "ability": "Sticky Hold", "evs": {"hp": 85, "atk": 0, "def": 85, "spa": 85, "spd": 85, "spe": 85}, "ivs": {"hp": 31, "atk": 0, "def": 31, "spa": 31, "spd": 31, "spe": 31}, "item": "Heavy-Duty Boots", "level": 86, "shiny": false, "gigantamax": false}
{"name": "Accelgor", "species": "Accelgor", "gender": "", "moves": ["bugbuzz", "focusblast", "spikes", "toxic"], "ability": "Sticky Hold", "evs": {"hp": 85, "atk": 0, "def": 85, "spa": 85, "spd": 85, "spe": 85}, "ivs": {"hp": 31, "atk": 0, "def": 31, "spa": 31, "spd": 31, "spe": 31}, "item": "Leftovers", "level": 86, "shiny": false, "gigantamax": false}
{"name": "Accelgor", "species": "Accelgor", "gender": "", "moves": ["bugbuzz", "energyball", "spikes", "yawn"], "ability": "Sticky Hold", "evs": {"hp": 85, "atk": 0, "def": 85, "spa": 85, "spd": 85, "spe": 85}, "ivs": {"hp": 31, "atk": 0, "def": 31, "spa": 31, "spd": 31, "spe": 31}, "item": "Heavy-Duty Boots", "level": 86, "shiny": false, "gigantamax": false}
{"name": "Accelgor", "species": "Accelgor", "gender": "", "moves": ["bugbuzz", "energyball", "spikes", "toxic"], "ability": "Sticky Hold", "evs": {"hp": 85, "atk": 0, "def": 85, "spa": 85, "spd": 85, "spe": 85}, "ivs": {"hp": 31, "atk": 0, "def": 31, "spa": 31, "spd": 31, "spe": 31}, "item": "Focus Sash", "level": 86, "shiny": false, "gigantamax": false}
{"name": "Accelgor", "species": "Accelgor", "gender": "", "moves": ["bugbuzz", "energyball", "spikes", "yawn"], "ability": "Sticky Hold", "evs": {"hp": 85, "atk": 0, "def": 85, "spa": 85, "spd": 85, "spe": 85}, "ivs": {"hp": 31, "atk": 0, "def": 31, "spa": 31, "spd": 31, "spe": 31}, "item": "Leftovers", "level": 86, "shiny": false, "gigantamax": false}
{"name": "Accelgor", "species": "Accelgor", "gender": "", "moves": ["bugbuzz", "energyball", "focusblast", "spikes"], "ability": "Sticky Hold", "evs": {"hp": 85, "atk": 0, "def": 85, "spa": 85, "spd": 85, "spe": 85}, "ivs": {"hp": 31, "atk": 0, "def": 31, "spa": 31, "spd": 31, "spe": 31}, "item": "Focus Sash", "level": 86, "shiny": false, "gigantamax": false}
{"name": "Accelgor", "species": "Accelgor", "gender": "", "moves": ["bugbuzz", "focusblast", "spikes", "yawn"], "ability": "Sticky Hold", "evs": {"hp": 85, "atk": 0, "def": 85, "spa": 85, "spd": 85, "spe": 85}, "ivs": {"hp": 31, "atk": 0, "def": 31, "spa": 31, "spd": 31, "spe": 31}, "item": "Focus Sash", "level": 86, "shiny": false, "gigantamax": false}
{"name": "Accelgor", "species": "Accelgor", "gender": "", "moves": ["bugbuzz", "energyball", "focusblast", "yawn"], "ability": "Sticky Hold", "evs": {"hp": 85, "atk": 0, "def": 85, "spa": 85, "spd": 85, "spe": 85}, "ivs": {"hp": 31, "atk": 0, "def": 31, "spa": 31, "spd": 31, "spe": 31}, "item": "Focus Sash", "level": 86, "shiny": false, "gigantamax": false}
{"name": "Accelgor", "species": "Accelgor", "gender": "", "moves": ["bugbuzz", "energyball", "focusblast", "yawn"], "ability": "Sticky Hold", "evs": {"hp": 85, "atk": 0, "def": 85, "spa": 85, "spd": 85, "spe": 85}, "ivs": {"hp": 31, "atk": 0, "def": 31, "spa": 31, "spd": 31, "spe": 31}, "item": "Life Orb", "level": 86, "shiny": false, "gigantamax": false}
{"name": "Accelgor", "species": "Accelgor", "gender": "", "moves": ["bugbuzz", "focusblast", "spikes", "toxic"], "ability": "Sticky Hold", "evs": {"hp": 85, "atk": 0, "def": 85, "spa": 85, "spd": 85, "spe": 85}, "ivs": {"hp": 31, "atk": 0, "def": 31, "spa": 31, "spd": 31, "spe": 31}, "item": "Focus Sash", "level": 86, "shiny": false, "gigantamax": false}
{"name": "Accelgor", "species": "Accelgor", "gender": "", "moves": ["bugbuzz", "focusblast", "spikes", "yawn"], "ability": "Sticky Hold", "evs": {"hp": 85, "atk": 0, "def": 85, "spa": 85, "spd": 85, "spe": 85}, "ivs": {"hp": 31, "atk": 0, "def": 31, "spa": 31, "spd": 31, "spe": 31}, "item": "Leftovers", "level": 86, "shiny": false, "gigantamax": false}
