{"name": "Altaria", "species": "Altaria", "gender": "", "moves": ["defog", "dracometeor", "roost", "toxic"], "ability": "Natural Cure", "evs": {"hp": 85, "atk": 0, "def": 85, "spa": 85, "spd": 85, "spe": 85}, "ivs": {"hp": 31, "atk": 0, "def": 31, "spa": 31, "spd": 31, "spe": 31}, "item": "Heavy-Duty Boots", "level": 88, "shiny": false, "gigantamax": false}
{"name": "Altaria", "species": "Altaria", "gender": "", "moves": ["dracometeor", "fireblast", "roost", "toxic"], "ability": "Natural Cure", "evs": {"hp": 85, "atk": 0, "def": 85, "spa": 85, "spd": 85, "spe": 85}, "ivs": {"hp": 31, "atk": 0, "def": 31, "spa": 31, "spd": 31, "spe": 31}, "item": "Heavy-Duty Boots", "level": 88, "shiny": false, "gigantamax": false}
{"name": "Altaria", "species": "Altaria", "gender": "", "moves": ["dracometeor", "earthquake", "roost", "toxic"], "ability": "Natural Cure", "evs": {"hp": 85, "atk": 85, "def": 85, "spa": 85, "spd": 85, "spe": 85}, "ivs": {"hp": 31, "atk": 31, "def": 31, "spa": 31, "spd": 31, "spe": 31}, "item": "Heavy-Duty Boots", "level": 88, "shiny": false, "gigantamax": false}
{"name": "Altaria", "species": "Altaria", "gender": "", "moves": ["defog", "dracometeor", "fireblast", "roost"], "ability": "Natural Cure", "evs": {"hp": 85, "atk": 0, "def": 85, "spa": 85, "spd": 85, "spe": 85}, "ivs": {"hp": 31, "atk": 0, "def": 31, "spa": 31, "spd": 31, "spe": 31}, "item": "Heavy-Duty Boots", "level": 88, "shiny": false, "gigantamax": false}
{"name": "Altaria", "species": "Altaria", "gender": "", "moves": ["defog", "dracometeor", "roost", "toxic"], "ability": "Cloud Nine", "evs": {"hp": 85, "atk": 0, "def": 85, "spa": 85, "spd": 85, "spe": 85}, "ivs": {"hp": 31, "atk": 0, "def": 31, "spa": 31, "spd": 31, "spe": 31}, "item": "Heavy-Duty Boots", "level": 88, "shiny": false, "gigantamax": false}
{"name": "Altaria", "species": "Altaria", "gender": "", "moves": ["dracometeor", "earthquake", "fireblast", "roost"], "ability": "Cloud Nine", "evs": {"hp": 85, "atk": 85, "def": 85, "spa": 85, "spd": 85, "spe": 85}, "ivs": {"hp": 31, "atk": 31, "def": 31, "spa": 31, "spd": 31, "spe": 31}, "item": "Heavy-Duty Boots", "level": 88, "shiny": false, "gigantamax": false}
{"name": "Altaria", "species": "Altaria", "gender": "", "moves": ["dracometeor", "earthquake", "fireblast", "roost"], "ability": "Natural Cure", "evs": {"hp": 85, "atk": 85, "def": 85, "spa": 85, "spd": 85, "spe": 85}, "ivs": {"hp": 31, "atk": 31, "def": 31, "spa": 31, "spd": 31, "spe": 31}, "item": "Heavy-Duty Boots", "level": 88, "shiny": false, "gigantamax": false}
{"name": "Altaria", "species": "Altaria", "gender": "", "moves": ["dracometeor", "fireblast", "roost", "toxic"], "ability": "Cloud Nine", "evs": {"hp": 85, "atk": 0, "def": 85, "spa": 85, "spd": 85, "spe": 85}, "ivs": {"hp": 31, "atk": 0, "def": 31, "spa": 31, "spd": 31, "spe": 31}, "item": "Heavy-Duty Boots", "level": 88, "shiny": false, "gigantamax": false}
{"name": "Altaria", "species": "Altaria", "gender": "", "moves": ["dracometeor", "earthquake", "roost", "toxic"], "ability": "Cloud Nine", "evs": {"hp": 85, "atk": 85, "def": 85, "spa": 85, "spd": 85, "spe": 85}, "ivs": {"hp": 31, "atk": 31, "def": 31, "spa": 31, "spd": 31, "spe": 31}, "item": "Heavy-Duty Boots", "level": 88, "shiny": false, "gigantamax": false}
{"name": "Altaria", "species": "Altaria", "gender": "", "moves": ["defog", "dracometeor", "fireblast", "roost"], "ability": "Cloud Nine", "evs": {"hp": 85, "atk": 0, "def": 85, "spa": 85, "spd": 85, "spe": 85}, "ivs": {"hp": 31, "atk": 0, "def": 31, "spa": 31, "spd": 31, "spe": 31}, "item": "Heavy-Duty Boots", "level": 88, "shiny": false, "gigantamax": false}
{"name": "Altaria", "species": "Altaria", "gender": "", "moves": ["defog", "dracometeor", "earthquake", "roost"], "ability": "Cloud Nine", "evs": {"hp": 85, "atk": 85, "def": 85, "spa": 85, "spd": 85, "spe": 85}, "ivs": {"hp": 31, "atk": 31, "def": 31, "spa": 31, "spd": 31, "spe": 31}, "item": "Heavy-Duty Boots", "level": 88, "shiny": false, "gigantamax": false}
{"name": "Altaria", "species": "Altaria", "gender": "", "moves": ["defog", "dracometeor", "earthquake", "roost"], "ability": "Natural Cure", "evs": {"hp": 85, "atk": 85, "def": 85, "spa": 85, "spd": 85, "spe": 85}, "ivs": {"hp": 31, "atk": 31, "def": 31, "spa": 31, "spd": 31, "spe": 31}, "item": "Heavy-Duty Boots", "level": 88, "shiny": false, "gigantamax": false}
{"name": "Altaria", "species": "Altaria", "gender": "", "moves": ["dracometeor", "fireblast", "roost", "toxic"], "ability": "Cloud Nine", "evs": {"hp": 85, "atk": 0, "def": 85, "spa": 85, "spd": 85, "spe": 85}, "ivs": {"hp": 31, "atk": 0, "def": 31, "spa": 31, "spd": 31, "spe": 31}, "item": "Leftovers", "level": 88, "shiny": false, "gigantamax": false}
{"name": "Altaria", "species": "Altaria", "gender": "", "moves": ["dracometeor", "earthquake", "roost", "toxic"], "ability": "Cloud Nine", "evs": {"hp": 85, "atk": 85, "def": 85, "spa": 85, "spd": 85, "spe": 85}, "ivs": {"hp": 31, "atk": 31, "def": 31, "spa": 31, "spd": 31, "spe": 31}, "item": "Leftovers", "level": 88, "shiny": false, "gigantamax": false}
{"name": "Altaria", "species": "Altaria", "gender": "", "moves": ["defog", "dracometeor", "roost", "toxic"], "ability": "Cloud Nine", "evs": {"hp": 85, "atk": 0, "def": 85, "spa": 85, "spd": 85, "spe": 85}, "ivs": {"hp": 31, "atk": 0, "def": 31, "spa": 31, "spd": 31, "spe": 31}, "item": "Heavy-Duty Boots", "level": 88, "shiny": true, "gigantamax": false}
{"name": "Altaria", "species": "Altaria", "gender": "", "moves": ["dracometeor", "fireblast", "roost", "toxic"], "ability": "Natural Cure", "evs": {"hp": 85, "atk": 0, "def": 85, "spa": 85, "spd": 85, "spe": 85}, "ivs": {"hp": 31, "atk": 0, "def": 31, "spa": 31, "spd": 31, "spe": 31}, "item": "Leftovers", "level": 88, "shiny": false, "gigantamax": false}
{"name": "Altaria", "species": "Altaria", "gender": "", "moves": ["dracometeor", "earthquake", "roost", "toxic"], "ability": "Natural Cure", "evs": {"hp": 85, "atk": 85, "def": 85, "spa": 85, "spd": 85, "spe": 85}, "ivs": {"hp": 31, "atk": 31, "def": 31, "spa": 31, "spd": 31, "spe": 31}, "item": "Leftovers", "level": 88, "shiny": false, "gigantamax": false}
