{"name": "Boltund", "species": "Boltund", "gender": "", "moves": ["crunch", "playrough", "thunderfang", "voltswitch"], "ability": "Strong Jaw", "evs": {"hp": 85, "atk": 85, "def": 85, "spa": 85, "spd": 85, "spe": 85}, "ivs": {"hp": 31, "atk": 31, "def": 31, "spa": 31, "spd": 31, "spe": 31}, "item": "Life Orb", "level": 88, "shiny": false, "gigantamax": false}
{"name": "Boltund", "species": "Boltund", "gender": "", "moves": ["crunch", "firefang", "thunderfang", "voltswitch"], "ability": "Strong Jaw", "evs": {"hp": 85, "atk": 85, "def": 85, "spa": 85, "spd": 85, "spe": 85}, "ivs": {"hp": 31, "atk": 31, "def": 31, "spa": 31, "spd": 31, "spe": 31}, "item": "Life Orb", "level": 88, "shiny": false, "gigantamax": false}
{"name": "Boltund", "species": "Boltund", "gender": "", "moves": ["crunch", "firefang", "playrough", "thunderfang"], "ability": "Strong Jaw", "evs": {"hp": 85, "atk": 85, "def": 85, "spa": 85, "spd": 85, "spe": 85}, "ivs": {"hp": 31, "atk": 31, "def": 31, "spa": 31, "spd": 31, "spe": 31}, "item": "Choice Band", "level": 88, "shiny": false, "gigantamax": false}
{"name": "Boltund", "species": "Boltund", "gender": "", "moves": ["bulkup", "firefang", "playrough", "thunderfang"], "ability": "Strong Jaw", "evs": {"hp": 85, "atk": 85, "def": 85, "spa": 85, "spd": 85, "spe": 85}, "ivs": {"hp": 31, "atk": 31, "def": 31, "spa": 31, "spd": 31, "spe": 31}, "item": "Focus Sash", "level": 88, "shiny": false, "gigantamax": false}
{"name": "Boltund", "species": "Boltund", "gender": "", "moves": ["playrough", "psychicfangs", "thunderfang", "voltswitch"], "ability": "Strong Jaw", "evs": {"hp": 85, "atk": 85, "def": 85, "spa": 85, "spd": 85, "spe": 85}, "ivs": {"hp": 31, "atk": 31, "def": 31, "spa": 31, "spd": 31, "spe": 31}, "item": "Expert Belt", "level": 88, "shiny": false, "gigantamax": false}
{"name": "Boltund", "species": "Boltund", "gender": "", "moves": ["bulkup", "crunch", "playrough", "thunderfang"], "ability": "Strong Jaw", "evs": {"hp": 85, "atk": 85, "def": 85, "spa": 85, "spd": 85, "spe": 85}, "ivs": {"hp": 31, "atk": 31, "def": 31, "spa": 31, "spd": 31, "spe": 31}, "item": "Life Orb", "level": 88, "shiny": false, "gigantamax": false}
{"name": "Boltund", "species": "Boltund", "gender": "", "moves": ["bulkup", "playrough", "psychicfangs", "thunderfang"], "ability": "Strong Jaw", "evs": {"hp": 85, "atk": 85, "def": 85, "spa": 85, "spd": 85, "spe": 85}, "ivs": {"hp": 31, "atk": 31, "def": 31, "spa": 31, "spd": 31, "spe": 31}, "item": "Life Orb", "level": 88, "shiny": false, "gigantamax": false}
{"name": "Boltund", "species": "Boltund", "gender": "", "moves": ["bulkup", "firefang", "playrough", "thunderfang"], "ability": "Strong Jaw", "evs": {"hp": 85, "atk": 85, "def": 85, "spa": 85, "spd": 85, "spe": 85}, "ivs": {"hp": 31, "atk": 31, "def": 31, "spa": 31, "spd": 31, "spe": 31}, "item": "Life Orb", "level": 88, "shiny": false, "gigantamax": false}
{"name": "Boltund", "species": "Boltund", "gender": "", "moves": ["crunch", "firefang", "psychicfangs", "thunderfang"], "ability": "Strong Jaw", "evs": {"hp": 85, "atk": 85, "def": 85, "spa": 85, "spd": 85, "spe": 85}, "ivs": {"hp": 31, "atk": 31, "def": 31, "spa": 31, "spd": 31, "spe": 31}, "item": "Choice Band", "level": 88, "shiny": false, "gigantamax": false}
{"name": "Boltund", "species": "Boltund", "gender": "", "moves": ["bulkup", "crunch", "playrough", "thunderfang"], "ability": "Strong Jaw", "evs": {"hp": 85, "atk": 85, "def": 85, "spa": 85, "spd": 85, "spe": 85}, "ivs": {"hp": 31, "atk": 31, "def": 31, "spa": 31, "spd": 31, "spe": 31}, "item": "Focus Sash", "level": 88, "shiny": false, "gigantamax": false}
{"name": "Boltund", "species": "Boltund", "gender": "", "moves": ["bulkup", "crunch", "firefang", "thunderfang"], "ability": "Strong Jaw", "evs": {"hp": 85, "atk": 85, "def": 85, "spa": 85, "spd": 85, "spe": 85}, "ivs": {"hp": 31, "atk": 31, "def": 31, "spa": 31, "spd": 31, "spe": 31}, "item": "Life Orb", "level": 88, "shiny": false, "gigantamax": false}
{"name": "Boltund", "species": "Boltund", "gender": "", "moves": ["firefang", "playrough", "thunderfang", "voltswitch"], "ability": "Strong Jaw", "evs": {"hp": 85, "atk": 85, "def": 85, "spa": 85, "spd": 85, "spe": 85}, "ivs": {"hp": 31, "atk": 31, "def": 31, "spa": 31, "spd": 31, "spe": 31}, "item": "Expert Belt", "level": 88, "shiny": false, "gigantamax": false}
{"name": "Boltund", "species": "Boltund", "gender": "", "moves": ["crunch", "psychicfangs", "thunderfang", "voltswitch"], "ability": "Strong Jaw", "evs": {"hp": 85, "atk": 85, "def": 85, "spa": 85, "spd": 85, "spe": 85}, "ivs": {"hp": 31, "atk": 31, "def": 31, "spa": 31, "spd": 31, "spe": 31}, "item": "Life Orb", "level": 88, "shiny": false, "gigantamax": false}
{"name": "Boltund", "species": "Boltund", "gender": "", "moves": ["bulkup", "firefang", "psychicfangs", "thunderfang"], "ability": "Strong Jaw", "evs": {"hp": 85, "atk": 85, "def": 85, "spa": 85, "spd": 85, "spe": 85}, "ivs": {"hp": 31, "atk": 31, "def": 31, "spa": 31, "spd": 31, "spe": 31}, "item": "Life Orb", "level": 88, "shiny": false, "gigantamax": false}
{"name": "Boltund", "species": "Boltund", "gender": "", "moves": ["bulkup", "crunch", "psychicfangs", "thunderfang"], "ability": "Strong Jaw", "evs": {"hp": 85, "atk": 85, "def": 85, "spa": 85, "spd": 85, "spe": 85}, "ivs": {"hp": 31, "atk": 31, "def": 31, "spa": 31, "spd": 31, "spe": 31}, "item": "Life Orb", "level": 88, "shiny": false, "gigantamax": false}
{"name": "Boltund", "species": "Boltund", "gender": "", "moves": ["bulkup", "firefang", "psychicfangs", "thunderfang"], "ability": "Strong Jaw", "evs": {"hp": 85, "atk": 85, "def": 85, "spa": 85, "spd": 85, "spe": 85}, "ivs": {"hp": 31, "atk": 31, "def": 31, "spa": 31, "spd": 31, "spe": 31}, "item": "Focus Sash", "level": 88, "shiny": false, "gigantamax": false}
{"name": "Boltund", "species": "Boltund", "gender": "", "moves": ["crunch", "playrough", "psychicfangs", "thunderfang"], "ability": "Strong Jaw", "evs": {"hp": 85, "atk": 85, "def": 85, "spa": 85, "spd": 85, "spe": 85}, "ivs": {"hp": 31, "atk": 31, "def": 31, "spa": 31, "spd": 31, "spe": 31}, "item": "Choice Band", "level": 88, "shiny": false, "gigantamax": false}
{"name": "Boltund", "species": "Boltund", "gender": "", "moves": ["bulkup", "playrough", "psychicfangs", "thunderfang"], "ability": "Strong Jaw", "evs": {"hp": 85, "atk": 85, "def": 85, "spa": 85, "spd": 85, "spe": 85}, "ivs": {"hp": 31, "atk": 31, "def": 31, "spa": 31, "spd": 31, "spe": 31}, "item": "Focus Sash", "level": 88, "shiny": false, "gigantamax": false}
{"name": "Boltund", "species": "Boltund", "gender": "", "moves": ["firefang", "playrough", "psychicfangs", "thunderfang"], "ability": "Strong Jaw", "evs": {"hp": 85, "atk": 85, "def": 85, "spa": 85, "spd": 85, "spe": 85}, "ivs": {"hp": 31, "atk": 31, "def": 31, "spa": 31, "spd": 31, "spe": 31}, "item": "Choice Band", "level": 88, "shiny": false, "gigantamax": false}
{"name": "Boltund", "species": "Boltund", "gender": "", "moves": ["firefang", "psychicfangs", "thunderfang", "voltswitch"], "ability": "Strong Jaw", "evs": {"hp": 85, "atk": 85, "def": 85, "spa": 85, "spd": 85, "spe": 85}, "ivs": {"hp": 31, "atk": 31, "def": 31, "spa": 31, "spd": 31, "spe": 31}, "item": "Expert Belt", "level": 88, "shiny": false, "gigantamax": false}
{"name": "Boltund", "species": "Boltund", "gender": "", "moves": ["crunch", "firefang", "thunderfang", "voltswitch"], "ability": "Strong Jaw", "evs": {"hp": 85, "atk": 85, "def": 85, "spa": 85, "spd": 85, "spe": 85}, "ivs": {"hp": 31, "atk": 31, "def": 31, "spa": 31, "spd": 31, "spe": 31}, "item": "Focus Sash", "level": 88, "shiny": false, "gigantamax": false}
{"name": "Boltund", "species": "Boltund", "gender": "", "moves": ["playrough", "psychicfangs", "thunderfang", "voltswitch"], "ability": "Strong Jaw", "evs": {"hp": 85, "atk": 85, "def": 85, "spa": 85, "spd": 85, "spe": 85}, "ivs": {"hp": 31, "atk": 31, "def": 31, "spa": 31, "spd": 31, "spe": 31}, "item": "Focus Sash", "level": 88, "shiny": false, "gigantamax": false}
{"name": "Boltund", "species": "Boltund", "gender": "", "moves": ["firefang", "playrough", "thunderfang", "voltswitch"], "ability": "Strong Jaw", "evs": {"hp": 85, "atk": 85, "def": 85, "spa": 85, "spd": 85, "spe": 85}, "ivs": {"hp": 31, "atk": 31, "def": 31, "spa": 31, "spd": 31, "spe": 31}, "item": "Focus Sash", "level": 88, "shiny": false, "gigantamax": false}
{"name": "Boltund", "species": "Boltund", "gender": "", "moves": ["bulkup", "crunch", "firefang", "thunderfang"], "ability": "Strong Jaw", "evs": {"hp": 85, "atk": 85, "def": 85, "spa": 85, "spd": 85, "spe": 85}, "ivs": {"hp": 31, "atk": 31, "def": 31, "spa": 31, "spd": 31, "spe": 31}, "item": "Focus Sash", "level": 88, "shiny": false, "gigantamax": false}
{"name": "Boltund", "species": "Boltund", "gender": "", "moves": ["firefang", "psychicfangs", "thunderfang", "voltswitch"], "ability": "Strong Jaw", "evs": {"hp": 85, "atk": 85, "def": 85, "spa": 85, "spd": 85, "spe": 85}, "ivs": {"hp": 31, "atk": 31, "def": 31, "spa": 31, "spd": 31, "spe": 31}, "item": "Focus Sash", "level": 88, "shiny": false, "gigantamax": false}
{"name": "Boltund", "species": "Boltund", "gender": "", "moves": ["bulkup", "crunch", "psychicfangs", "thunderfang"], "ability": "Strong Jaw", "evs": {"hp": 85, "atk": 85, "def": 85, "spa": 85, "spd": 85, "spe": 85}, "ivs": {"hp": 31, "atk": 31, "def": 31, "spa": 31, "spd": 31, "spe": 31}, "item": "Focus Sash", "level": 88, "shiny": false, "gigantamax": false}
