{"name": "Crawdaunt", "species": "Crawdaunt", "gender": "", "moves": ["closecombat", "crabhammer", "dragondance", "knockoff"], "ability": "Adaptability", "evs": {"hp": 85, "atk": 85, "def": 85, "spa": 85, "spd": 85, "spe": 85}, "ivs": {"hp": 31, "atk": 31, "def": 31, "spa": 31, "spd": 31, "spe": 31}, "item": "Life Orb", "level": 80, "shiny": false, "gigantamax": false}
{"name": "Crawdaunt", "species": "Crawdaunt", "gender": "", "moves": ["closecombat", "crabhammer", "knockoff", "swordsdance"], "ability": "Adaptability", "evs": {"hp": 85, "atk": 85, "def": 85, "spa": 85, "spd": 85, "spe": 85}, "ivs": {"hp": 31, "atk": 31, "def": 31, "spa": 31, "spd": 31, "spe": 31}, "item": "Focus Sash", "level": 80, "shiny": false, "gigantamax": false}
{"name": "Crawdaunt", "species": "Crawdaunt", "gender": "", "moves": ["aquajet", "closecombat", "knockoff", "swordsdance"], "ability": "Adaptability", "evs": {"hp": 85, "atk": 85, "def": 85, "spa": 85, "spd": 85, "spe": 85}, "ivs": {"hp": 31, "atk": 31, "def": 31, "spa": 31, "spd": 31, "spe": 31}, "item": "Life Orb", "level": 80, "shiny": false, "gigantamax": false}
{"name": "Crawdaunt", "species": "Crawdaunt", "gender": "", "moves": ["aquajet", "closecombat", "dragondance", "knockoff"], "ability": "Adaptability", "evs": {"hp": 85, "atk": 85, "def": 85, "spa": 85, "spd": 85, "spe": 85}, "ivs": {"hp": 31, "atk": 31, "def": 31, "spa": 31, "spd": 31, "spe": 31}, "item": "Life Orb", "level": 80, "shiny": false, "gigantamax": false}
{"name": "Crawdaunt", "species": "Crawdaunt", "gender": "", "moves": ["closecombat", "crabhammer", "knockoff", "swordsdance"], "ability": "Adaptability", "evs": {"hp": 85, "atk": 85, "def": 85, "spa": 85, "spd": 85, "spe": 85}, "ivs": {"hp": 31, "atk": 31, "def": 31, "spa": 31, "spd": 31, "spe": 31}, "item": "Life Orb", "level": 80, "shiny": false, "gigantamax": false}
{"name": "Crawdaunt", "species": "Crawdaunt", "gender": "", "moves": ["aquajet", "crabhammer", "dragondance", "knockoff"], "ability": "Adaptability", "evs": {"hp": 85, "atk": 85, "def": 85, "spa": 85, "spd": 85, "spe": 85}, "ivs": {"hp": 31, "atk": 31, "def": 31, "spa": 31, "spd": 31, "spe": 31}, "item": "Focus Sash", "level": 80, "shiny": false, "gigantamax": false}
{"name": "Crawdaunt", "species": "Crawdaunt", "gender": "", "moves": ["aquajet", "crabhammer", "dragondance", "knockoff"], "ability": "Adaptability", "evs": {"hp": 85, "atk": 85, "def": 85, "spa": 85, "spd": 85, "spe": 85}, "ivs": {"hp": 31, "atk": 31, "def": 31, "spa": 31, "spd": 31, "spe": 31}, "item": "Life Orb", "level": 80, "shiny": false, "gigantamax": false}
{"name": "Crawdaunt", "species": "Crawdaunt", "gender": "", "moves": ["aquajet", "closecombat", "crabhammer", "knockoff"], "ability": "Adaptability", "evs": {"hp": 85, "atk": 85, "def": 85, "spa": 85, "spd": 85, "spe": 85}, "ivs": {"hp": 31, "atk": 31, "def": 31, "spa": 31, "spd": 31, "spe": 31}, "item": "Choice Band", "level": 80, "shiny": false, "gigantamax": false}
{"name": "Crawdaunt", "species": "Crawdaunt", "gender": "", "moves": ["aquajet", "crabhammer", "knockoff", "swordsdance"], "ability": "Adaptability", "evs": {"hp": 85, "atk": 85, "def": 85, "spa": 85, "spd": 85, "spe": 85}, "ivs": {"hp": 31, "atk": 31, "def": 31, "spa": 31, "spd": 31, "spe": 31}, "item": "Focus Sash", "level": 80, "shiny": false, "gigantamax": false}
{"name": "Crawdaunt", "species": "Crawdaunt", "gender": "", "moves": ["aquajet", "crabhammer", "knockoff", "swordsdance"], "ability": "Adaptability", "evs": {"hp": 85, "atk": 85, "def": 85, "spa": 85, "spd": 85, "spe": 85}, "ivs": {"hp": 31, "atk": 31, "def": 31, "spa": 31, "spd": 31, "spe": 31}, "item": "Life Orb", "level": 80, "shiny": false, "gigantamax": false}
{"name": "Crawdaunt", "species": "Crawdaunt", "gender": "", "moves": ["closecombat", "crabhammer", "dragondance", "knockoff"], "ability": "Adaptability", "evs": {"hp": 85, "atk": 85, "def": 85, "spa": 85, "spd": 85, "spe": 85}, "ivs": {"hp": 31, "atk": 31, "def": 31, "spa": 31, "spd": 31, "spe": 31}, "item": "Focus Sash", "level": 80, "shiny": false, "gigantamax": false}
{"name": "Crawdaunt", "species": "Crawdaunt", "gender": "", "moves": ["aquajet", "closecombat", "knockoff", "swordsdance"], "ability": "Adaptability", "evs": {"hp": 85, "atk": 85, "def": 85, "spa": 85, "spd": 85, "spe": 85}, "ivs": {"hp": 31, "atk": 31, "def": 31, "spa": 31, "spd": 31, "spe": 31}, "item": "Focus Sash", "level": 80, "shiny": false, "gigantamax": false}
{"name": "Crawdaunt", "species": "Crawdaunt", "gender": "", "moves": ["aquajet", "closecombat", "dragondance", "knockoff"], "ability": "Adaptability", "evs": {"hp": 85, "atk": 85, "def": 85, "spa": 85, "spd": 85, "spe": 85}, "ivs": {"hp": 31, "atk": 31, "def": 31, "spa": 31, "spd": 31, "spe": 31}, "item": "Focus Sash", "level": 80, "shiny": false, "gigantamax": false}
{"name": "Crawdaunt", "species": "Crawdaunt", "gender": "", "moves": ["aquajet", "crabhammer", "dragondance", "knockoff"], "ability": "Adaptability", "evs": {"hp": 85, "atk": 85, "def": 85, "spa": 85, "spd": 85, "spe": 85}, "ivs": {"hp": 31, "atk": 31, "def": 31, "spa": 31, "spd": 31, "spe": 31}, "item": "Life Orb", "level": 80, "shiny": true, "gigantamax": false}
