{"name": "Decidueye", "species": "Decidueye", "gender": "", "moves": ["leafblade", "roost", "spiritshackle", "swordsdance"], "ability": "Overgrow", "evs": {"hp": 85, "atk": 85, "def": 85, "spa": 85, "spd": 85, "spe": 85}, "ivs": {"hp": 31, "atk": 31, "def": 31, "spa": 31, "spd": 31, "spe": 31}, "item": "Leftovers", "level": 86, "shiny": false, "gigantamax": false}
{"name": "Decidueye", "species": "Decidueye", "gender": "", "moves": ["bravebird", "leafblade", "shadowsneak", "swordsdance"], "ability": "Overgrow", "evs": {"hp": 85, "atk": 85, "def": 85, "spa": 85, "spd": 85, "spe": 85}, "ivs": {"hp": 31, "atk": 31, "def": 31, "spa": 31, "spd": 31, "spe": 31}, "item": "Life Orb", "level": 86, "shiny": false, "gigantamax": false}
{"name": "Decidueye", "species": "Decidueye", "gender": "", "moves": ["bravebird", "leafblade", "shadowsneak", "spiritshackle"], "ability": "Overgrow", "evs": {"hp": 85, "atk": 85, "def": 85, "spa": 85, "spd": 85, "spe": 85}, "ivs": {"hp": 31, "atk": 31, "def": 31, "spa": 31, "spd": 31, "spe": 31}, "item": "Choice Band", "level": 86, "shiny": false, "gigantamax": false}
{"name": "Decidueye", "species": "Decidueye", "gender": "", "moves": ["leafblade", "shadowsneak", "spiritshackle", "swordsdance"], "ability": "Overgrow", "evs": {"hp": 85, "atk": 85, "def": 85, "spa": 85, "spd": 85, "spe": 85}, "ivs": {"hp": 31, "atk": 31, "def": 31, "spa": 31, "spd": 31, "spe": 31}, "item": "Focus Sash", "level": 86, "shiny": false, "gigantamax": false}
{"name": "Decidueye", "species": "Decidueye", "gender": "", "moves": ["leafblade", "roost", "shadowsneak", "spiritshackle"], "ability": "Overgrow", "evs": {"hp": 85, "atk": 85, "def": 85, "spa": 85, "spd": 85, "spe": 85}, "ivs": {"hp": 31, "atk": 31, "def": 31, "spa": 31, "spd": 31, "spe": 31}, "item": "Life Orb", "level": 86, "shiny": false, "gigantamax": false}
{"name": "Decidueye", "species": "Decidueye", "gender": "", "moves": ["bravebird", "leafblade", "roost", "shadowsneak"], "ability": "Overgrow", "evs": {"hp": 85, "atk": 85, "def": 85, "spa": 85, "spd": 85, "spe": 85}, "ivs": {"hp": 31, "atk": 31, "def": 31, "spa": 31, "spd": 31, "spe": 31}, "item": "Life Orb", "level": 86, "shiny": false, "gigantamax": false}
{"name": "Decidueye", "species": "Decidueye", "gender": "", "moves": ["bravebird", "leafblade", "roost", "spiritshackle"], "ability": "Overgrow", "evs": {"hp": 85, "atk": 85, "def": 85, "spa": 85, "spd": 85, "spe": 85}, "ivs": {"hp": 31, "atk": 31, "def": 31, "spa": 31, "spd": 31, "spe": 31}, "item": "Life Orb", "level": 86, "shiny": false, "gigantamax": false}
{"name": "Decidueye", "species": "Decidueye", "gender": "", "moves": ["bravebird", "leafblade", "spiritshackle", "swordsdance"], "ability": "Overgrow", "evs": {"hp": 85, "atk": 85, "def": 85, "spa": 85, "spd": 85, "spe": 85}, "ivs": {"hp": 31, "atk": 31, "def": 31, "spa": 31, "spd": 31, "spe": 31}, "item": "Life Orb", "level": 86, "shiny": false, "gigantamax": false}
{"name": "Decidueye", "species": "Decidueye", "gender": "", "moves": ["leafblade", "roost", "shadowsneak", "swordsdance"], "ability": "Overgrow", "evs": {"hp": 85, "atk": 85, "def": 85, "spa": 85, "spd": 85, "spe": 85}, "ivs": {"hp": 31, "atk": 31, "def": 31, "spa": 31, "spd": 31, "spe": 31}, "item": "Leftovers", "level": 86, "shiny": false, "gigantamax": false}
{"name": "Decidueye", "species": "Decidueye", "gender": "", "moves": ["leafblade", "shadowsneak", "spiritshackle", "swordsdance"], "ability": "Overgrow", "evs": {"hp": 85, "atk": 85, "def": 85, "spa": 85, "spd": 85, "spe": 85}, "ivs": {"hp": 31, "atk": 31, "def": 31, "spa": 31, "spd": 31, "spe": 31}, "item": "Life Orb", "level": 86, "shiny": false, "gigantamax": false}
