{"name": "Drampa", "species": "Drampa", "gender": "", "moves": ["dracometeor", "glare", "hypervoice", "roost"], "ability": "Cloud Nine", "evs": {"hp": 85, "atk": 0, "def": 85, "spa": 85, "spd": 85, "spe": 85}, "ivs": {"hp": 31, "atk": 0, "def": 31, "spa": 31, "spd": 31, "spe": 31}, "item": "Leftovers", "level": 84, "shiny": false, "gigantamax": false}
{"name": "Drampa", "species": "Drampa", "gender": "", "moves": ["dracometeor", "fireblast", "roost", "thunderbolt"], "ability": "Berserk", "evs": {"hp": 85, "atk": 0, "def": 85, "spa": 85, "spd": 85, "spe": 85}, "ivs": {"hp": 31, "atk": 0, "def": 31, "spa": 31, "spd": 31, "spe": 31}, "item": "Leftovers", "level": 84, "shiny": false, "gigantamax": false}
{"name": "Drampa", "species": "Drampa", "gender": "", "moves": ["dracometeor", "glare", "hypervoice", "roost"], "ability": "Berserk", "evs": {"hp": 85, "atk": 0, "def": 85, "spa": 85, "spd": 85, "spe": 85}, "ivs": {"hp": 31, "atk": 0, "def": 31, "spa": 31, "spd": 31, "spe": 31}, "item": "Leftovers", "level": 84, "shiny": false, "gigantamax": false}
{"name": "Drampa", "species": "Drampa", "gender": "", "moves": ["dracometeor", "fireblast", "glare", "roost"], "ability": "Cloud Nine", "evs": {"hp": 85, "atk": 0, "def": 85, "spa": 85, "spd": 85, "spe": 85}, "ivs": {"hp": 31, "atk": 0, "def": 31, "spa": 31, "spd": 31, "spe": 31}, "item": "Leftovers", "level": 84, "shiny": false, "gigantamax": false}
{"name": "Drampa", "species": "Drampa", "gender": "", "moves": ["dracometeor", "hypervoice", "roost", "thunderbolt"], "ability": "Berserk", "evs": {"hp": 85, "atk": 0, "def": 85, "spa": 85, "spd": 85, "spe": 85}, "ivs": {"hp": 31, "atk": 0, "def": 31, "spa": 31, "spd": 31, "spe": 31}, "item": "Leftovers", "level": 84, "shiny": false, "gigantamax": false}
{"name": "Drampa", "species": "Drampa", "gender": "", "moves": ["dracometeor", "fireblast", "hypervoice", "thunderbolt"], "ability": "Sap Sipper", "evs": {"hp": 85, "atk": 0, "def": 85, "spa": 85, "spd": 85, "spe": 85}, "ivs": {"hp": 31, "atk": 0, "def": 31, "spa": 31, "spd": 31, "spe": 31}, "item": "Choice Specs", "level": 84, "shiny": false, "gigantamax": false}
{"name": "Drampa", "species": "Drampa", "gender": "", "moves": ["dracometeor", "fireblast", "hypervoice", "roost"], "ability": "Berserk", "evs": {"hp": 85, "atk": 0, "def": 85, "spa": 85, "spd": 85, "spe": 85}, "ivs": {"hp": 31, "atk": 0, "def": 31, "spa": 31, "spd": 31, "spe": 31}, "item": "Leftovers", "level": 84, "shiny": false, "gigantamax": false}
{"name": "Drampa", "species": "Drampa", "gender": "", "moves": ["dracometeor", "hypervoice", "roost", "thunderbolt"], "ability": "Cloud Nine", "evs": {"hp": 85, "atk": 0, "def": 85, "spa": 85, "spd": 85, "spe": 85}, "ivs": {"hp": 31, "atk": 0, "def": 31, "spa": 31, "spd": 31, "spe": 31}, "item": "Leftovers", "level": 84, "shiny": false, "gigantamax": false}
{"name": "Drampa", "species": "Drampa", "gender": "", "moves": ["dracometeor", "fireblast", "hypervoice", "roost"], "ability": "Cloud Nine", "evs": {"hp": 85, "atk": 0, "def": 85, "spa": 85, "spd": 85, "spe": 85}, "ivs": {"hp": 31, "atk": 0, "def": 31, "spa": 31, "spd": 31, "spe": 31}, "item": "Leftovers", "level": 84, "shiny": false, "gigantamax": false}
{"name": "Drampa", "species": "Drampa", "gender": "", "moves": ["dracometeor", "fireblast", "glare", "roost"], "ability": "Berserk", "evs": {"hp": 85, "atk": 0, "def": 85, "spa": 85, "spd": 85, "spe": 85}, "ivs": {"hp": 31, "atk": 0, "def": 31, "spa": 31, "spd": 31, "spe": 31}, "item": "Leftovers", "level": 84, "shiny": false, "gigantamax": false}
{"name": "Drampa", "species": "Drampa", "gender": "", "moves": ["dracometeor", "glare", "roost", "thunderbolt"], "ability": "Berserk", "evs": {"hp": 85, "atk": 0, "def": 85, "spa": 85, "spd": 85, "spe": 85}, "ivs": {"hp": 31, "atk": 0, "def": 31, "spa": 31, "spd": 31, "spe": 31}, "item": "Leftovers", "level": 84, "shiny": false, "gigantamax": false}
{"name": "Drampa", "species": "Drampa", "gender": "", "moves": ["dracometeor", "fireblast", "roost", "thunderbolt"], "ability": "Cloud Nine", "evs": {"hp": 85, "atk": 0, "def": 85, "spa": 85, "spd": 85, "spe": 85}, "ivs": {"hp": 31, "atk": 0, "def": 31, "spa": 31, "spd": 31, "spe": 31}, "item": "Leftovers", "level": 84, "shiny": false, "gigantamax": false}
{"name": "Drampa", "species": "Drampa", "gender": "", "moves": ["dracometeor", "glare", "roost", "thunderbolt"], "ability": "Cloud Nine", "evs": {"hp": 85, "atk": 0, "def": 85, "spa": 85, "spd": 85, "spe": 85}, "ivs": {"hp": 31, "atk": 0, "def": 31, "spa": 31, "spd": 31, "spe": 31}, "item": "Leftovers", "level": 84, "shiny": false, "gigantamax": false}
