{"name": "Dusknoir", "species": "Dusknoir", "gender": "", "moves": ["painsplit", "poltergeist", "substitute", "willowisp"], "ability": "Pressure", "evs": {"hp": 85, "atk": 85, "def": 85, "spa": 85, "spd": 85, "spe": 85}, "ivs": {"hp": 31, "atk": 31, "def": 31, "spa": 31, "spd": 31, "spe": 31}, "item": "Leftovers", "level": 88, "shiny": false, "gigantamax": false}
{"name": "Dusknoir", "species": "Dusknoir", "gender": "", "moves": ["earthquake", "painsplit", "poltergeist", "substitute"], "ability": "Pressure", "evs": {"hp": 85, "atk": 85, "def": 85, "spa": 85, "spd": 85, "spe": 85}, "ivs": {"hp": 31, "atk": 31, "def": 31, "spa": 31, "spd": 31, "spe": 31}, "item": "Leftovers", "level": 88, "shiny": false, "gigantamax": false}
{"name": "Dusknoir", "species": "Dusknoir", "gender": "", "moves": ["earthquake", "icepunch", "poltergeist", "shadowsneak"], "ability": "Frisk", "evs": {"hp": 85, "atk": 85, "def": 85, "spa": 85, "spd": 85, "spe": 85}, "ivs": {"hp": 31, "atk": 31, "def": 31, "spa": 31, "spd": 31, "spe": 31}, "item": "Choice Band", "level": 88, "shiny": false, "gigantamax": false}
{"name": "Dusknoir", "species": "Dusknoir", "gender": "", "moves": ["icepunch", "painsplit", "poltergeist", "shadowsneak"], "ability": "Frisk", "evs": {"hp": 85, "atk": 85, "def": 85, "spa": 85, "spd": 85, "spe": 85}, "ivs": {"hp": 31, "atk": 31, "def": 31, "spa": 31, "spd": 31, "spe": 31}, "item": "Leftovers", "level": 88, "shiny": false, "gigantamax": false}
{"name": "Dusknoir", "species": "Dusknoir", "gender": "", "moves": ["earthquake", "poltergeist", "substitute", "willowisp"], "ability": "Pressure", "evs": {"hp": 85, "atk": 85, "def": 85, "spa": 85, "spd": 85, "spe": 85}, "ivs": {"hp": 31, "atk": 31, "def": 31, "spa": 31, "spd": 31, "spe": 31}, "item": "Leftovers", "level": 88, "shiny": false, "gigantamax": false}
{"name": "Dusknoir", "species": "Dusknoir", "gender": "", "moves": ["earthquake", "icepunch", "poltergeist", "substitute"], "ability": "Frisk", "evs": {"hp": 85, "atk": 85, "def": 85, "spa": 85, "spd": 85, "spe": 85}, "ivs": {"hp": 31, "atk": 31, "def": 31, "spa": 31, "spd": 31, "spe": 31}, "item": "Leftovers", "level": 88, "shiny": false, "gigantamax": false}
{"name": "Dusknoir", "species": "Dusknoir", "gender": "", "moves": ["earthquake", "icepunch", "poltergeist", "willowisp"], "ability": "Frisk", "evs": {"hp": 85, "atk": 85, "def": 85, "spa": 85, "spd": 85, "spe": 85}, "ivs": {"hp": 31, "atk": 31, "def": 31, "spa": 31, "spd": 31, "spe": 31}, "item": "Leftovers", "level": 88, "shiny": false, "gigantamax": false}
{"name": "Dusknoir", "species": "Dusknoir", "gender": "", "moves": ["earthquake", "poltergeist", "shadowsneak", "willowisp"], "ability": "Frisk", "evs": {"hp": 85, "atk": 85, "def": 85, "spa": 85, "spd": 85, "spe": 85}, "ivs": {"hp": 31, "atk": 31, "def": 31, "spa": 31, "spd": 31, "spe": 31}, "item": "Leftovers", "level": 88, "shiny": false, "gigantamax": false}
{"name": "Dusknoir", "species": "Dusknoir", "gender": "", "moves": ["icepunch", "painsplit", "poltergeist", "substitute"], "ability": "Pressure", "evs": {"hp": 85, "atk": 85, "def": 85, "spa": 85, "spd": 85, "spe": 85}, "ivs": {"hp": 31, "atk": 31, "def": 31, "spa": 31, "spd": 31, "spe": 31}, "item": "Leftovers", "level": 88, "shiny": false, "gigantamax": false}
{"name": "Dusknoir", "species": "Dusknoir", "gender": "", "moves": ["icepunch", "poltergeist", "shadowsneak", "willowisp"], "ability": "Frisk", "evs": {"hp": 85, "atk": 85, "def": 85, "spa": 85, "spd": 85, "spe": 85}, "ivs": {"hp": 31, "atk": 31, "def": 31, "spa": 31, "spd": 31, "spe": 31}, "item": "Leftovers", "level": 88, "shiny": false, "gigantamax": false}
{"name": "Dusknoir", "species": "Dusknoir", "gender": "", "moves": ["icepunch", "poltergeist", "substitute", "willowisp"], "ability": "Pressure", "evs": {"hp": 85, "atk": 85, "def": 85, "spa": 85, "spd": 85, "spe": 85}, "ivs": {"hp": 31, "atk": 31, "def": 31, "spa": 31, "spd": 31, "spe": 31}, "item": "Leftovers", "level": 88, "shiny": false, "gigantamax": false}
{"name": "Dusknoir", "species": "Dusknoir", "gender": "", "moves": ["earthquake", "painsplit", "poltergeist", "willowisp"], "ability": "Pressure", "evs": {"hp": 85, "atk": 85, "def": 85, "spa": 85, "spd": 85, "spe": 85}, "ivs": {"hp": 31, "atk": 31, "def": 31, "spa": 31, "spd": 31, "spe": 31}, "item": "Leftovers", "level": 88, "shiny": false, "gigantamax": false}
{"name": "Dusknoir", "species": "Dusknoir", "gender": "", "moves": ["icepunch", "painsplit", "poltergeist", "willowisp"], "ability": "Pressure", "evs": {"hp": 85, "atk": 85, "def": 85, "spa": 85, "spd": 85, "spe": 85}, "ivs": {"hp": 31, "atk": 31, "def": 31, "spa": 31, "spd": 31, "spe": 31}, "item": "Leftovers", "level": 88, "shiny": false, "gigantamax": false}
{"name": "Dusknoir", "species": "Dusknoir", "gender": "", "moves": ["earthquake", "icepunch", "painsplit", "poltergeist"], "ability": "Frisk", "evs": {"hp": 85, "atk": 85, "def": 85, "spa": 85, "spd": 85, "spe": 85}, "ivs": {"hp": 31, "atk": 31, "def": 31, "spa": 31, "spd": 31, "spe": 31}, "item": "Leftovers", "level": 88, "shiny": false, "gigantamax": false}
{"name": "Dusknoir", "species": "Dusknoir", "gender": "", "moves": ["earthquake", "painsplit", "poltergeist", "shadowsneak"], "ability": "Frisk", "evs": {"hp": 85, "atk": 85, "def": 85, "spa": 85, "spd": 85, "spe": 85}, "ivs": {"hp": 31, "atk": 31, "def": 31, "spa": 31, "spd": 31, "spe": 31}, "item": "Leftovers", "level": 88, "shiny": false, "gigantamax": false}
{"name": "Dusknoir", "species": "Dusknoir", "gender": "", "moves": ["painsplit", "poltergeist", "shadowsneak", "willowisp"], "ability": "Pressure", "evs": {"hp": 85, "atk": 85, "def": 85, "spa": 85, "spd": 85, "spe": 85}, "ivs": {"hp": 31, "atk": 31, "def": 31, "spa": 31, "spd": 31, "spe": 31}, "item": "Leftovers", "level": 88, "shiny": false, "gigantamax": false}
