{"name": "Farfetch\u2019d", "species": "Farfetch\u2019d", "gender": "", "moves": ["bravebird", "knockoff", "slash", "swordsdance"], "ability": "Defiant", "evs": {"hp": 85, "atk": 85, "def": 85, "spa": 85, "spd": 85, "spe": 85}, "ivs": {"hp": 31, "atk": 31, "def": 31, "spa": 31, "spd": 31, "spe": 31}, "item": "Leek", "level": 88, "shiny": false, "gigantamax": false}
{"name": "Farfetch\u2019d", "species": "Farfetch\u2019d", "gender": "", "moves": ["bravebird", "knockoff", "leafblade", "slash"], "ability": "Defiant", "evs": {"hp": 85, "atk": 85, "def": 85, "spa": 85, "spd": 85, "spe": 85}, "ivs": {"hp": 31, "atk": 31, "def": 31, "spa": 31, "spd": 31, "spe": 31}, "item": "Leek", "level": 88, "shiny": false, "gigantamax": false}
{"name": "Farfetch\u2019d", "species": "Farfetch\u2019d", "gender": "", "moves": ["bravebird", "closecombat", "slash", "swordsdance"], "ability": "Defiant", "evs": {"hp": 85, "atk": 85, "def": 85, "spa": 85, "spd": 85, "spe": 85}, "ivs": {"hp": 31, "atk": 31, "def": 31, "spa": 31, "spd": 31, "spe": 31}, "item": "Leek", "level": 88, "shiny": false, "gigantamax": false}
{"name": "Farfetch\u2019d", "species": "Farfetch\u2019d", "gender": "", "moves": ["bravebird", "closecombat", "knockoff", "slash"], "ability": "Defiant", "evs": {"hp": 85, "atk": 85, "def": 85, "spa": 85, "spd": 85, "spe": 85}, "ivs": {"hp": 31, "atk": 31, "def": 31, "spa": 31, "spd": 31, "spe": 31}, "item": "Leek", "level": 88, "shiny": false, "gigantamax": false}
{"name": "Farfetch\u2019d", "species": "Farfetch\u2019d", "gender": "", "moves": ["bravebird", "leafblade", "slash", "swordsdance"], "ability": "Defiant", "evs": {"hp": 85, "atk": 85, "def": 85, "spa": 85, "spd": 85, "spe": 85}, "ivs": {"hp": 31, "atk": 31, "def": 31, "spa": 31, "spd": 31, "spe": 31}, "item": "Leek", "level": 88, "shiny": false, "gigantamax": false}
{"name": "Farfetch\u2019d", "species": "Farfetch\u2019d", "gender": "", "moves": ["bravebird", "closecombat", "leafblade", "slash"], "ability": "Defiant", "evs": {"hp": 85, "atk": 85, "def": 85, "spa": 85, "spd": 85, "spe": 85}, "ivs": {"hp": 31, "atk": 31, "def": 31, "spa": 31, "spd": 31, "spe": 31}, "item": "Leek", "level": 88, "shiny": false, "gigantamax": false}
{"name": "Farfetch\u2019d", "species": "Farfetch\u2019d", "gender": "", "moves": ["bravebird", "closecombat", "knockoff", "swordsdance"], "ability": "Defiant", "evs": {"hp": 85, "atk": 85, "def": 85, "spa": 85, "spd": 85, "spe": 85}, "ivs": {"hp": 31, "atk": 31, "def": 31, "spa": 31, "spd": 31, "spe": 31}, "item": "Leek", "level": 88, "shiny": false, "gigantamax": false}
{"name": "Farfetch\u2019d", "species": "Farfetch\u2019d", "gender": "", "moves": ["bravebird", "closecombat", "leafblade", "swordsdance"], "ability": "Defiant", "evs": {"hp": 85, "atk": 85, "def": 85, "spa": 85, "spd": 85, "spe": 85}, "ivs": {"hp": 31, "atk": 31, "def": 31, "spa": 31, "spd": 31, "spe": 31}, "item": "Leek", "level": 88, "shiny": false, "gigantamax": false}
{"name": "Farfetch\u2019d", "species": "Farfetch\u2019d", "gender": "", "moves": ["bravebird", "knockoff", "leafblade", "swordsdance"], "ability": "Defiant", "evs": {"hp": 85, "atk": 85, "def": 85, "spa": 85, "spd": 85, "spe": 85}, "ivs": {"hp": 31, "atk": 31, "def": 31, "spa": 31, "spd": 31, "spe": 31}, "item": "Leek", "level": 88, "shiny": false, "gigantamax": false}
{"name": "Farfetch\u2019d", "species": "Farfetch\u2019d", "gender": "", "moves": ["bravebird", "closecombat", "knockoff", "leafblade"], "ability": "Defiant", "evs": {"hp": 85, "atk": 85, "def": 85, "spa": 85, "spd": 85, "spe": 85}, "ivs": {"hp": 31, "atk": 31, "def": 31, "spa": 31, "spd": 31, "spe": 31}, "item": "Leek", "level": 88, "shiny": false, "gigantamax": false}
{"name": "Farfetch\u2019d", "species": "Farfetch\u2019d", "gender": "", "moves": ["bravebird", "closecombat", "leafblade", "slash"], "ability": "Defiant", "evs": {"hp": 85, "atk": 85, "def": 85, "spa": 85, "spd": 85, "spe": 85}, "ivs": {"hp": 31, "atk": 31, "def": 31, "spa": 31, "spd": 31, "spe": 31}, "item": "Leek", "level": 88, "shiny": true, "gigantamax": false}
{"name": "Farfetch\u2019d", "species": "Farfetch\u2019d", "gender": "", "moves": ["bravebird", "leafblade", "slash", "swordsdance"], "ability": "Defiant", "evs": {"hp": 85, "atk": 85, "def": 85, "spa": 85, "spd": 85, "spe": 85}, "ivs": {"hp": 31, "atk": 31, "def": 31, "spa": 31, "spd": 31, "spe": 31}, "item": "Leek", "level": 88, "shiny": true, "gigantamax": false}
