{"name": "Froslass", "species": "Froslass", "gender": "F", "moves": ["icebeam", "shadowball", "taunt", "willowisp"], "ability": "Cursed Body", "evs": {"hp": 85, "atk": 0, "def": 85, "spa": 85, "spd": 85, "spe": 85}, "ivs": {"hp": 31, "atk": 0, "def": 31, "spa": 31, "spd": 31, "spe": 31}, "item": "Leftovers", "level": 86, "shiny": false, "gigantamax": false}
{"name": "Froslass", "species": "Froslass", "gender": "F", "moves": ["destinybond", "icebeam", "shadowball", "taunt"], "ability": "Cursed Body", "evs": {"hp": 85, "atk": 0, "def": 85, "spa": 85, "spd": 85, "spe": 85}, "ivs": {"hp": 31, "atk": 0, "def": 31, "spa": 31, "spd": 31, "spe": 31}, "item": "Focus Sash", "level": 86, "shiny": false, "gigantamax": false}
{"name": "Froslass", "species": "Froslass", "gender": "F", "moves": ["destinybond", "icebeam", "shadowball", "spikes"], "ability": "Cursed Body", "evs": {"hp": 85, "atk": 0, "def": 85, "spa": 85, "spd": 85, "spe": 85}, "ivs": {"hp": 31, "atk": 0, "def": 31, "spa": 31, "spd": 31, "spe": 31}, "item": "Heavy-Duty Boots", "level": 86, "shiny": false, "gigantamax": false}
{"name": "Froslass", "species": "Froslass", "gender": "F", "moves": ["destinybond", "icebeam", "shadowball", "spikes"], "ability": "Cursed Body", "evs": {"hp": 85, "atk": 0, "def": 85, "spa": 85, "spd": 85, "spe": 85}, "ivs": {"hp": 31, "atk": 0, "def": 31, "spa": 31, "spd": 31, "spe": 31}, "item": "Focus Sash", "level": 86, "shiny": false, "gigantamax": false}
{"name": "Froslass", "species": "Froslass", "gender": "F", "moves": ["icebeam", "shadowball", "taunt", "willowisp"], "ability": "Cursed Body", "evs": {"hp": 85, "atk": 0, "def": 85, "spa": 85, "spd": 85, "spe": 85}, "ivs": {"hp": 31, "atk": 0, "def": 31, "spa": 31, "spd": 31, "spe": 31}, "item": "Focus Sash", "level": 86, "shiny": false, "gigantamax": false}
{"name": "Froslass", "species": "Froslass", "gender": "F", "moves": ["destinybond", "icebeam", "shadowball", "spikes"], "ability": "Cursed Body", "evs": {"hp": 85, "atk": 0, "def": 85, "spa": 85, "spd": 85, "spe": 85}, "ivs": {"hp": 31, "atk": 0, "def": 31, "spa": 31, "spd": 31, "spe": 31}, "item": "Leftovers", "level": 86, "shiny": false, "gigantamax": false}
{"name": "Froslass", "species": "Froslass", "gender": "F", "moves": ["destinybond", "icebeam", "shadowball", "willowisp"], "ability": "Cursed Body", "evs": {"hp": 85, "atk": 0, "def": 85, "spa": 85, "spd": 85, "spe": 85}, "ivs": {"hp": 31, "atk": 0, "def": 31, "spa": 31, "spd": 31, "spe": 31}, "item": "Heavy-Duty Boots", "level": 86, "shiny": false, "gigantamax": false}
{"name": "Froslass", "species": "Froslass", "gender": "F", "moves": ["destinybond", "icebeam", "shadowball", "taunt"], "ability": "Cursed Body", "evs": {"hp": 85, "atk": 0, "def": 85, "spa": 85, "spd": 85, "spe": 85}, "ivs": {"hp": 31, "atk": 0, "def": 31, "spa": 31, "spd": 31, "spe": 31}, "item": "Heavy-Duty Boots", "level": 86, "shiny": false, "gigantamax": false}
{"name": "Froslass", "species": "Froslass", "gender": "F", "moves": ["icebeam", "shadowball", "spikes", "willowisp"], "ability": "Cursed Body", "evs": {"hp": 85, "atk": 0, "def": 85, "spa": 85, "spd": 85, "spe": 85}, "ivs": {"hp": 31, "atk": 0, "def": 31, "spa": 31, "spd": 31, "spe": 31}, "item": "Heavy-Duty Boots", "level": 86, "shiny": false, "gigantamax": false}
{"name": "Froslass", "species": "Froslass", "gender": "F", "moves": ["icebeam", "shadowball", "taunt", "willowisp"], "ability": "Cursed Body", "evs": {"hp": 85, "atk": 0, "def": 85, "spa": 85, "spd": 85, "spe": 85}, "ivs": {"hp": 31, "atk": 0, "def": 31, "spa": 31, "spd": 31, "spe": 31}, "item": "Heavy-Duty Boots", "level": 86, "shiny": false, "gigantamax": false}
{"name": "Froslass", "species": "Froslass", "gender": "F", "moves": ["icebeam", "shadowball", "spikes", "willowisp"], "ability": "Cursed Body", "evs": {"hp": 85, "atk": 0, "def": 85, "spa": 85, "spd": 85, "spe": 85}, "ivs": {"hp": 31, "atk": 0, "def": 31, "spa": 31, "spd": 31, "spe": 31}, "item": "Focus Sash", "level": 86, "shiny": false, "gigantamax": false}
{"name": "Froslass", "species": "Froslass", "gender": "F", "moves": ["icebeam", "shadowball", "spikes", "taunt"], "ability": "Cursed Body", "evs": {"hp": 85, "atk": 0, "def": 85, "spa": 85, "spd": 85, "spe": 85}, "ivs": {"hp": 31, "atk": 0, "def": 31, "spa": 31, "spd": 31, "spe": 31}, "item": "Heavy-Duty Boots", "level": 86, "shiny": false, "gigantamax": false}
{"name": "Froslass", "species": "Froslass", "gender": "F", "moves": ["icebeam", "shadowball", "spikes", "taunt"], "ability": "Cursed Body", "evs": {"hp": 85, "atk": 0, "def": 85, "spa": 85, "spd": 85, "spe": 85}, "ivs": {"hp": 31, "atk": 0, "def": 31, "spa": 31, "spd": 31, "spe": 31}, "item": "Focus Sash", "level": 86, "shiny": false, "gigantamax": false}
{"name": "Froslass", "species": "Froslass", "gender": "F", "moves": ["icebeam", "shadowball", "spikes", "taunt"], "ability": "Cursed Body", "evs": {"hp": 85, "atk": 0, "def": 85, "spa": 85, "spd": 85, "spe": 85}, "ivs": {"hp": 31, "atk": 0, "def": 31, "spa": 31, "spd": 31, "spe": 31}, "item": "Leftovers", "level": 86, "shiny": false, "gigantamax": false}
{"name": "Froslass", "species": "Froslass", "gender": "F", "moves": ["destinybond", "icebeam", "shadowball", "taunt"], "ability": "Cursed Body", "evs": {"hp": 85, "atk": 0, "def": 85, "spa": 85, "spd": 85, "spe": 85}, "ivs": {"hp": 31, "atk": 0, "def": 31, "spa": 31, "spd": 31, "spe": 31}, "item": "Leftovers", "level": 86, "shiny": false, "gigantamax": false}
{"name": "Froslass", "species": "Froslass", "gender": "F", "moves": ["destinybond", "icebeam", "shadowball", "willowisp"], "ability": "Cursed Body", "evs": {"hp": 85, "atk": 0, "def": 85, "spa": 85, "spd": 85, "spe": 85}, "ivs": {"hp": 31, "atk": 0, "def": 31, "spa": 31, "spd": 31, "spe": 31}, "item": "Focus Sash", "level": 86, "shiny": false, "gigantamax": false}
{"name": "Froslass", "species": "Froslass", "gender": "F", "moves": ["icebeam", "shadowball", "spikes", "willowisp"], "ability": "Cursed Body", "evs": {"hp": 85, "atk": 0, "def": 85, "spa": 85, "spd": 85, "spe": 85}, "ivs": {"hp": 31, "atk": 0, "def": 31, "spa": 31, "spd": 31, "spe": 31}, "item": "Leftovers", "level": 86, "shiny": false, "gigantamax": false}
{"name": "Froslass", "species": "Froslass", "gender": "F", "moves": ["destinybond", "icebeam", "shadowball", "willowisp"], "ability": "Cursed Body", "evs": {"hp": 85, "atk": 0, "def": 85, "spa": 85, "spd": 85, "spe": 85}, "ivs": {"hp": 31, "atk": 0, "def": 31, "spa": 31, "spd": 31, "spe": 31}, "item": "Leftovers", "level": 86, "shiny": false, "gigantamax": false}
