{"name": "Garbodor", "species": "Garbodor", "gender": "", "moves": ["explosion", "gunkshot", "spikes", "toxicspikes"], "ability": "Aftermath", "evs": {"hp": 85, "atk": 85, "def": 85, "spa": 85, "spd": 85, "spe": 85}, "ivs": {"hp": 31, "atk": 31, "def": 31, "spa": 31, "spd": 31, "spe": 31}, "item": "Focus Sash", "level": 86, "shiny": false, "gigantamax": true}
{"name": "Garbodor", "species": "Garbodor", "gender": "", "moves": ["drainpunch", "gunkshot", "spikes", "toxicspikes"], "ability": "Aftermath", "evs": {"hp": 85, "atk": 85, "def": 85, "spa": 85, "spd": 85, "spe": 85}, "ivs": {"hp": 31, "atk": 31, "def": 31, "spa": 31, "spd": 31, "spe": 31}, "item": "Black Sludge", "level": 86, "shiny": false, "gigantamax": true}
{"name": "Garbodor", "species": "Garbodor", "gender": "", "moves": ["drainpunch", "gunkshot", "painsplit", "toxicspikes"], "ability": "Aftermath", "evs": {"hp": 85, "atk": 85, "def": 85, "spa": 85, "spd": 85, "spe": 85}, "ivs": {"hp": 31, "atk": 31, "def": 31, "spa": 31, "spd": 31, "spe": 31}, "item": "Black Sludge", "level": 86, "shiny": false, "gigantamax": true}
{"name": "Garbodor", "species": "Garbodor", "gender": "", "moves": ["drainpunch", "gunkshot", "painsplit", "spikes"], "ability": "Aftermath", "evs": {"hp": 85, "atk": 85, "def": 85, "spa": 85, "spd": 85, "spe": 85}, "ivs": {"hp": 31, "atk": 31, "def": 31, "spa": 31, "spd": 31, "spe": 31}, "item": "Black Sludge", "level": 86, "shiny": false, "gigantamax": true}
{"name": "Garbodor", "species": "Garbodor", "gender": "", "moves": ["drainpunch", "gunkshot", "spikes", "toxicspikes"], "ability": "Aftermath", "evs": {"hp": 85, "atk": 85, "def": 85, "spa": 85, "spd": 85, "spe": 85}, "ivs": {"hp": 31, "atk": 31, "def": 31, "spa": 31, "spd": 31, "spe": 31}, "item": "Focus Sash", "level": 86, "shiny": false, "gigantamax": true}
{"name": "Garbodor", "species": "Garbodor", "gender": "", "moves": ["gunkshot", "painsplit", "spikes", "toxicspikes"], "ability": "Aftermath", "evs": {"hp": 85, "atk": 85, "def": 85, "spa": 85, "spd": 85, "spe": 85}, "ivs": {"hp": 31, "atk": 31, "def": 31, "spa": 31, "spd": 31, "spe": 31}, "item": "Black Sludge", "level": 86, "shiny": false, "gigantamax": true}
{"name": "Garbodor", "species": "Garbodor", "gender": "", "moves": ["drainpunch", "explosion", "gunkshot", "spikes"], "ability": "Aftermath", "evs": {"hp": 85, "atk": 85, "def": 85, "spa": 85, "spd": 85, "spe": 85}, "ivs": {"hp": 31, "atk": 31, "def": 31, "spa": 31, "spd": 31, "spe": 31}, "item": "Life Orb", "level": 86, "shiny": false, "gigantamax": true}
{"name": "Garbodor", "species": "Garbodor", "gender": "", "moves": ["drainpunch", "gunkshot", "painsplit", "toxicspikes"], "ability": "Aftermath", "evs": {"hp": 85, "atk": 85, "def": 85, "spa": 85, "spd": 85, "spe": 85}, "ivs": {"hp": 31, "atk": 31, "def": 31, "spa": 31, "spd": 31, "spe": 31}, "item": "Focus Sash", "level": 86, "shiny": false, "gigantamax": true}
{"name": "Garbodor", "species": "Garbodor", "gender": "", "moves": ["explosion", "gunkshot", "spikes", "toxicspikes"], "ability": "Aftermath", "evs": {"hp": 85, "atk": 85, "def": 85, "spa": 85, "spd": 85, "spe": 85}, "ivs": {"hp": 31, "atk": 31, "def": 31, "spa": 31, "spd": 31, "spe": 31}, "item": "Black Sludge", "level": 86, "shiny": false, "gigantamax": true}
{"name": "Garbodor", "species": "Garbodor", "gender": "", "moves": ["drainpunch", "explosion", "gunkshot", "painsplit"], "ability": "Aftermath", "evs": {"hp": 85, "atk": 85, "def": 85, "spa": 85, "spd": 85, "spe": 85}, "ivs": {"hp": 31, "atk": 31, "def": 31, "spa": 31, "spd": 31, "spe": 31}, "item": "Life Orb", "level": 86, "shiny": false, "gigantamax": true}
{"name": "Garbodor", "species": "Garbodor", "gender": "", "moves": ["drainpunch", "gunkshot", "painsplit", "spikes"], "ability": "Aftermath", "evs": {"hp": 85, "atk": 85, "def": 85, "spa": 85, "spd": 85, "spe": 85}, "ivs": {"hp": 31, "atk": 31, "def": 31, "spa": 31, "spd": 31, "spe": 31}, "item": "Focus Sash", "level": 86, "shiny": false, "gigantamax": true}
{"name": "Garbodor", "species": "Garbodor", "gender": "", "moves": ["gunkshot", "painsplit", "spikes", "toxicspikes"], "ability": "Aftermath", "evs": {"hp": 85, "atk": 85, "def": 85, "spa": 85, "spd": 85, "spe": 85}, "ivs": {"hp": 31, "atk": 31, "def": 31, "spa": 31, "spd": 31, "spe": 31}, "item": "Focus Sash", "level": 86, "shiny": false, "gigantamax": true}
{"name": "Garbodor", "species": "Garbodor", "gender": "", "moves": ["drainpunch", "explosion", "gunkshot", "toxicspikes"], "ability": "Aftermath", "evs": {"hp": 85, "atk": 85, "def": 85, "spa": 85, "spd": 85, "spe": 85}, "ivs": {"hp": 31, "atk": 31, "def": 31, "spa": 31, "spd": 31, "spe": 31}, "item": "Life Orb", "level": 86, "shiny": false, "gigantamax": true}
