{"name": "Genesect", "species": "Genesect", "gender": "N", "moves": ["blazekick", "ironhead", "shiftgear", "thunderbolt"], "ability": "Download", "evs": {"hp": 85, "atk": 85, "def": 85, "spa": 85, "spd": 85, "spe": 85}, "ivs": {"hp": 31, "atk": 31, "def": 31, "spa": 31, "spd": 31, "spe": 31}, "item": "Life Orb", "level": 76, "shiny": false, "gigantamax": false}
{"name": "Genesect", "species": "Genesect", "gender": "N", "moves": ["blazekick", "extremespeed", "ironhead", "thunderbolt"], "ability": "Download", "evs": {"hp": 85, "atk": 85, "def": 85, "spa": 85, "spd": 85, "spe": 85}, "ivs": {"hp": 31, "atk": 31, "def": 31, "spa": 31, "spd": 31, "spe": 31}, "item": "Assault Vest", "level": 76, "shiny": false, "gigantamax": false}
{"name": "Genesect", "species": "Genesect", "gender": "N", "moves": ["icebeam", "ironhead", "shiftgear", "thunderbolt"], "ability": "Download", "evs": {"hp": 85, "atk": 85, "def": 85, "spa": 85, "spd": 85, "spe": 85}, "ivs": {"hp": 31, "atk": 31, "def": 31, "spa": 31, "spd": 31, "spe": 31}, "item": "Life Orb", "level": 76, "shiny": false, "gigantamax": false}
{"name": "Genesect", "species": "Genesect", "gender": "N", "moves": ["blazekick", "icebeam", "ironhead", "uturn"], "ability": "Download", "evs": {"hp": 85, "atk": 85, "def": 85, "spa": 85, "spd": 85, "spe": 85}, "ivs": {"hp": 31, "atk": 31, "def": 31, "spa": 31, "spd": 31, "spe": 31}, "item": "Assault Vest", "level": 76, "shiny": false, "gigantamax": false}
{"name": "Genesect", "species": "Genesect", "gender": "N", "moves": ["blazekick", "extremespeed", "icebeam", "ironhead"], "ability": "Download", "evs": {"hp": 85, "atk": 85, "def": 85, "spa": 85, "spd": 85, "spe": 85}, "ivs": {"hp": 31, "atk": 31, "def": 31, "spa": 31, "spd": 31, "spe": 31}, "item": "Assault Vest", "level": 76, "shiny": false, "gigantamax": false}
{"name": "Genesect", "species": "Genesect", "gender": "N", "moves": ["blazekick", "ironhead", "thunderbolt", "uturn"], "ability": "Download", "evs": {"hp": 85, "atk": 85, "def": 85, "spa": 85, "spd": 85, "spe": 85}, "ivs": {"hp": 31, "atk": 31, "def": 31, "spa": 31, "spd": 31, "spe": 31}, "item": "Assault Vest", "level": 76, "shiny": false, "gigantamax": false}
{"name": "Genesect", "species": "Genesect", "gender": "N", "moves": ["blazekick", "extremespeed", "ironhead", "shiftgear"], "ability": "Download", "evs": {"hp": 85, "atk": 85, "def": 85, "spa": 85, "spd": 85, "spe": 85}, "ivs": {"hp": 31, "atk": 31, "def": 31, "spa": 31, "spd": 31, "spe": 31}, "item": "Life Orb", "level": 76, "shiny": false, "gigantamax": false}
{"name": "Genesect", "species": "Genesect", "gender": "N", "moves": ["icebeam", "ironhead", "shiftgear", "uturn"], "ability": "Download", "evs": {"hp": 85, "atk": 85, "def": 85, "spa": 85, "spd": 85, "spe": 85}, "ivs": {"hp": 31, "atk": 31, "def": 31, "spa": 31, "spd": 31, "spe": 31}, "item": "Leftovers", "level": 76, "shiny": false, "gigantamax": false}
{"name": "Genesect", "species": "Genesect", "gender": "N", "moves": ["extremespeed", "icebeam", "ironhead", "shiftgear"], "ability": "Download", "evs": {"hp": 85, "atk": 85, "def": 85, "spa": 85, "spd": 85, "spe": 85}, "ivs": {"hp": 31, "atk": 31, "def": 31, "spa": 31, "spd": 31, "spe": 31}, "item": "Life Orb", "level": 76, "shiny": false, "gigantamax": false}
{"name": "Genesect", "species": "Genesect", "gender": "N", "moves": ["extremespeed", "ironhead", "shiftgear", "thunderbolt"], "ability": "Download", "evs": {"hp": 85, "atk": 85, "def": 85, "spa": 85, "spd": 85, "spe": 85}, "ivs": {"hp": 31, "atk": 31, "def": 31, "spa": 31, "spd": 31, "spe": 31}, "item": "Life Orb", "level": 76, "shiny": false, "gigantamax": false}
{"name": "Genesect", "species": "Genesect", "gender": "N", "moves": ["blazekick", "ironhead", "shiftgear", "uturn"], "ability": "Download", "evs": {"hp": 85, "atk": 85, "def": 85, "spa": 85, "spd": 85, "spe": 85}, "ivs": {"hp": 31, "atk": 31, "def": 31, "spa": 31, "spd": 31, "spe": 31}, "item": "Leftovers", "level": 76, "shiny": false, "gigantamax": false}
{"name": "Genesect", "species": "Genesect", "gender": "N", "moves": ["extremespeed", "ironhead", "shiftgear", "uturn"], "ability": "Download", "evs": {"hp": 85, "atk": 85, "def": 85, "spa": 85, "spd": 85, "spe": 85}, "ivs": {"hp": 31, "atk": 31, "def": 31, "spa": 31, "spd": 31, "spe": 31}, "item": "Leftovers", "level": 76, "shiny": false, "gigantamax": false}
{"name": "Genesect", "species": "Genesect", "gender": "N", "moves": ["flamethrower", "icebeam", "ironhead", "thunderbolt"], "ability": "Download", "evs": {"hp": 85, "atk": 85, "def": 85, "spa": 85, "spd": 85, "spe": 85}, "ivs": {"hp": 31, "atk": 31, "def": 31, "spa": 31, "spd": 31, "spe": 31}, "item": "Assault Vest", "level": 76, "shiny": false, "gigantamax": false}
{"name": "Genesect", "species": "Genesect", "gender": "N", "moves": ["extremespeed", "ironhead", "thunderbolt", "uturn"], "ability": "Download", "evs": {"hp": 85, "atk": 85, "def": 85, "spa": 85, "spd": 85, "spe": 85}, "ivs": {"hp": 31, "atk": 31, "def": 31, "spa": 31, "spd": 31, "spe": 31}, "item": "Assault Vest", "level": 76, "shiny": false, "gigantamax": false}
{"name": "Genesect", "species": "Genesect", "gender": "N", "moves": ["blazekick", "extremespeed", "ironhead", "uturn"], "ability": "Download", "evs": {"hp": 85, "atk": 85, "def": 85, "spa": 85, "spd": 85, "spe": 85}, "ivs": {"hp": 31, "atk": 31, "def": 31, "spa": 31, "spd": 31, "spe": 31}, "item": "Choice Band", "level": 76, "shiny": false, "gigantamax": false}
{"name": "Genesect", "species": "Genesect", "gender": "N", "moves": ["blazekick", "icebeam", "ironhead", "shiftgear"], "ability": "Download", "evs": {"hp": 85, "atk": 85, "def": 85, "spa": 85, "spd": 85, "spe": 85}, "ivs": {"hp": 31, "atk": 31, "def": 31, "spa": 31, "spd": 31, "spe": 31}, "item": "Life Orb", "level": 76, "shiny": false, "gigantamax": false}
{"name": "Genesect", "species": "Genesect", "gender": "N", "moves": ["flamethrower", "ironhead", "thunderbolt", "uturn"], "ability": "Download", "evs": {"hp": 85, "atk": 85, "def": 85, "spa": 85, "spd": 85, "spe": 85}, "ivs": {"hp": 31, "atk": 31, "def": 31, "spa": 31, "spd": 31, "spe": 31}, "item": "Assault Vest", "level": 76, "shiny": false, "gigantamax": false}
{"name": "Genesect", "species": "Genesect", "gender": "N", "moves": ["ironhead", "shiftgear", "thunderbolt", "uturn"], "ability": "Download", "evs": {"hp": 85, "atk": 85, "def": 85, "spa": 85, "spd": 85, "spe": 85}, "ivs": {"hp": 31, "atk": 31, "def": 31, "spa": 31, "spd": 31, "spe": 31}, "item": "Leftovers", "level": 76, "shiny": false, "gigantamax": false}
{"name": "Genesect", "species": "Genesect", "gender": "N", "moves": ["extremespeed", "flamethrower", "ironhead", "thunderbolt"], "ability": "Download", "evs": {"hp": 85, "atk": 85, "def": 85, "spa": 85, "spd": 85, "spe": 85}, "ivs": {"hp": 31, "atk": 31, "def": 31, "spa": 31, "spd": 31, "spe": 31}, "item": "Assault Vest", "level": 76, "shiny": false, "gigantamax": false}
{"name": "Genesect", "species": "Genesect", "gender": "N", "moves": ["extremespeed", "flamethrower", "icebeam", "ironhead"], "ability": "Download", "evs": {"hp": 85, "atk": 85, "def": 85, "spa": 85, "spd": 85, "spe": 85}, "ivs": {"hp": 31, "atk": 31, "def": 31, "spa": 31, "spd": 31, "spe": 31}, "item": "Assault Vest", "level": 76, "shiny": false, "gigantamax": false}
{"name": "Genesect", "species": "Genesect", "gender": "N", "moves": ["flamethrower", "icebeam", "ironhead", "uturn"], "ability": "Download", "evs": {"hp": 85, "atk": 85, "def": 85, "spa": 85, "spd": 85, "spe": 85}, "ivs": {"hp": 31, "atk": 31, "def": 31, "spa": 31, "spd": 31, "spe": 31}, "item": "Assault Vest", "level": 76, "shiny": false, "gigantamax": false}
{"name": "Genesect", "species": "Genesect", "gender": "N", "moves": ["extremespeed", "icebeam", "ironhead", "uturn"], "ability": "Download", "evs": {"hp": 85, "atk": 85, "def": 85, "spa": 85, "spd": 85, "spe": 85}, "ivs": {"hp": 31, "atk": 31, "def": 31, "spa": 31, "spd": 31, "spe": 31}, "item": "Assault Vest", "level": 76, "shiny": false, "gigantamax": false}
{"name": "Genesect", "species": "Genesect", "gender": "N", "moves": ["blazekick", "icebeam", "ironhead", "thunderbolt"], "ability": "Download", "evs": {"hp": 85, "atk": 85, "def": 85, "spa": 85, "spd": 85, "spe": 85}, "ivs": {"hp": 31, "atk": 31, "def": 31, "spa": 31, "spd": 31, "spe": 31}, "item": "Assault Vest", "level": 76, "shiny": false, "gigantamax": false}
{"name": "Genesect", "species": "Genesect", "gender": "N", "moves": ["extremespeed", "flamethrower", "ironhead", "uturn"], "ability": "Download", "evs": {"hp": 85, "atk": 85, "def": 85, "spa": 85, "spd": 85, "spe": 85}, "ivs": {"hp": 31, "atk": 31, "def": 31, "spa": 31, "spd": 31, "spe": 31}, "item": "Assault Vest", "level": 76, "shiny": false, "gigantamax": false}
{"name": "Genesect", "species": "Genesect", "gender": "N", "moves": ["extremespeed", "icebeam", "ironhead", "thunderbolt"], "ability": "Download", "evs": {"hp": 85, "atk": 85, "def": 85, "spa": 85, "spd": 85, "spe": 85}, "ivs": {"hp": 31, "atk": 31, "def": 31, "spa": 31, "spd": 31, "spe": 31}, "item": "Assault Vest", "level": 76, "shiny": false, "gigantamax": false}
{"name": "Genesect", "species": "Genesect", "gender": "N", "moves": ["icebeam", "ironhead", "thunderbolt", "uturn"], "ability": "Download", "evs": {"hp": 85, "atk": 85, "def": 85, "spa": 85, "spd": 85, "spe": 85}, "ivs": {"hp": 31, "atk": 31, "def": 31, "spa": 31, "spd": 31, "spe": 31}, "item": "Assault Vest", "level": 76, "shiny": false, "gigantamax": false}
