{"name": "Haxorus", "species": "Haxorus", "gender": "", "moves": ["closecombat", "poisonjab", "scaleshot", "swordsdance"], "ability": "Mold Breaker", "evs": {"hp": 85, "atk": 85, "def": 85, "spa": 85, "spd": 85, "spe": 85}, "ivs": {"hp": 31, "atk": 31, "def": 31, "spa": 31, "spd": 31, "spe": 31}, "item": "Life Orb", "level": 82, "shiny": false, "gigantamax": false}
{"name": "Haxorus", "species": "Haxorus", "gender": "", "moves": ["closecombat", "earthquake", "scaleshot", "swordsdance"], "ability": "Mold Breaker", "evs": {"hp": 85, "atk": 85, "def": 85, "spa": 85, "spd": 85, "spe": 85}, "ivs": {"hp": 31, "atk": 31, "def": 31, "spa": 31, "spd": 31, "spe": 31}, "item": "Focus Sash", "level": 82, "shiny": false, "gigantamax": false}
{"name": "Haxorus", "species": "Haxorus", "gender": "", "moves": ["closecombat", "earthquake", "outrage", "poisonjab"], "ability": "Mold Breaker", "evs": {"hp": 85, "atk": 85, "def": 85, "spa": 85, "spd": 85, "spe": 85}, "ivs": {"hp": 31, "atk": 31, "def": 31, "spa": 31, "spd": 31, "spe": 31}, "item": "Choice Scarf", "level": 82, "shiny": false, "gigantamax": false}
{"name": "Haxorus", "species": "Haxorus", "gender": "", "moves": ["earthquake", "poisonjab", "scaleshot", "swordsdance"], "ability": "Mold Breaker", "evs": {"hp": 85, "atk": 85, "def": 85, "spa": 85, "spd": 85, "spe": 85}, "ivs": {"hp": 31, "atk": 31, "def": 31, "spa": 31, "spd": 31, "spe": 31}, "item": "Life Orb", "level": 82, "shiny": false, "gigantamax": false}
{"name": "Haxorus", "species": "Haxorus", "gender": "", "moves": ["closecombat", "outrage", "poisonjab", "swordsdance"], "ability": "Mold Breaker", "evs": {"hp": 85, "atk": 85, "def": 85, "spa": 85, "spd": 85, "spe": 85}, "ivs": {"hp": 31, "atk": 31, "def": 31, "spa": 31, "spd": 31, "spe": 31}, "item": "Lum Berry", "level": 82, "shiny": false, "gigantamax": false}
{"name": "Haxorus", "species": "Haxorus", "gender": "", "moves": ["closecombat", "earthquake", "outrage", "swordsdance"], "ability": "Mold Breaker", "evs": {"hp": 85, "atk": 85, "def": 85, "spa": 85, "spd": 85, "spe": 85}, "ivs": {"hp": 31, "atk": 31, "def": 31, "spa": 31, "spd": 31, "spe": 31}, "item": "Lum Berry", "level": 82, "shiny": false, "gigantamax": false}
{"name": "Haxorus", "species": "Haxorus", "gender": "", "moves": ["closecombat", "earthquake", "outrage", "poisonjab"], "ability": "Mold Breaker", "evs": {"hp": 85, "atk": 85, "def": 85, "spa": 85, "spd": 85, "spe": 85}, "ivs": {"hp": 31, "atk": 31, "def": 31, "spa": 31, "spd": 31, "spe": 31}, "item": "Choice Band", "level": 82, "shiny": false, "gigantamax": false}
{"name": "Haxorus", "species": "Haxorus", "gender": "", "moves": ["closecombat", "earthquake", "scaleshot", "swordsdance"], "ability": "Mold Breaker", "evs": {"hp": 85, "atk": 85, "def": 85, "spa": 85, "spd": 85, "spe": 85}, "ivs": {"hp": 31, "atk": 31, "def": 31, "spa": 31, "spd": 31, "spe": 31}, "item": "Life Orb", "level": 82, "shiny": false, "gigantamax": false}
{"name": "Haxorus", "species": "Haxorus", "gender": "", "moves": ["earthquake", "outrage", "poisonjab", "swordsdance"], "ability": "Mold Breaker", "evs": {"hp": 85, "atk": 85, "def": 85, "spa": 85, "spd": 85, "spe": 85}, "ivs": {"hp": 31, "atk": 31, "def": 31, "spa": 31, "spd": 31, "spe": 31}, "item": "Lum Berry", "level": 82, "shiny": false, "gigantamax": false}
{"name": "Haxorus", "species": "Haxorus", "gender": "", "moves": ["closecombat", "poisonjab", "scaleshot", "swordsdance"], "ability": "Mold Breaker", "evs": {"hp": 85, "atk": 85, "def": 85, "spa": 85, "spd": 85, "spe": 85}, "ivs": {"hp": 31, "atk": 31, "def": 31, "spa": 31, "spd": 31, "spe": 31}, "item": "Focus Sash", "level": 82, "shiny": false, "gigantamax": false}
{"name": "Haxorus", "species": "Haxorus", "gender": "", "moves": ["earthquake", "poisonjab", "scaleshot", "swordsdance"], "ability": "Mold Breaker", "evs": {"hp": 85, "atk": 85, "def": 85, "spa": 85, "spd": 85, "spe": 85}, "ivs": {"hp": 31, "atk": 31, "def": 31, "spa": 31, "spd": 31, "spe": 31}, "item": "Focus Sash", "level": 82, "shiny": false, "gigantamax": false}
