{"name": "Hitmonchan", "species": "Hitmonchan", "gender": "M", "moves": ["bulkup", "drainpunch", "icepunch", "rapidspin"], "ability": "Iron Fist", "evs": {"hp": 85, "atk": 85, "def": 85, "spa": 85, "spd": 85, "spe": 85}, "ivs": {"hp": 31, "atk": 31, "def": 31, "spa": 31, "spd": 31, "spe": 31}, "item": "Leftovers", "level": 88, "shiny": false, "gigantamax": false}
{"name": "Hitmonchan", "species": "Hitmonchan", "gender": "M", "moves": ["bulkup", "drainpunch", "icepunch", "machpunch"], "ability": "Iron Fist", "evs": {"hp": 85, "atk": 85, "def": 85, "spa": 85, "spd": 85, "spe": 85}, "ivs": {"hp": 31, "atk": 31, "def": 31, "spa": 31, "spd": 31, "spe": 31}, "item": "Life Orb", "level": 88, "shiny": false, "gigantamax": false}
{"name": "Hitmonchan", "species": "Hitmonchan", "gender": "M", "moves": ["bulkup", "drainpunch", "machpunch", "stoneedge"], "ability": "Iron Fist", "evs": {"hp": 85, "atk": 85, "def": 85, "spa": 85, "spd": 85, "spe": 85}, "ivs": {"hp": 31, "atk": 31, "def": 31, "spa": 31, "spd": 31, "spe": 31}, "item": "Life Orb", "level": 88, "shiny": false, "gigantamax": false}
{"name": "Hitmonchan", "species": "Hitmonchan", "gender": "M", "moves": ["bulkup", "drainpunch", "icepunch", "machpunch"], "ability": "Iron Fist", "evs": {"hp": 85, "atk": 85, "def": 85, "spa": 85, "spd": 85, "spe": 85}, "ivs": {"hp": 31, "atk": 31, "def": 31, "spa": 31, "spd": 31, "spe": 31}, "item": "Focus Sash", "level": 88, "shiny": false, "gigantamax": false}
{"name": "Hitmonchan", "species": "Hitmonchan", "gender": "M", "moves": ["bulkup", "drainpunch", "icepunch", "rapidspin"], "ability": "Iron Fist", "evs": {"hp": 85, "atk": 85, "def": 85, "spa": 85, "spd": 85, "spe": 85}, "ivs": {"hp": 31, "atk": 31, "def": 31, "spa": 31, "spd": 31, "spe": 31}, "item": "Focus Sash", "level": 88, "shiny": false, "gigantamax": false}
{"name": "Hitmonchan", "species": "Hitmonchan", "gender": "M", "moves": ["bulkup", "drainpunch", "icepunch", "stoneedge"], "ability": "Iron Fist", "evs": {"hp": 85, "atk": 85, "def": 85, "spa": 85, "spd": 85, "spe": 85}, "ivs": {"hp": 31, "atk": 31, "def": 31, "spa": 31, "spd": 31, "spe": 31}, "item": "Life Orb", "level": 88, "shiny": false, "gigantamax": false}
{"name": "Hitmonchan", "species": "Hitmonchan", "gender": "M", "moves": ["bulkup", "drainpunch", "rapidspin", "stoneedge"], "ability": "Inner Focus", "evs": {"hp": 85, "atk": 85, "def": 85, "spa": 85, "spd": 85, "spe": 85}, "ivs": {"hp": 31, "atk": 31, "def": 31, "spa": 31, "spd": 31, "spe": 31}, "item": "Leftovers", "level": 88, "shiny": false, "gigantamax": false}
{"name": "Hitmonchan", "species": "Hitmonchan", "gender": "M", "moves": ["bulkup", "drainpunch", "machpunch", "stoneedge"], "ability": "Iron Fist", "evs": {"hp": 85, "atk": 85, "def": 85, "spa": 85, "spd": 85, "spe": 85}, "ivs": {"hp": 31, "atk": 31, "def": 31, "spa": 31, "spd": 31, "spe": 31}, "item": "Focus Sash", "level": 88, "shiny": false, "gigantamax": false}
{"name": "Hitmonchan", "species": "Hitmonchan", "gender": "M", "moves": ["drainpunch", "icepunch", "machpunch", "stoneedge"], "ability": "Iron Fist", "evs": {"hp": 85, "atk": 85, "def": 85, "spa": 85, "spd": 85, "spe": 85}, "ivs": {"hp": 31, "atk": 31, "def": 31, "spa": 31, "spd": 31, "spe": 31}, "item": "Choice Band", "level": 88, "shiny": false, "gigantamax": false}
{"name": "Hitmonchan", "species": "Hitmonchan", "gender": "M", "moves": ["drainpunch", "machpunch", "rapidspin", "stoneedge"], "ability": "Iron Fist", "evs": {"hp": 85, "atk": 85, "def": 85, "spa": 85, "spd": 85, "spe": 85}, "ivs": {"hp": 31, "atk": 31, "def": 31, "spa": 31, "spd": 31, "spe": 31}, "item": "Assault Vest", "level": 88, "shiny": false, "gigantamax": false}
{"name": "Hitmonchan", "species": "Hitmonchan", "gender": "M", "moves": ["drainpunch", "icepunch", "rapidspin", "stoneedge"], "ability": "Iron Fist", "evs": {"hp": 85, "atk": 85, "def": 85, "spa": 85, "spd": 85, "spe": 85}, "ivs": {"hp": 31, "atk": 31, "def": 31, "spa": 31, "spd": 31, "spe": 31}, "item": "Assault Vest", "level": 88, "shiny": false, "gigantamax": false}
{"name": "Hitmonchan", "species": "Hitmonchan", "gender": "M", "moves": ["drainpunch", "icepunch", "machpunch", "rapidspin"], "ability": "Iron Fist", "evs": {"hp": 85, "atk": 85, "def": 85, "spa": 85, "spd": 85, "spe": 85}, "ivs": {"hp": 31, "atk": 31, "def": 31, "spa": 31, "spd": 31, "spe": 31}, "item": "Assault Vest", "level": 88, "shiny": false, "gigantamax": false}
{"name": "Hitmonchan", "species": "Hitmonchan", "gender": "M", "moves": ["bulkup", "drainpunch", "icepunch", "machpunch"], "ability": "Iron Fist", "evs": {"hp": 85, "atk": 85, "def": 85, "spa": 85, "spd": 85, "spe": 85}, "ivs": {"hp": 31, "atk": 31, "def": 31, "spa": 31, "spd": 31, "spe": 31}, "item": "Life Orb", "level": 88, "shiny": true, "gigantamax": false}
{"name": "Hitmonchan", "species": "Hitmonchan", "gender": "M", "moves": ["bulkup", "drainpunch", "rapidspin", "stoneedge"], "ability": "Inner Focus", "evs": {"hp": 85, "atk": 85, "def": 85, "spa": 85, "spd": 85, "spe": 85}, "ivs": {"hp": 31, "atk": 31, "def": 31, "spa": 31, "spd": 31, "spe": 31}, "item": "Focus Sash", "level": 88, "shiny": false, "gigantamax": false}
{"name": "Hitmonchan", "species": "Hitmonchan", "gender": "M", "moves": ["bulkup", "drainpunch", "icepunch", "stoneedge"], "ability": "Iron Fist", "evs": {"hp": 85, "atk": 85, "def": 85, "spa": 85, "spd": 85, "spe": 85}, "ivs": {"hp": 31, "atk": 31, "def": 31, "spa": 31, "spd": 31, "spe": 31}, "item": "Focus Sash", "level": 88, "shiny": false, "gigantamax": false}
