{"name": "Inteleon", "species": "Inteleon", "gender": "", "moves": ["darkpulse", "hydropump", "icebeam", "uturn"], "ability": "Sniper", "evs": {"hp": 85, "atk": 85, "def": 85, "spa": 85, "spd": 85, "spe": 85}, "ivs": {"hp": 31, "atk": 31, "def": 31, "spa": 31, "spd": 31, "spe": 31}, "item": "Choice Specs", "level": 84, "shiny": false, "gigantamax": false}
{"name": "Inteleon", "species": "Inteleon", "gender": "", "moves": ["airslash", "darkpulse", "icebeam", "scald"], "ability": "Sniper", "evs": {"hp": 85, "atk": 0, "def": 85, "spa": 85, "spd": 85, "spe": 85}, "ivs": {"hp": 31, "atk": 0, "def": 31, "spa": 31, "spd": 31, "spe": 31}, "item": "Choice Specs", "level": 84, "shiny": false, "gigantamax": false}
{"name": "Inteleon", "species": "Inteleon", "gender": "", "moves": ["airslash", "hydropump", "scald", "uturn"], "ability": "Torrent", "evs": {"hp": 85, "atk": 85, "def": 85, "spa": 85, "spd": 85, "spe": 85}, "ivs": {"hp": 31, "atk": 31, "def": 31, "spa": 31, "spd": 31, "spe": 31}, "item": "Choice Specs", "level": 84, "shiny": false, "gigantamax": false}
{"name": "Inteleon", "species": "Inteleon", "gender": "", "moves": ["airslash", "darkpulse", "hydropump", "icebeam"], "ability": "Sniper", "evs": {"hp": 85, "atk": 0, "def": 85, "spa": 85, "spd": 85, "spe": 85}, "ivs": {"hp": 31, "atk": 0, "def": 31, "spa": 31, "spd": 31, "spe": 31}, "item": "Choice Specs", "level": 84, "shiny": false, "gigantamax": false}
{"name": "Inteleon", "species": "Inteleon", "gender": "", "moves": ["darkpulse", "hydropump", "scald", "uturn"], "ability": "Torrent", "evs": {"hp": 85, "atk": 85, "def": 85, "spa": 85, "spd": 85, "spe": 85}, "ivs": {"hp": 31, "atk": 31, "def": 31, "spa": 31, "spd": 31, "spe": 31}, "item": "Choice Specs", "level": 84, "shiny": false, "gigantamax": false}
{"name": "Inteleon", "species": "Inteleon", "gender": "", "moves": ["airslash", "darkpulse", "scald", "uturn"], "ability": "Sniper", "evs": {"hp": 85, "atk": 85, "def": 85, "spa": 85, "spd": 85, "spe": 85}, "ivs": {"hp": 31, "atk": 31, "def": 31, "spa": 31, "spd": 31, "spe": 31}, "item": "Choice Specs", "level": 84, "shiny": false, "gigantamax": false}
{"name": "Inteleon", "species": "Inteleon", "gender": "", "moves": ["darkpulse", "hydropump", "icebeam", "scald"], "ability": "Torrent", "evs": {"hp": 85, "atk": 0, "def": 85, "spa": 85, "spd": 85, "spe": 85}, "ivs": {"hp": 31, "atk": 0, "def": 31, "spa": 31, "spd": 31, "spe": 31}, "item": "Choice Specs", "level": 84, "shiny": false, "gigantamax": false}
{"name": "Inteleon", "species": "Inteleon", "gender": "", "moves": ["airslash", "icebeam", "scald", "uturn"], "ability": "Sniper", "evs": {"hp": 85, "atk": 85, "def": 85, "spa": 85, "spd": 85, "spe": 85}, "ivs": {"hp": 31, "atk": 31, "def": 31, "spa": 31, "spd": 31, "spe": 31}, "item": "Choice Specs", "level": 84, "shiny": false, "gigantamax": false}
{"name": "Inteleon", "species": "Inteleon", "gender": "", "moves": ["airslash", "hydropump", "icebeam", "scald"], "ability": "Torrent", "evs": {"hp": 85, "atk": 0, "def": 85, "spa": 85, "spd": 85, "spe": 85}, "ivs": {"hp": 31, "atk": 0, "def": 31, "spa": 31, "spd": 31, "spe": 31}, "item": "Choice Specs", "level": 84, "shiny": false, "gigantamax": false}
{"name": "Inteleon", "species": "Inteleon", "gender": "", "moves": ["airslash", "darkpulse", "scald", "uturn"], "ability": "Torrent", "evs": {"hp": 85, "atk": 85, "def": 85, "spa": 85, "spd": 85, "spe": 85}, "ivs": {"hp": 31, "atk": 31, "def": 31, "spa": 31, "spd": 31, "spe": 31}, "item": "Choice Specs", "level": 84, "shiny": false, "gigantamax": false}
{"name": "Inteleon", "species": "Inteleon", "gender": "", "moves": ["airslash", "darkpulse", "hydropump", "scald"], "ability": "Torrent", "evs": {"hp": 85, "atk": 0, "def": 85, "spa": 85, "spd": 85, "spe": 85}, "ivs": {"hp": 31, "atk": 0, "def": 31, "spa": 31, "spd": 31, "spe": 31}, "item": "Choice Specs", "level": 84, "shiny": false, "gigantamax": false}
{"name": "Inteleon", "species": "Inteleon", "gender": "", "moves": ["airslash", "darkpulse", "hydropump", "uturn"], "ability": "Sniper", "evs": {"hp": 85, "atk": 85, "def": 85, "spa": 85, "spd": 85, "spe": 85}, "ivs": {"hp": 31, "atk": 31, "def": 31, "spa": 31, "spd": 31, "spe": 31}, "item": "Choice Specs", "level": 84, "shiny": false, "gigantamax": false}
{"name": "Inteleon", "species": "Inteleon", "gender": "", "moves": ["darkpulse", "icebeam", "scald", "uturn"], "ability": "Sniper", "evs": {"hp": 85, "atk": 85, "def": 85, "spa": 85, "spd": 85, "spe": 85}, "ivs": {"hp": 31, "atk": 31, "def": 31, "spa": 31, "spd": 31, "spe": 31}, "item": "Choice Specs", "level": 84, "shiny": false, "gigantamax": false}
{"name": "Inteleon", "species": "Inteleon", "gender": "", "moves": ["hydropump", "icebeam", "scald", "uturn"], "ability": "Torrent", "evs": {"hp": 85, "atk": 85, "def": 85, "spa": 85, "spd": 85, "spe": 85}, "ivs": {"hp": 31, "atk": 31, "def": 31, "spa": 31, "spd": 31, "spe": 31}, "item": "Choice Specs", "level": 84, "shiny": false, "gigantamax": false}
{"name": "Inteleon", "species": "Inteleon", "gender": "", "moves": ["airslash", "darkpulse", "icebeam", "scald"], "ability": "Torrent", "evs": {"hp": 85, "atk": 0, "def": 85, "spa": 85, "spd": 85, "spe": 85}, "ivs": {"hp": 31, "atk": 0, "def": 31, "spa": 31, "spd": 31, "spe": 31}, "item": "Choice Specs", "level": 84, "shiny": false, "gigantamax": false}
{"name": "Inteleon", "species": "Inteleon", "gender": "", "moves": ["airslash", "hydropump", "icebeam", "uturn"], "ability": "Torrent", "evs": {"hp": 85, "atk": 85, "def": 85, "spa": 85, "spd": 85, "spe": 85}, "ivs": {"hp": 31, "atk": 31, "def": 31, "spa": 31, "spd": 31, "spe": 31}, "item": "Choice Specs", "level": 84, "shiny": false, "gigantamax": false}
{"name": "Inteleon", "species": "Inteleon", "gender": "", "moves": ["airslash", "darkpulse", "hydropump", "icebeam"], "ability": "Torrent", "evs": {"hp": 85, "atk": 0, "def": 85, "spa": 85, "spd": 85, "spe": 85}, "ivs": {"hp": 31, "atk": 0, "def": 31, "spa": 31, "spd": 31, "spe": 31}, "item": "Choice Specs", "level": 84, "shiny": false, "gigantamax": false}
{"name": "Inteleon", "species": "Inteleon", "gender": "", "moves": ["airslash", "hydropump", "icebeam", "uturn"], "ability": "Sniper", "evs": {"hp": 85, "atk": 85, "def": 85, "spa": 85, "spd": 85, "spe": 85}, "ivs": {"hp": 31, "atk": 31, "def": 31, "spa": 31, "spd": 31, "spe": 31}, "item": "Choice Specs", "level": 84, "shiny": false, "gigantamax": false}
{"name": "Inteleon", "species": "Inteleon", "gender": "", "moves": ["darkpulse", "icebeam", "scald", "uturn"], "ability": "Torrent", "evs": {"hp": 85, "atk": 85, "def": 85, "spa": 85, "spd": 85, "spe": 85}, "ivs": {"hp": 31, "atk": 31, "def": 31, "spa": 31, "spd": 31, "spe": 31}, "item": "Choice Specs", "level": 84, "shiny": false, "gigantamax": false}
{"name": "Inteleon", "species": "Inteleon", "gender": "", "moves": ["airslash", "icebeam", "scald", "uturn"], "ability": "Torrent", "evs": {"hp": 85, "atk": 85, "def": 85, "spa": 85, "spd": 85, "spe": 85}, "ivs": {"hp": 31, "atk": 31, "def": 31, "spa": 31, "spd": 31, "spe": 31}, "item": "Choice Specs", "level": 84, "shiny": false, "gigantamax": false}
{"name": "Inteleon", "species": "Inteleon", "gender": "", "moves": ["darkpulse", "hydropump", "icebeam", "uturn"], "ability": "Torrent", "evs": {"hp": 85, "atk": 85, "def": 85, "spa": 85, "spd": 85, "spe": 85}, "ivs": {"hp": 31, "atk": 31, "def": 31, "spa": 31, "spd": 31, "spe": 31}, "item": "Choice Specs", "level": 84, "shiny": false, "gigantamax": false}
