{"name": "Kingler", "species": "Kingler", "gender": "", "moves": ["agility", "liquidation", "rockslide", "swordsdance"], "ability": "Sheer Force", "evs": {"hp": 85, "atk": 85, "def": 85, "spa": 85, "spd": 85, "spe": 85}, "ivs": {"hp": 31, "atk": 31, "def": 31, "spa": 31, "spd": 31, "spe": 31}, "item": "Life Orb", "level": 86, "shiny": false, "gigantamax": false}
{"name": "Kingler", "species": "Kingler", "gender": "", "moves": ["agility", "liquidation", "superpower", "xscissor"], "ability": "Sheer Force", "evs": {"hp": 85, "atk": 85, "def": 85, "spa": 85, "spd": 85, "spe": 85}, "ivs": {"hp": 31, "atk": 31, "def": 31, "spa": 31, "spd": 31, "spe": 31}, "item": "Life Orb", "level": 86, "shiny": false, "gigantamax": false}
{"name": "Kingler", "species": "Kingler", "gender": "", "moves": ["agility", "liquidation", "superpower", "swordsdance"], "ability": "Sheer Force", "evs": {"hp": 85, "atk": 85, "def": 85, "spa": 85, "spd": 85, "spe": 85}, "ivs": {"hp": 31, "atk": 31, "def": 31, "spa": 31, "spd": 31, "spe": 31}, "item": "Life Orb", "level": 86, "shiny": false, "gigantamax": false}
{"name": "Kingler", "species": "Kingler", "gender": "", "moves": ["agility", "liquidation", "rockslide", "superpower"], "ability": "Sheer Force", "evs": {"hp": 85, "atk": 85, "def": 85, "spa": 85, "spd": 85, "spe": 85}, "ivs": {"hp": 31, "atk": 31, "def": 31, "spa": 31, "spd": 31, "spe": 31}, "item": "Life Orb", "level": 86, "shiny": false, "gigantamax": false}
{"name": "Kingler", "species": "Kingler", "gender": "", "moves": ["agility", "liquidation", "rockslide", "xscissor"], "ability": "Sheer Force", "evs": {"hp": 85, "atk": 85, "def": 85, "spa": 85, "spd": 85, "spe": 85}, "ivs": {"hp": 31, "atk": 31, "def": 31, "spa": 31, "spd": 31, "spe": 31}, "item": "Life Orb", "level": 86, "shiny": false, "gigantamax": false}
{"name": "Kingler", "species": "Kingler", "gender": "", "moves": ["agility", "liquidation", "swordsdance", "xscissor"], "ability": "Sheer Force", "evs": {"hp": 85, "atk": 85, "def": 85, "spa": 85, "spd": 85, "spe": 85}, "ivs": {"hp": 31, "atk": 31, "def": 31, "spa": 31, "spd": 31, "spe": 31}, "item": "Life Orb", "level": 86, "shiny": false, "gigantamax": false}
{"name": "Kingler", "species": "Kingler", "gender": "", "moves": ["liquidation", "superpower", "swordsdance", "xscissor"], "ability": "Sheer Force", "evs": {"hp": 85, "atk": 85, "def": 85, "spa": 85, "spd": 85, "spe": 85}, "ivs": {"hp": 31, "atk": 31, "def": 31, "spa": 31, "spd": 31, "spe": 31}, "item": "Life Orb", "level": 86, "shiny": false, "gigantamax": false}
{"name": "Kingler", "species": "Kingler", "gender": "", "moves": ["liquidation", "rockslide", "superpower", "xscissor"], "ability": "Sheer Force", "evs": {"hp": 85, "atk": 85, "def": 85, "spa": 85, "spd": 85, "spe": 85}, "ivs": {"hp": 31, "atk": 31, "def": 31, "spa": 31, "spd": 31, "spe": 31}, "item": "Life Orb", "level": 86, "shiny": false, "gigantamax": false}
{"name": "Kingler", "species": "Kingler", "gender": "", "moves": ["liquidation", "rockslide", "superpower", "swordsdance"], "ability": "Sheer Force", "evs": {"hp": 85, "atk": 85, "def": 85, "spa": 85, "spd": 85, "spe": 85}, "ivs": {"hp": 31, "atk": 31, "def": 31, "spa": 31, "spd": 31, "spe": 31}, "item": "Life Orb", "level": 86, "shiny": false, "gigantamax": false}
{"name": "Kingler", "species": "Kingler", "gender": "", "moves": ["liquidation", "rockslide", "swordsdance", "xscissor"], "ability": "Sheer Force", "evs": {"hp": 85, "atk": 85, "def": 85, "spa": 85, "spd": 85, "spe": 85}, "ivs": {"hp": 31, "atk": 31, "def": 31, "spa": 31, "spd": 31, "spe": 31}, "item": "Life Orb", "level": 86, "shiny": false, "gigantamax": false}
