{"name": "Kyurem", "species": "Kyurem", "gender": "N", "moves": ["earthpower", "freezedry", "roost", "substitute"], "ability": "Pressure", "evs": {"hp": 85, "atk": 0, "def": 85, "spa": 85, "spd": 85, "spe": 85}, "ivs": {"hp": 31, "atk": 0, "def": 31, "spa": 31, "spd": 31, "spe": 31}, "item": "Heavy-Duty Boots", "level": 82, "shiny": false, "gigantamax": false}
{"name": "Kyurem", "species": "Kyurem", "gender": "N", "moves": ["dracometeor", "earthpower", "freezedry", "icebeam"], "ability": "Pressure", "evs": {"hp": 85, "atk": 0, "def": 85, "spa": 85, "spd": 85, "spe": 85}, "ivs": {"hp": 31, "atk": 0, "def": 31, "spa": 31, "spd": 31, "spe": 31}, "item": "Choice Specs", "level": 82, "shiny": false, "gigantamax": false}
{"name": "Kyurem", "species": "Kyurem", "gender": "N", "moves": ["dracometeor", "icebeam", "roost", "substitute"], "ability": "Pressure", "evs": {"hp": 85, "atk": 0, "def": 85, "spa": 85, "spd": 85, "spe": 85}, "ivs": {"hp": 31, "atk": 0, "def": 31, "spa": 31, "spd": 31, "spe": 31}, "item": "Heavy-Duty Boots", "level": 82, "shiny": false, "gigantamax": false}
{"name": "Kyurem", "species": "Kyurem", "gender": "N", "moves": ["dracometeor", "freezedry", "roost", "substitute"], "ability": "Pressure", "evs": {"hp": 85, "atk": 0, "def": 85, "spa": 85, "spd": 85, "spe": 85}, "ivs": {"hp": 31, "atk": 0, "def": 31, "spa": 31, "spd": 31, "spe": 31}, "item": "Heavy-Duty Boots", "level": 82, "shiny": false, "gigantamax": false}
{"name": "Kyurem", "species": "Kyurem", "gender": "N", "moves": ["dracometeor", "earthpower", "icebeam", "roost"], "ability": "Pressure", "evs": {"hp": 85, "atk": 0, "def": 85, "spa": 85, "spd": 85, "spe": 85}, "ivs": {"hp": 31, "atk": 0, "def": 31, "spa": 31, "spd": 31, "spe": 31}, "item": "Leftovers", "level": 82, "shiny": false, "gigantamax": false}
{"name": "Kyurem", "species": "Kyurem", "gender": "N", "moves": ["dracometeor", "earthpower", "icebeam", "roost"], "ability": "Pressure", "evs": {"hp": 85, "atk": 0, "def": 85, "spa": 85, "spd": 85, "spe": 85}, "ivs": {"hp": 31, "atk": 0, "def": 31, "spa": 31, "spd": 31, "spe": 31}, "item": "Heavy-Duty Boots", "level": 82, "shiny": false, "gigantamax": false}
{"name": "Kyurem", "species": "Kyurem", "gender": "N", "moves": ["dracometeor", "earthpower", "freezedry", "roost"], "ability": "Pressure", "evs": {"hp": 85, "atk": 0, "def": 85, "spa": 85, "spd": 85, "spe": 85}, "ivs": {"hp": 31, "atk": 0, "def": 31, "spa": 31, "spd": 31, "spe": 31}, "item": "Heavy-Duty Boots", "level": 82, "shiny": false, "gigantamax": false}
{"name": "Kyurem", "species": "Kyurem", "gender": "N", "moves": ["earthpower", "icebeam", "roost", "substitute"], "ability": "Pressure", "evs": {"hp": 85, "atk": 0, "def": 85, "spa": 85, "spd": 85, "spe": 85}, "ivs": {"hp": 31, "atk": 0, "def": 31, "spa": 31, "spd": 31, "spe": 31}, "item": "Heavy-Duty Boots", "level": 82, "shiny": false, "gigantamax": false}
{"name": "Kyurem", "species": "Kyurem", "gender": "N", "moves": ["dracometeor", "earthpower", "freezedry", "roost"], "ability": "Pressure", "evs": {"hp": 85, "atk": 0, "def": 85, "spa": 85, "spd": 85, "spe": 85}, "ivs": {"hp": 31, "atk": 0, "def": 31, "spa": 31, "spd": 31, "spe": 31}, "item": "Leftovers", "level": 82, "shiny": false, "gigantamax": false}
{"name": "Kyurem", "species": "Kyurem", "gender": "N", "moves": ["dracometeor", "icebeam", "roost", "substitute"], "ability": "Pressure", "evs": {"hp": 85, "atk": 0, "def": 85, "spa": 85, "spd": 85, "spe": 85}, "ivs": {"hp": 31, "atk": 0, "def": 31, "spa": 31, "spd": 31, "spe": 31}, "item": "Leftovers", "level": 82, "shiny": false, "gigantamax": false}
{"name": "Kyurem", "species": "Kyurem", "gender": "N", "moves": ["earthpower", "icebeam", "roost", "substitute"], "ability": "Pressure", "evs": {"hp": 85, "atk": 0, "def": 85, "spa": 85, "spd": 85, "spe": 85}, "ivs": {"hp": 31, "atk": 0, "def": 31, "spa": 31, "spd": 31, "spe": 31}, "item": "Leftovers", "level": 82, "shiny": false, "gigantamax": false}
{"name": "Kyurem", "species": "Kyurem", "gender": "N", "moves": ["dracometeor", "earthpower", "freezedry", "icebeam"], "ability": "Pressure", "evs": {"hp": 85, "atk": 0, "def": 85, "spa": 85, "spd": 85, "spe": 85}, "ivs": {"hp": 31, "atk": 0, "def": 31, "spa": 31, "spd": 31, "spe": 31}, "item": "Choice Specs", "level": 82, "shiny": true, "gigantamax": false}
