{"name": "Lapras", "species": "Lapras", "gender": "", "moves": ["freezedry", "sparklingaria", "substitute", "toxic"], "ability": "Water Absorb", "evs": {"hp": 85, "atk": 0, "def": 85, "spa": 85, "spd": 85, "spe": 85}, "ivs": {"hp": 31, "atk": 0, "def": 31, "spa": 31, "spd": 31, "spe": 31}, "item": "Heavy-Duty Boots", "level": 88, "shiny": false, "gigantamax": true}
{"name": "Lapras", "species": "Lapras", "gender": "", "moves": ["icebeam", "sparklingaria", "substitute", "toxic"], "ability": "Water Absorb", "evs": {"hp": 85, "atk": 0, "def": 85, "spa": 85, "spd": 85, "spe": 85}, "ivs": {"hp": 31, "atk": 0, "def": 31, "spa": 31, "spd": 31, "spe": 31}, "item": "Heavy-Duty Boots", "level": 88, "shiny": false, "gigantamax": true}
{"name": "Lapras", "species": "Lapras", "gender": "", "moves": ["freezedry", "sparklingaria", "thunderbolt", "toxic"], "ability": "Water Absorb", "evs": {"hp": 85, "atk": 0, "def": 85, "spa": 85, "spd": 85, "spe": 85}, "ivs": {"hp": 31, "atk": 0, "def": 31, "spa": 31, "spd": 31, "spe": 31}, "item": "Heavy-Duty Boots", "level": 88, "shiny": false, "gigantamax": true}
{"name": "Lapras", "species": "Lapras", "gender": "", "moves": ["icebeam", "sparklingaria", "thunderbolt", "toxic"], "ability": "Water Absorb", "evs": {"hp": 85, "atk": 0, "def": 85, "spa": 85, "spd": 85, "spe": 85}, "ivs": {"hp": 31, "atk": 0, "def": 31, "spa": 31, "spd": 31, "spe": 31}, "item": "Heavy-Duty Boots", "level": 88, "shiny": false, "gigantamax": true}
{"name": "Lapras", "species": "Lapras", "gender": "", "moves": ["freezedry", "sparklingaria", "substitute", "thunderbolt"], "ability": "Water Absorb", "evs": {"hp": 85, "atk": 0, "def": 85, "spa": 85, "spd": 85, "spe": 85}, "ivs": {"hp": 31, "atk": 0, "def": 31, "spa": 31, "spd": 31, "spe": 31}, "item": "Heavy-Duty Boots", "level": 88, "shiny": false, "gigantamax": true}
{"name": "Lapras", "species": "Lapras", "gender": "", "moves": ["icebeam", "sparklingaria", "substitute", "thunderbolt"], "ability": "Water Absorb", "evs": {"hp": 85, "atk": 0, "def": 85, "spa": 85, "spd": 85, "spe": 85}, "ivs": {"hp": 31, "atk": 0, "def": 31, "spa": 31, "spd": 31, "spe": 31}, "item": "Heavy-Duty Boots", "level": 88, "shiny": false, "gigantamax": true}
{"name": "Lapras", "species": "Lapras", "gender": "", "moves": ["freezedry", "sparklingaria", "thunderbolt", "toxic"], "ability": "Water Absorb", "evs": {"hp": 81, "atk": 0, "def": 85, "spa": 85, "spd": 85, "spe": 85}, "ivs": {"hp": 31, "atk": 0, "def": 31, "spa": 31, "spd": 31, "spe": 31}, "item": "Leftovers", "level": 88, "shiny": false, "gigantamax": true}
{"name": "Lapras", "species": "Lapras", "gender": "", "moves": ["freezedry", "icebeam", "sparklingaria", "thunderbolt"], "ability": "Water Absorb", "evs": {"hp": 81, "atk": 0, "def": 85, "spa": 85, "spd": 85, "spe": 85}, "ivs": {"hp": 31, "atk": 0, "def": 31, "spa": 31, "spd": 31, "spe": 31}, "item": "Choice Specs", "level": 88, "shiny": false, "gigantamax": true}
{"name": "Lapras", "species": "Lapras", "gender": "", "moves": ["icebeam", "sparklingaria", "substitute", "toxic"], "ability": "Water Absorb", "evs": {"hp": 81, "atk": 0, "def": 85, "spa": 85, "spd": 85, "spe": 85}, "ivs": {"hp": 31, "atk": 0, "def": 31, "spa": 31, "spd": 31, "spe": 31}, "item": "Leftovers", "level": 88, "shiny": false, "gigantamax": true}
{"name": "Lapras", "species": "Lapras", "gender": "", "moves": ["icebeam", "sparklingaria", "substitute", "thunderbolt"], "ability": "Water Absorb", "evs": {"hp": 81, "atk": 0, "def": 85, "spa": 85, "spd": 85, "spe": 85}, "ivs": {"hp": 31, "atk": 0, "def": 31, "spa": 31, "spd": 31, "spe": 31}, "item": "Leftovers", "level": 88, "shiny": false, "gigantamax": true}
{"name": "Lapras", "species": "Lapras", "gender": "", "moves": ["freezedry", "sparklingaria", "substitute", "toxic"], "ability": "Water Absorb", "evs": {"hp": 81, "atk": 0, "def": 85, "spa": 85, "spd": 85, "spe": 85}, "ivs": {"hp": 31, "atk": 0, "def": 31, "spa": 31, "spd": 31, "spe": 31}, "item": "Leftovers", "level": 88, "shiny": false, "gigantamax": true}
{"name": "Lapras", "species": "Lapras", "gender": "", "moves": ["icebeam", "sparklingaria", "thunderbolt", "toxic"], "ability": "Water Absorb", "evs": {"hp": 81, "atk": 0, "def": 85, "spa": 85, "spd": 85, "spe": 85}, "ivs": {"hp": 31, "atk": 0, "def": 31, "spa": 31, "spd": 31, "spe": 31}, "item": "Leftovers", "level": 88, "shiny": false, "gigantamax": true}
{"name": "Lapras", "species": "Lapras", "gender": "", "moves": ["freezedry", "sparklingaria", "substitute", "thunderbolt"], "ability": "Water Absorb", "evs": {"hp": 81, "atk": 0, "def": 85, "spa": 85, "spd": 85, "spe": 85}, "ivs": {"hp": 31, "atk": 0, "def": 31, "spa": 31, "spd": 31, "spe": 31}, "item": "Leftovers", "level": 88, "shiny": false, "gigantamax": true}
