{"name": "Leafeon", "species": "Leafeon", "gender": "", "moves": ["doubleedge", "leafblade", "synthesis", "xscissor"], "ability": "Chlorophyll", "evs": {"hp": 85, "atk": 85, "def": 85, "spa": 85, "spd": 85, "spe": 85}, "ivs": {"hp": 31, "atk": 31, "def": 31, "spa": 31, "spd": 31, "spe": 31}, "item": "Life Orb", "level": 88, "shiny": false, "gigantamax": false}
{"name": "Leafeon", "species": "Leafeon", "gender": "", "moves": ["doubleedge", "knockoff", "leafblade", "xscissor"], "ability": "Chlorophyll", "evs": {"hp": 85, "atk": 85, "def": 85, "spa": 85, "spd": 85, "spe": 85}, "ivs": {"hp": 31, "atk": 31, "def": 31, "spa": 31, "spd": 31, "spe": 31}, "item": "Choice Scarf", "level": 88, "shiny": false, "gigantamax": false}
{"name": "Leafeon", "species": "Leafeon", "gender": "", "moves": ["knockoff", "leafblade", "swordsdance", "synthesis"], "ability": "Chlorophyll", "evs": {"hp": 85, "atk": 85, "def": 85, "spa": 85, "spd": 85, "spe": 85}, "ivs": {"hp": 31, "atk": 31, "def": 31, "spa": 31, "spd": 31, "spe": 31}, "item": "Leftovers", "level": 88, "shiny": false, "gigantamax": false}
{"name": "Leafeon", "species": "Leafeon", "gender": "", "moves": ["knockoff", "leafblade", "swordsdance", "xscissor"], "ability": "Chlorophyll", "evs": {"hp": 85, "atk": 85, "def": 85, "spa": 85, "spd": 85, "spe": 85}, "ivs": {"hp": 31, "atk": 31, "def": 31, "spa": 31, "spd": 31, "spe": 31}, "item": "Life Orb", "level": 88, "shiny": false, "gigantamax": false}
{"name": "Leafeon", "species": "Leafeon", "gender": "", "moves": ["leafblade", "swordsdance", "synthesis", "xscissor"], "ability": "Chlorophyll", "evs": {"hp": 85, "atk": 85, "def": 85, "spa": 85, "spd": 85, "spe": 85}, "ivs": {"hp": 31, "atk": 31, "def": 31, "spa": 31, "spd": 31, "spe": 31}, "item": "Leftovers", "level": 88, "shiny": false, "gigantamax": false}
{"name": "Leafeon", "species": "Leafeon", "gender": "", "moves": ["doubleedge", "leafblade", "swordsdance", "synthesis"], "ability": "Chlorophyll", "evs": {"hp": 85, "atk": 85, "def": 85, "spa": 85, "spd": 85, "spe": 85}, "ivs": {"hp": 31, "atk": 31, "def": 31, "spa": 31, "spd": 31, "spe": 31}, "item": "Leftovers", "level": 88, "shiny": false, "gigantamax": false}
{"name": "Leafeon", "species": "Leafeon", "gender": "", "moves": ["knockoff", "leafblade", "synthesis", "xscissor"], "ability": "Chlorophyll", "evs": {"hp": 85, "atk": 85, "def": 85, "spa": 85, "spd": 85, "spe": 85}, "ivs": {"hp": 31, "atk": 31, "def": 31, "spa": 31, "spd": 31, "spe": 31}, "item": "Life Orb", "level": 88, "shiny": false, "gigantamax": false}
{"name": "Leafeon", "species": "Leafeon", "gender": "", "moves": ["doubleedge", "knockoff", "leafblade", "swordsdance"], "ability": "Chlorophyll", "evs": {"hp": 85, "atk": 85, "def": 85, "spa": 85, "spd": 85, "spe": 85}, "ivs": {"hp": 31, "atk": 31, "def": 31, "spa": 31, "spd": 31, "spe": 31}, "item": "Life Orb", "level": 88, "shiny": false, "gigantamax": false}
{"name": "Leafeon", "species": "Leafeon", "gender": "", "moves": ["doubleedge", "knockoff", "leafblade", "synthesis"], "ability": "Chlorophyll", "evs": {"hp": 85, "atk": 85, "def": 85, "spa": 85, "spd": 85, "spe": 85}, "ivs": {"hp": 31, "atk": 31, "def": 31, "spa": 31, "spd": 31, "spe": 31}, "item": "Life Orb", "level": 88, "shiny": false, "gigantamax": false}
{"name": "Leafeon", "species": "Leafeon", "gender": "", "moves": ["doubleedge", "leafblade", "swordsdance", "xscissor"], "ability": "Chlorophyll", "evs": {"hp": 85, "atk": 85, "def": 85, "spa": 85, "spd": 85, "spe": 85}, "ivs": {"hp": 31, "atk": 31, "def": 31, "spa": 31, "spd": 31, "spe": 31}, "item": "Life Orb", "level": 88, "shiny": false, "gigantamax": false}
{"name": "Leafeon", "species": "Leafeon", "gender": "", "moves": ["doubleedge", "knockoff", "leafblade", "xscissor"], "ability": "Chlorophyll", "evs": {"hp": 85, "atk": 85, "def": 85, "spa": 85, "spd": 85, "spe": 85}, "ivs": {"hp": 31, "atk": 31, "def": 31, "spa": 31, "spd": 31, "spe": 31}, "item": "Choice Band", "level": 88, "shiny": false, "gigantamax": false}
