{"name": "Lickilicky", "species": "Lickilicky", "gender": "", "moves": ["bodyslam", "knockoff", "protect", "wish"], "ability": "Cloud Nine", "evs": {"hp": 85, "atk": 85, "def": 85, "spa": 85, "spd": 85, "spe": 85}, "ivs": {"hp": 31, "atk": 31, "def": 31, "spa": 31, "spd": 31, "spe": 31}, "item": "Leftovers", "level": 88, "shiny": false, "gigantamax": false}
{"name": "Lickilicky", "species": "Lickilicky", "gender": "", "moves": ["bodyslam", "earthquake", "explosion", "swordsdance"], "ability": "Oblivious", "evs": {"hp": 85, "atk": 85, "def": 85, "spa": 85, "spd": 85, "spe": 85}, "ivs": {"hp": 31, "atk": 31, "def": 31, "spa": 31, "spd": 31, "spe": 31}, "item": "Leftovers", "level": 88, "shiny": false, "gigantamax": false}
{"name": "Lickilicky", "species": "Lickilicky", "gender": "", "moves": ["bodyslam", "earthquake", "protect", "wish"], "ability": "Own Tempo", "evs": {"hp": 85, "atk": 85, "def": 85, "spa": 85, "spd": 85, "spe": 85}, "ivs": {"hp": 31, "atk": 31, "def": 31, "spa": 31, "spd": 31, "spe": 31}, "item": "Leftovers", "level": 88, "shiny": false, "gigantamax": false}
{"name": "Lickilicky", "species": "Lickilicky", "gender": "", "moves": ["bodyslam", "earthquake", "knockoff", "swordsdance"], "ability": "Cloud Nine", "evs": {"hp": 85, "atk": 85, "def": 85, "spa": 85, "spd": 85, "spe": 85}, "ivs": {"hp": 31, "atk": 31, "def": 31, "spa": 31, "spd": 31, "spe": 31}, "item": "Leftovers", "level": 88, "shiny": false, "gigantamax": false}
{"name": "Lickilicky", "species": "Lickilicky", "gender": "", "moves": ["bodyslam", "explosion", "knockoff", "swordsdance"], "ability": "Oblivious", "evs": {"hp": 85, "atk": 85, "def": 85, "spa": 85, "spd": 85, "spe": 85}, "ivs": {"hp": 31, "atk": 31, "def": 31, "spa": 31, "spd": 31, "spe": 31}, "item": "Leftovers", "level": 88, "shiny": false, "gigantamax": false}
{"name": "Lickilicky", "species": "Lickilicky", "gender": "", "moves": ["bodyslam", "earthquake", "protect", "wish"], "ability": "Oblivious", "evs": {"hp": 85, "atk": 85, "def": 85, "spa": 85, "spd": 85, "spe": 85}, "ivs": {"hp": 31, "atk": 31, "def": 31, "spa": 31, "spd": 31, "spe": 31}, "item": "Leftovers", "level": 88, "shiny": false, "gigantamax": false}
{"name": "Lickilicky", "species": "Lickilicky", "gender": "", "moves": ["bodyslam", "knockoff", "swordsdance", "wish"], "ability": "Oblivious", "evs": {"hp": 85, "atk": 85, "def": 85, "spa": 85, "spd": 85, "spe": 85}, "ivs": {"hp": 31, "atk": 31, "def": 31, "spa": 31, "spd": 31, "spe": 31}, "item": "Leftovers", "level": 88, "shiny": false, "gigantamax": false}
{"name": "Lickilicky", "species": "Lickilicky", "gender": "", "moves": ["bodyslam", "healbell", "protect", "wish"], "ability": "Oblivious", "evs": {"hp": 85, "atk": 85, "def": 85, "spa": 85, "spd": 85, "spe": 85}, "ivs": {"hp": 31, "atk": 31, "def": 31, "spa": 31, "spd": 31, "spe": 31}, "item": "Leftovers", "level": 88, "shiny": false, "gigantamax": false}
{"name": "Lickilicky", "species": "Lickilicky", "gender": "", "moves": ["bodyslam", "explosion", "knockoff", "swordsdance"], "ability": "Cloud Nine", "evs": {"hp": 85, "atk": 85, "def": 85, "spa": 85, "spd": 85, "spe": 85}, "ivs": {"hp": 31, "atk": 31, "def": 31, "spa": 31, "spd": 31, "spe": 31}, "item": "Leftovers", "level": 88, "shiny": false, "gigantamax": false}
{"name": "Lickilicky", "species": "Lickilicky", "gender": "", "moves": ["bodyslam", "earthquake", "explosion", "knockoff"], "ability": "Cloud Nine", "evs": {"hp": 85, "atk": 85, "def": 85, "spa": 85, "spd": 85, "spe": 85}, "ivs": {"hp": 31, "atk": 31, "def": 31, "spa": 31, "spd": 31, "spe": 31}, "item": "Choice Band", "level": 88, "shiny": false, "gigantamax": false}
{"name": "Lickilicky", "species": "Lickilicky", "gender": "", "moves": ["bodyslam", "knockoff", "protect", "wish"], "ability": "Own Tempo", "evs": {"hp": 85, "atk": 85, "def": 85, "spa": 85, "spd": 85, "spe": 85}, "ivs": {"hp": 31, "atk": 31, "def": 31, "spa": 31, "spd": 31, "spe": 31}, "item": "Leftovers", "level": 88, "shiny": false, "gigantamax": false}
{"name": "Lickilicky", "species": "Lickilicky", "gender": "", "moves": ["bodyslam", "healbell", "knockoff", "wish"], "ability": "Own Tempo", "evs": {"hp": 85, "atk": 85, "def": 85, "spa": 85, "spd": 85, "spe": 85}, "ivs": {"hp": 31, "atk": 31, "def": 31, "spa": 31, "spd": 31, "spe": 31}, "item": "Leftovers", "level": 88, "shiny": false, "gigantamax": false}
{"name": "Lickilicky", "species": "Lickilicky", "gender": "", "moves": ["bodyslam", "earthquake", "protect", "wish"], "ability": "Cloud Nine", "evs": {"hp": 85, "atk": 85, "def": 85, "spa": 85, "spd": 85, "spe": 85}, "ivs": {"hp": 31, "atk": 31, "def": 31, "spa": 31, "spd": 31, "spe": 31}, "item": "Leftovers", "level": 88, "shiny": false, "gigantamax": false}
{"name": "Lickilicky", "species": "Lickilicky", "gender": "", "moves": ["bodyslam", "earthquake", "swordsdance", "wish"], "ability": "Own Tempo", "evs": {"hp": 85, "atk": 85, "def": 85, "spa": 85, "spd": 85, "spe": 85}, "ivs": {"hp": 31, "atk": 31, "def": 31, "spa": 31, "spd": 31, "spe": 31}, "item": "Leftovers", "level": 88, "shiny": false, "gigantamax": false}
{"name": "Lickilicky", "species": "Lickilicky", "gender": "", "moves": ["bodyslam", "healbell", "protect", "wish"], "ability": "Own Tempo", "evs": {"hp": 85, "atk": 85, "def": 85, "spa": 85, "spd": 85, "spe": 85}, "ivs": {"hp": 31, "atk": 31, "def": 31, "spa": 31, "spd": 31, "spe": 31}, "item": "Leftovers", "level": 88, "shiny": false, "gigantamax": false}
{"name": "Lickilicky", "species": "Lickilicky", "gender": "", "moves": ["bodyslam", "knockoff", "protect", "wish"], "ability": "Oblivious", "evs": {"hp": 85, "atk": 85, "def": 85, "spa": 85, "spd": 85, "spe": 85}, "ivs": {"hp": 31, "atk": 31, "def": 31, "spa": 31, "spd": 31, "spe": 31}, "item": "Leftovers", "level": 88, "shiny": false, "gigantamax": false}
{"name": "Lickilicky", "species": "Lickilicky", "gender": "", "moves": ["bodyslam", "earthquake", "swordsdance", "wish"], "ability": "Cloud Nine", "evs": {"hp": 85, "atk": 85, "def": 85, "spa": 85, "spd": 85, "spe": 85}, "ivs": {"hp": 31, "atk": 31, "def": 31, "spa": 31, "spd": 31, "spe": 31}, "item": "Leftovers", "level": 88, "shiny": false, "gigantamax": false}
{"name": "Lickilicky", "species": "Lickilicky", "gender": "", "moves": ["bodyslam", "knockoff", "swordsdance", "wish"], "ability": "Own Tempo", "evs": {"hp": 85, "atk": 85, "def": 85, "spa": 85, "spd": 85, "spe": 85}, "ivs": {"hp": 31, "atk": 31, "def": 31, "spa": 31, "spd": 31, "spe": 31}, "item": "Leftovers", "level": 88, "shiny": false, "gigantamax": false}
{"name": "Lickilicky", "species": "Lickilicky", "gender": "", "moves": ["bodyslam", "healbell", "swordsdance", "wish"], "ability": "Own Tempo", "evs": {"hp": 85, "atk": 85, "def": 85, "spa": 85, "spd": 85, "spe": 85}, "ivs": {"hp": 31, "atk": 31, "def": 31, "spa": 31, "spd": 31, "spe": 31}, "item": "Leftovers", "level": 88, "shiny": false, "gigantamax": false}
{"name": "Lickilicky", "species": "Lickilicky", "gender": "", "moves": ["bodyslam", "earthquake", "knockoff", "wish"], "ability": "Own Tempo", "evs": {"hp": 85, "atk": 85, "def": 85, "spa": 85, "spd": 85, "spe": 85}, "ivs": {"hp": 31, "atk": 31, "def": 31, "spa": 31, "spd": 31, "spe": 31}, "item": "Leftovers", "level": 88, "shiny": false, "gigantamax": false}
{"name": "Lickilicky", "species": "Lickilicky", "gender": "", "moves": ["bodyslam", "earthquake", "swordsdance", "wish"], "ability": "Oblivious", "evs": {"hp": 85, "atk": 85, "def": 85, "spa": 85, "spd": 85, "spe": 85}, "ivs": {"hp": 31, "atk": 31, "def": 31, "spa": 31, "spd": 31, "spe": 31}, "item": "Leftovers", "level": 88, "shiny": false, "gigantamax": false}
{"name": "Lickilicky", "species": "Lickilicky", "gender": "", "moves": ["bodyslam", "healbell", "protect", "wish"], "ability": "Cloud Nine", "evs": {"hp": 85, "atk": 85, "def": 85, "spa": 85, "spd": 85, "spe": 85}, "ivs": {"hp": 31, "atk": 31, "def": 31, "spa": 31, "spd": 31, "spe": 31}, "item": "Leftovers", "level": 88, "shiny": false, "gigantamax": false}
{"name": "Lickilicky", "species": "Lickilicky", "gender": "", "moves": ["bodyslam", "knockoff", "swordsdance", "wish"], "ability": "Cloud Nine", "evs": {"hp": 85, "atk": 85, "def": 85, "spa": 85, "spd": 85, "spe": 85}, "ivs": {"hp": 31, "atk": 31, "def": 31, "spa": 31, "spd": 31, "spe": 31}, "item": "Leftovers", "level": 88, "shiny": false, "gigantamax": false}
{"name": "Lickilicky", "species": "Lickilicky", "gender": "", "moves": ["bodyslam", "explosion", "knockoff", "swordsdance"], "ability": "Own Tempo", "evs": {"hp": 85, "atk": 85, "def": 85, "spa": 85, "spd": 85, "spe": 85}, "ivs": {"hp": 31, "atk": 31, "def": 31, "spa": 31, "spd": 31, "spe": 31}, "item": "Leftovers", "level": 88, "shiny": false, "gigantamax": false}
{"name": "Lickilicky", "species": "Lickilicky", "gender": "", "moves": ["bodyslam", "earthquake", "explosion", "knockoff"], "ability": "Own Tempo", "evs": {"hp": 85, "atk": 85, "def": 85, "spa": 85, "spd": 85, "spe": 85}, "ivs": {"hp": 31, "atk": 31, "def": 31, "spa": 31, "spd": 31, "spe": 31}, "item": "Choice Band", "level": 88, "shiny": false, "gigantamax": false}
{"name": "Lickilicky", "species": "Lickilicky", "gender": "", "moves": ["bodyslam", "earthquake", "healbell", "wish"], "ability": "Oblivious", "evs": {"hp": 85, "atk": 85, "def": 85, "spa": 85, "spd": 85, "spe": 85}, "ivs": {"hp": 31, "atk": 31, "def": 31, "spa": 31, "spd": 31, "spe": 31}, "item": "Leftovers", "level": 88, "shiny": false, "gigantamax": false}
{"name": "Lickilicky", "species": "Lickilicky", "gender": "", "moves": ["bodyslam", "earthquake", "knockoff", "swordsdance"], "ability": "Oblivious", "evs": {"hp": 85, "atk": 85, "def": 85, "spa": 85, "spd": 85, "spe": 85}, "ivs": {"hp": 31, "atk": 31, "def": 31, "spa": 31, "spd": 31, "spe": 31}, "item": "Leftovers", "level": 88, "shiny": false, "gigantamax": false}
{"name": "Lickilicky", "species": "Lickilicky", "gender": "", "moves": ["bodyslam", "earthquake", "explosion", "knockoff"], "ability": "Oblivious", "evs": {"hp": 85, "atk": 85, "def": 85, "spa": 85, "spd": 85, "spe": 85}, "ivs": {"hp": 31, "atk": 31, "def": 31, "spa": 31, "spd": 31, "spe": 31}, "item": "Choice Band", "level": 88, "shiny": false, "gigantamax": false}
{"name": "Lickilicky", "species": "Lickilicky", "gender": "", "moves": ["bodyslam", "earthquake", "explosion", "swordsdance"], "ability": "Own Tempo", "evs": {"hp": 85, "atk": 85, "def": 85, "spa": 85, "spd": 85, "spe": 85}, "ivs": {"hp": 31, "atk": 31, "def": 31, "spa": 31, "spd": 31, "spe": 31}, "item": "Leftovers", "level": 88, "shiny": false, "gigantamax": false}
{"name": "Lickilicky", "species": "Lickilicky", "gender": "", "moves": ["bodyslam", "earthquake", "knockoff", "wish"], "ability": "Cloud Nine", "evs": {"hp": 85, "atk": 85, "def": 85, "spa": 85, "spd": 85, "spe": 85}, "ivs": {"hp": 31, "atk": 31, "def": 31, "spa": 31, "spd": 31, "spe": 31}, "item": "Leftovers", "level": 88, "shiny": false, "gigantamax": false}
{"name": "Lickilicky", "species": "Lickilicky", "gender": "", "moves": ["bodyslam", "earthquake", "healbell", "wish"], "ability": "Own Tempo", "evs": {"hp": 85, "atk": 85, "def": 85, "spa": 85, "spd": 85, "spe": 85}, "ivs": {"hp": 31, "atk": 31, "def": 31, "spa": 31, "spd": 31, "spe": 31}, "item": "Leftovers", "level": 88, "shiny": false, "gigantamax": false}
{"name": "Lickilicky", "species": "Lickilicky", "gender": "", "moves": ["bodyslam", "earthquake", "knockoff", "swordsdance"], "ability": "Own Tempo", "evs": {"hp": 85, "atk": 85, "def": 85, "spa": 85, "spd": 85, "spe": 85}, "ivs": {"hp": 31, "atk": 31, "def": 31, "spa": 31, "spd": 31, "spe": 31}, "item": "Leftovers", "level": 88, "shiny": false, "gigantamax": false}
{"name": "Lickilicky", "species": "Lickilicky", "gender": "", "moves": ["bodyslam", "earthquake", "explosion", "swordsdance"], "ability": "Cloud Nine", "evs": {"hp": 85, "atk": 85, "def": 85, "spa": 85, "spd": 85, "spe": 85}, "ivs": {"hp": 31, "atk": 31, "def": 31, "spa": 31, "spd": 31, "spe": 31}, "item": "Leftovers", "level": 88, "shiny": false, "gigantamax": false}
{"name": "Lickilicky", "species": "Lickilicky", "gender": "", "moves": ["bodyslam", "earthquake", "knockoff", "wish"], "ability": "Oblivious", "evs": {"hp": 85, "atk": 85, "def": 85, "spa": 85, "spd": 85, "spe": 85}, "ivs": {"hp": 31, "atk": 31, "def": 31, "spa": 31, "spd": 31, "spe": 31}, "item": "Leftovers", "level": 88, "shiny": false, "gigantamax": false}
{"name": "Lickilicky", "species": "Lickilicky", "gender": "", "moves": ["bodyslam", "healbell", "swordsdance", "wish"], "ability": "Cloud Nine", "evs": {"hp": 85, "atk": 85, "def": 85, "spa": 85, "spd": 85, "spe": 85}, "ivs": {"hp": 31, "atk": 31, "def": 31, "spa": 31, "spd": 31, "spe": 31}, "item": "Leftovers", "level": 88, "shiny": false, "gigantamax": false}
