{"name": "Marowak", "species": "Marowak", "gender": "", "moves": ["bonemerang", "doubleedge", "stealthrock", "stoneedge"], "ability": "Rock Head", "evs": {"hp": 85, "atk": 85, "def": 85, "spa": 85, "spd": 85, "spe": 85}, "ivs": {"hp": 31, "atk": 31, "def": 31, "spa": 31, "spd": 31, "spe": 31}, "item": "Thick Club", "level": 88, "shiny": false, "gigantamax": false}
{"name": "Marowak", "species": "Marowak", "gender": "", "moves": ["bonemerang", "knockoff", "stoneedge", "substitute"], "ability": "Battle Armor", "evs": {"hp": 85, "atk": 85, "def": 85, "spa": 85, "spd": 85, "spe": 85}, "ivs": {"hp": 31, "atk": 31, "def": 31, "spa": 31, "spd": 31, "spe": 31}, "item": "Thick Club", "level": 88, "shiny": false, "gigantamax": false}
{"name": "Marowak", "species": "Marowak", "gender": "", "moves": ["bonemerang", "doubleedge", "stoneedge", "substitute"], "ability": "Rock Head", "evs": {"hp": 85, "atk": 85, "def": 85, "spa": 85, "spd": 85, "spe": 85}, "ivs": {"hp": 31, "atk": 31, "def": 31, "spa": 31, "spd": 31, "spe": 31}, "item": "Thick Club", "level": 88, "shiny": false, "gigantamax": false}
{"name": "Marowak", "species": "Marowak", "gender": "", "moves": ["bonemerang", "knockoff", "stealthrock", "stoneedge"], "ability": "Battle Armor", "evs": {"hp": 85, "atk": 85, "def": 85, "spa": 85, "spd": 85, "spe": 85}, "ivs": {"hp": 31, "atk": 31, "def": 31, "spa": 31, "spd": 31, "spe": 31}, "item": "Thick Club", "level": 88, "shiny": false, "gigantamax": false}
{"name": "Marowak", "species": "Marowak", "gender": "", "moves": ["bonemerang", "doubleedge", "knockoff", "substitute"], "ability": "Rock Head", "evs": {"hp": 85, "atk": 85, "def": 85, "spa": 85, "spd": 85, "spe": 85}, "ivs": {"hp": 31, "atk": 31, "def": 31, "spa": 31, "spd": 31, "spe": 31}, "item": "Thick Club", "level": 88, "shiny": false, "gigantamax": false}
{"name": "Marowak", "species": "Marowak", "gender": "", "moves": ["doubleedge", "earthquake", "knockoff", "substitute"], "ability": "Rock Head", "evs": {"hp": 85, "atk": 85, "def": 85, "spa": 85, "spd": 85, "spe": 85}, "ivs": {"hp": 31, "atk": 31, "def": 31, "spa": 31, "spd": 31, "spe": 31}, "item": "Thick Club", "level": 88, "shiny": false, "gigantamax": false}
{"name": "Marowak", "species": "Marowak", "gender": "", "moves": ["earthquake", "knockoff", "stealthrock", "stoneedge"], "ability": "Battle Armor", "evs": {"hp": 85, "atk": 85, "def": 85, "spa": 85, "spd": 85, "spe": 85}, "ivs": {"hp": 31, "atk": 31, "def": 31, "spa": 31, "spd": 31, "spe": 31}, "item": "Thick Club", "level": 88, "shiny": false, "gigantamax": false}
{"name": "Marowak", "species": "Marowak", "gender": "", "moves": ["earthquake", "knockoff", "stoneedge", "substitute"], "ability": "Battle Armor", "evs": {"hp": 85, "atk": 85, "def": 85, "spa": 85, "spd": 85, "spe": 85}, "ivs": {"hp": 31, "atk": 31, "def": 31, "spa": 31, "spd": 31, "spe": 31}, "item": "Thick Club", "level": 88, "shiny": false, "gigantamax": false}
{"name": "Marowak", "species": "Marowak", "gender": "", "moves": ["doubleedge", "earthquake", "knockoff", "stealthrock"], "ability": "Rock Head", "evs": {"hp": 85, "atk": 85, "def": 85, "spa": 85, "spd": 85, "spe": 85}, "ivs": {"hp": 31, "atk": 31, "def": 31, "spa": 31, "spd": 31, "spe": 31}, "item": "Thick Club", "level": 88, "shiny": false, "gigantamax": false}
{"name": "Marowak", "species": "Marowak", "gender": "", "moves": ["bonemerang", "doubleedge", "knockoff", "stoneedge"], "ability": "Rock Head", "evs": {"hp": 85, "atk": 85, "def": 85, "spa": 85, "spd": 85, "spe": 85}, "ivs": {"hp": 31, "atk": 31, "def": 31, "spa": 31, "spd": 31, "spe": 31}, "item": "Thick Club", "level": 88, "shiny": false, "gigantamax": false}
{"name": "Marowak", "species": "Marowak", "gender": "", "moves": ["doubleedge", "earthquake", "knockoff", "stoneedge"], "ability": "Rock Head", "evs": {"hp": 85, "atk": 85, "def": 85, "spa": 85, "spd": 85, "spe": 85}, "ivs": {"hp": 31, "atk": 31, "def": 31, "spa": 31, "spd": 31, "spe": 31}, "item": "Thick Club", "level": 88, "shiny": false, "gigantamax": false}
{"name": "Marowak", "species": "Marowak", "gender": "", "moves": ["doubleedge", "earthquake", "stoneedge", "substitute"], "ability": "Rock Head", "evs": {"hp": 85, "atk": 85, "def": 85, "spa": 85, "spd": 85, "spe": 85}, "ivs": {"hp": 31, "atk": 31, "def": 31, "spa": 31, "spd": 31, "spe": 31}, "item": "Thick Club", "level": 88, "shiny": false, "gigantamax": false}
{"name": "Marowak", "species": "Marowak", "gender": "", "moves": ["bonemerang", "doubleedge", "knockoff", "stealthrock"], "ability": "Rock Head", "evs": {"hp": 85, "atk": 85, "def": 85, "spa": 85, "spd": 85, "spe": 85}, "ivs": {"hp": 31, "atk": 31, "def": 31, "spa": 31, "spd": 31, "spe": 31}, "item": "Thick Club", "level": 88, "shiny": false, "gigantamax": false}
{"name": "Marowak", "species": "Marowak", "gender": "", "moves": ["doubleedge", "earthquake", "stealthrock", "stoneedge"], "ability": "Rock Head", "evs": {"hp": 85, "atk": 85, "def": 85, "spa": 85, "spd": 85, "spe": 85}, "ivs": {"hp": 31, "atk": 31, "def": 31, "spa": 31, "spd": 31, "spe": 31}, "item": "Thick Club", "level": 88, "shiny": false, "gigantamax": false}
