{"name": "Miltank", "species": "Miltank", "gender": "F", "moves": ["bodypress", "bodyslam", "milkdrink", "stealthrock"], "ability": "Scrappy", "evs": {"hp": 85, "atk": 85, "def": 85, "spa": 85, "spd": 85, "spe": 85}, "ivs": {"hp": 31, "atk": 31, "def": 31, "spa": 31, "spd": 31, "spe": 31}, "item": "Leftovers", "level": 86, "shiny": false, "gigantamax": false}
{"name": "Miltank", "species": "Miltank", "gender": "F", "moves": ["bodypress", "bodyslam", "curse", "healbell"], "ability": "Scrappy", "evs": {"hp": 85, "atk": 85, "def": 85, "spa": 85, "spd": 85, "spe": 85}, "ivs": {"hp": 31, "atk": 31, "def": 31, "spa": 31, "spd": 31, "spe": 31}, "item": "Leftovers", "level": 86, "shiny": false, "gigantamax": false}
{"name": "Miltank", "species": "Miltank", "gender": "F", "moves": ["bodyslam", "curse", "healbell", "milkdrink"], "ability": "Scrappy", "evs": {"hp": 85, "atk": 85, "def": 85, "spa": 85, "spd": 85, "spe": 85}, "ivs": {"hp": 31, "atk": 31, "def": 31, "spa": 31, "spd": 31, "spe": 31}, "item": "Leftovers", "level": 86, "shiny": false, "gigantamax": false}
{"name": "Miltank", "species": "Miltank", "gender": "F", "moves": ["bodypress", "bodyslam", "curse", "milkdrink"], "ability": "Scrappy", "evs": {"hp": 85, "atk": 85, "def": 85, "spa": 85, "spd": 85, "spe": 85}, "ivs": {"hp": 31, "atk": 31, "def": 31, "spa": 31, "spd": 31, "spe": 31}, "item": "Leftovers", "level": 86, "shiny": false, "gigantamax": false}
{"name": "Miltank", "species": "Miltank", "gender": "F", "moves": ["bodyslam", "healbell", "milkdrink", "stealthrock"], "ability": "Scrappy", "evs": {"hp": 85, "atk": 85, "def": 85, "spa": 85, "spd": 85, "spe": 85}, "ivs": {"hp": 31, "atk": 31, "def": 31, "spa": 31, "spd": 31, "spe": 31}, "item": "Leftovers", "level": 86, "shiny": false, "gigantamax": false}
{"name": "Miltank", "species": "Miltank", "gender": "F", "moves": ["bodypress", "bodyslam", "milkdrink", "stealthrock"], "ability": "Sap Sipper", "evs": {"hp": 85, "atk": 85, "def": 85, "spa": 85, "spd": 85, "spe": 85}, "ivs": {"hp": 31, "atk": 31, "def": 31, "spa": 31, "spd": 31, "spe": 31}, "item": "Leftovers", "level": 86, "shiny": false, "gigantamax": false}
{"name": "Miltank", "species": "Miltank", "gender": "F", "moves": ["bodypress", "bodyslam", "healbell", "milkdrink"], "ability": "Scrappy", "evs": {"hp": 85, "atk": 85, "def": 85, "spa": 85, "spd": 85, "spe": 85}, "ivs": {"hp": 31, "atk": 31, "def": 31, "spa": 31, "spd": 31, "spe": 31}, "item": "Leftovers", "level": 86, "shiny": false, "gigantamax": false}
{"name": "Miltank", "species": "Miltank", "gender": "F", "moves": ["bodypress", "bodyslam", "milkdrink", "stealthrock"], "ability": "Thick Fat", "evs": {"hp": 85, "atk": 85, "def": 85, "spa": 85, "spd": 85, "spe": 85}, "ivs": {"hp": 31, "atk": 31, "def": 31, "spa": 31, "spd": 31, "spe": 31}, "item": "Leftovers", "level": 86, "shiny": false, "gigantamax": false}
{"name": "Miltank", "species": "Miltank", "gender": "F", "moves": ["bodypress", "bodyslam", "healbell", "milkdrink"], "ability": "Sap Sipper", "evs": {"hp": 85, "atk": 85, "def": 85, "spa": 85, "spd": 85, "spe": 85}, "ivs": {"hp": 31, "atk": 31, "def": 31, "spa": 31, "spd": 31, "spe": 31}, "item": "Leftovers", "level": 86, "shiny": false, "gigantamax": false}
{"name": "Miltank", "species": "Miltank", "gender": "F", "moves": ["bodyslam", "healbell", "milkdrink", "stealthrock"], "ability": "Sap Sipper", "evs": {"hp": 85, "atk": 85, "def": 85, "spa": 85, "spd": 85, "spe": 85}, "ivs": {"hp": 31, "atk": 31, "def": 31, "spa": 31, "spd": 31, "spe": 31}, "item": "Leftovers", "level": 86, "shiny": false, "gigantamax": false}
{"name": "Miltank", "species": "Miltank", "gender": "F", "moves": ["bodyslam", "healbell", "milkdrink", "stealthrock"], "ability": "Thick Fat", "evs": {"hp": 85, "atk": 85, "def": 85, "spa": 85, "spd": 85, "spe": 85}, "ivs": {"hp": 31, "atk": 31, "def": 31, "spa": 31, "spd": 31, "spe": 31}, "item": "Leftovers", "level": 86, "shiny": false, "gigantamax": false}
{"name": "Miltank", "species": "Miltank", "gender": "F", "moves": ["bodypress", "bodyslam", "healbell", "milkdrink"], "ability": "Thick Fat", "evs": {"hp": 85, "atk": 85, "def": 85, "spa": 85, "spd": 85, "spe": 85}, "ivs": {"hp": 31, "atk": 31, "def": 31, "spa": 31, "spd": 31, "spe": 31}, "item": "Leftovers", "level": 86, "shiny": false, "gigantamax": false}
