{"name": "Nihilego", "species": "Nihilego", "gender": "N", "moves": ["grassknot", "sludgewave", "thunderbolt", "toxicspikes"], "ability": "Beast Boost", "evs": {"hp": 85, "atk": 0, "def": 85, "spa": 85, "spd": 85, "spe": 85}, "ivs": {"hp": 31, "atk": 0, "def": 31, "spa": 31, "spd": 31, "spe": 31}, "item": "Air Balloon", "level": 82, "shiny": false, "gigantamax": false}
{"name": "Nihilego", "species": "Nihilego", "gender": "N", "moves": ["grassknot", "powergem", "thunderbolt", "toxicspikes"], "ability": "Beast Boost", "evs": {"hp": 85, "atk": 0, "def": 85, "spa": 85, "spd": 85, "spe": 85}, "ivs": {"hp": 31, "atk": 0, "def": 31, "spa": 31, "spd": 31, "spe": 31}, "item": "Air Balloon", "level": 82, "shiny": false, "gigantamax": false}
{"name": "Nihilego", "species": "Nihilego", "gender": "N", "moves": ["grassknot", "powergem", "stealthrock", "toxicspikes"], "ability": "Beast Boost", "evs": {"hp": 85, "atk": 0, "def": 85, "spa": 85, "spd": 85, "spe": 85}, "ivs": {"hp": 31, "atk": 0, "def": 31, "spa": 31, "spd": 31, "spe": 31}, "item": "Air Balloon", "level": 82, "shiny": false, "gigantamax": false}
{"name": "Nihilego", "species": "Nihilego", "gender": "N", "moves": ["grassknot", "powergem", "sludgewave", "thunderbolt"], "ability": "Beast Boost", "evs": {"hp": 85, "atk": 0, "def": 85, "spa": 85, "spd": 85, "spe": 85}, "ivs": {"hp": 31, "atk": 0, "def": 31, "spa": 31, "spd": 31, "spe": 31}, "item": "Choice Specs", "level": 82, "shiny": false, "gigantamax": false}
{"name": "Nihilego", "species": "Nihilego", "gender": "N", "moves": ["grassknot", "powergem", "stealthrock", "thunderbolt"], "ability": "Beast Boost", "evs": {"hp": 85, "atk": 0, "def": 85, "spa": 85, "spd": 85, "spe": 85}, "ivs": {"hp": 31, "atk": 0, "def": 31, "spa": 31, "spd": 31, "spe": 31}, "item": "Air Balloon", "level": 82, "shiny": false, "gigantamax": false}
{"name": "Nihilego", "species": "Nihilego", "gender": "N", "moves": ["grassknot", "powergem", "sludgewave", "stealthrock"], "ability": "Beast Boost", "evs": {"hp": 85, "atk": 0, "def": 85, "spa": 85, "spd": 85, "spe": 85}, "ivs": {"hp": 31, "atk": 0, "def": 31, "spa": 31, "spd": 31, "spe": 31}, "item": "Air Balloon", "level": 82, "shiny": false, "gigantamax": false}
{"name": "Nihilego", "species": "Nihilego", "gender": "N", "moves": ["grassknot", "sludgewave", "stealthrock", "thunderbolt"], "ability": "Beast Boost", "evs": {"hp": 85, "atk": 0, "def": 85, "spa": 85, "spd": 85, "spe": 85}, "ivs": {"hp": 31, "atk": 0, "def": 31, "spa": 31, "spd": 31, "spe": 31}, "item": "Air Balloon", "level": 82, "shiny": false, "gigantamax": false}
{"name": "Nihilego", "species": "Nihilego", "gender": "N", "moves": ["powergem", "stealthrock", "thunderbolt", "toxicspikes"], "ability": "Beast Boost", "evs": {"hp": 85, "atk": 0, "def": 85, "spa": 85, "spd": 85, "spe": 85}, "ivs": {"hp": 31, "atk": 0, "def": 31, "spa": 31, "spd": 31, "spe": 31}, "item": "Air Balloon", "level": 82, "shiny": false, "gigantamax": false}
{"name": "Nihilego", "species": "Nihilego", "gender": "N", "moves": ["powergem", "sludgewave", "thunderbolt", "toxicspikes"], "ability": "Beast Boost", "evs": {"hp": 85, "atk": 0, "def": 85, "spa": 85, "spd": 85, "spe": 85}, "ivs": {"hp": 31, "atk": 0, "def": 31, "spa": 31, "spd": 31, "spe": 31}, "item": "Air Balloon", "level": 82, "shiny": false, "gigantamax": false}
{"name": "Nihilego", "species": "Nihilego", "gender": "N", "moves": ["grassknot", "powergem", "sludgewave", "toxicspikes"], "ability": "Beast Boost", "evs": {"hp": 85, "atk": 0, "def": 85, "spa": 85, "spd": 85, "spe": 85}, "ivs": {"hp": 31, "atk": 0, "def": 31, "spa": 31, "spd": 31, "spe": 31}, "item": "Air Balloon", "level": 82, "shiny": false, "gigantamax": false}
{"name": "Nihilego", "species": "Nihilego", "gender": "N", "moves": ["sludgewave", "stealthrock", "thunderbolt", "toxicspikes"], "ability": "Beast Boost", "evs": {"hp": 85, "atk": 0, "def": 85, "spa": 85, "spd": 85, "spe": 85}, "ivs": {"hp": 31, "atk": 0, "def": 31, "spa": 31, "spd": 31, "spe": 31}, "item": "Air Balloon", "level": 82, "shiny": false, "gigantamax": false}
{"name": "Nihilego", "species": "Nihilego", "gender": "N", "moves": ["powergem", "sludgewave", "stealthrock", "thunderbolt"], "ability": "Beast Boost", "evs": {"hp": 85, "atk": 0, "def": 85, "spa": 85, "spd": 85, "spe": 85}, "ivs": {"hp": 31, "atk": 0, "def": 31, "spa": 31, "spd": 31, "spe": 31}, "item": "Air Balloon", "level": 82, "shiny": false, "gigantamax": false}
{"name": "Nihilego", "species": "Nihilego", "gender": "N", "moves": ["powergem", "sludgewave", "stealthrock", "toxicspikes"], "ability": "Beast Boost", "evs": {"hp": 85, "atk": 0, "def": 85, "spa": 85, "spd": 85, "spe": 85}, "ivs": {"hp": 31, "atk": 0, "def": 31, "spa": 31, "spd": 31, "spe": 31}, "item": "Air Balloon", "level": 82, "shiny": false, "gigantamax": false}
{"name": "Nihilego", "species": "Nihilego", "gender": "N", "moves": ["grassknot", "sludgewave", "stealthrock", "toxicspikes"], "ability": "Beast Boost", "evs": {"hp": 85, "atk": 0, "def": 85, "spa": 85, "spd": 85, "spe": 85}, "ivs": {"hp": 31, "atk": 0, "def": 31, "spa": 31, "spd": 31, "spe": 31}, "item": "Air Balloon", "level": 82, "shiny": false, "gigantamax": false}
