{"name": "Rapidash", "species": "Rapidash", "gender": "", "moves": ["flareblitz", "highhorsepower", "swordsdance", "willowisp"], "ability": "Flash Fire", "evs": {"hp": 85, "atk": 85, "def": 85, "spa": 85, "spd": 85, "spe": 85}, "ivs": {"hp": 31, "atk": 31, "def": 31, "spa": 31, "spd": 31, "spe": 31}, "item": "Heavy-Duty Boots", "level": 86, "shiny": false, "gigantamax": false}
{"name": "Rapidash", "species": "Rapidash", "gender": "", "moves": ["flareblitz", "swordsdance", "wildcharge", "willowisp"], "ability": "Flash Fire", "evs": {"hp": 85, "atk": 85, "def": 85, "spa": 85, "spd": 85, "spe": 85}, "ivs": {"hp": 31, "atk": 31, "def": 31, "spa": 31, "spd": 31, "spe": 31}, "item": "Heavy-Duty Boots", "level": 86, "shiny": false, "gigantamax": false}
{"name": "Rapidash", "species": "Rapidash", "gender": "", "moves": ["flareblitz", "highhorsepower", "wildcharge", "willowisp"], "ability": "Flash Fire", "evs": {"hp": 85, "atk": 85, "def": 85, "spa": 85, "spd": 85, "spe": 85}, "ivs": {"hp": 31, "atk": 31, "def": 31, "spa": 31, "spd": 31, "spe": 31}, "item": "Heavy-Duty Boots", "level": 86, "shiny": false, "gigantamax": false}
{"name": "Rapidash", "species": "Rapidash", "gender": "", "moves": ["flareblitz", "morningsun", "swordsdance", "wildcharge"], "ability": "Flash Fire", "evs": {"hp": 85, "atk": 85, "def": 85, "spa": 85, "spd": 85, "spe": 85}, "ivs": {"hp": 31, "atk": 31, "def": 31, "spa": 31, "spd": 31, "spe": 31}, "item": "Heavy-Duty Boots", "level": 86, "shiny": true, "gigantamax": false}
{"name": "Rapidash", "species": "Rapidash", "gender": "", "moves": ["flareblitz", "morningsun", "swordsdance", "willowisp"], "ability": "Flash Fire", "evs": {"hp": 85, "atk": 85, "def": 85, "spa": 85, "spd": 85, "spe": 85}, "ivs": {"hp": 31, "atk": 31, "def": 31, "spa": 31, "spd": 31, "spe": 31}, "item": "Heavy-Duty Boots", "level": 86, "shiny": false, "gigantamax": false}
{"name": "Rapidash", "species": "Rapidash", "gender": "", "moves": ["flareblitz", "morningsun", "swordsdance", "wildcharge"], "ability": "Flash Fire", "evs": {"hp": 85, "atk": 85, "def": 85, "spa": 85, "spd": 85, "spe": 85}, "ivs": {"hp": 31, "atk": 31, "def": 31, "spa": 31, "spd": 31, "spe": 31}, "item": "Heavy-Duty Boots", "level": 86, "shiny": false, "gigantamax": false}
{"name": "Rapidash", "species": "Rapidash", "gender": "", "moves": ["flareblitz", "highhorsepower", "morningsun", "willowisp"], "ability": "Flash Fire", "evs": {"hp": 85, "atk": 85, "def": 85, "spa": 85, "spd": 85, "spe": 85}, "ivs": {"hp": 31, "atk": 31, "def": 31, "spa": 31, "spd": 31, "spe": 31}, "item": "Heavy-Duty Boots", "level": 86, "shiny": false, "gigantamax": false}
{"name": "Rapidash", "species": "Rapidash", "gender": "", "moves": ["flareblitz", "highhorsepower", "morningsun", "swordsdance"], "ability": "Flash Fire", "evs": {"hp": 85, "atk": 85, "def": 85, "spa": 85, "spd": 85, "spe": 85}, "ivs": {"hp": 31, "atk": 31, "def": 31, "spa": 31, "spd": 31, "spe": 31}, "item": "Heavy-Duty Boots", "level": 86, "shiny": false, "gigantamax": false}
{"name": "Rapidash", "species": "Rapidash", "gender": "", "moves": ["flareblitz", "morningsun", "wildcharge", "willowisp"], "ability": "Flash Fire", "evs": {"hp": 85, "atk": 85, "def": 85, "spa": 85, "spd": 85, "spe": 85}, "ivs": {"hp": 31, "atk": 31, "def": 31, "spa": 31, "spd": 31, "spe": 31}, "item": "Heavy-Duty Boots", "level": 86, "shiny": false, "gigantamax": false}
{"name": "Rapidash", "species": "Rapidash", "gender": "", "moves": ["flareblitz", "highhorsepower", "morningsun", "wildcharge"], "ability": "Flash Fire", "evs": {"hp": 85, "atk": 85, "def": 85, "spa": 85, "spd": 85, "spe": 85}, "ivs": {"hp": 31, "atk": 31, "def": 31, "spa": 31, "spd": 31, "spe": 31}, "item": "Heavy-Duty Boots", "level": 86, "shiny": false, "gigantamax": false}
{"name": "Rapidash", "species": "Rapidash", "gender": "", "moves": ["flareblitz", "highhorsepower", "swordsdance", "wildcharge"], "ability": "Flash Fire", "evs": {"hp": 85, "atk": 85, "def": 85, "spa": 85, "spd": 85, "spe": 85}, "ivs": {"hp": 31, "atk": 31, "def": 31, "spa": 31, "spd": 31, "spe": 31}, "item": "Heavy-Duty Boots", "level": 86, "shiny": false, "gigantamax": false}
{"name": "Rapidash", "species": "Rapidash", "gender": "", "moves": ["flareblitz", "highhorsepower", "morningsun", "willowisp"], "ability": "Flash Fire", "evs": {"hp": 81, "atk": 85, "def": 85, "spa": 85, "spd": 85, "spe": 85}, "ivs": {"hp": 31, "atk": 31, "def": 31, "spa": 31, "spd": 31, "spe": 31}, "item": "Leftovers", "level": 86, "shiny": false, "gigantamax": false}
{"name": "Rapidash", "species": "Rapidash", "gender": "", "moves": ["flareblitz", "morningsun", "wildcharge", "willowisp"], "ability": "Flash Fire", "evs": {"hp": 81, "atk": 85, "def": 85, "spa": 85, "spd": 85, "spe": 85}, "ivs": {"hp": 31, "atk": 31, "def": 31, "spa": 31, "spd": 31, "spe": 31}, "item": "Leftovers", "level": 86, "shiny": false, "gigantamax": false}
{"name": "Rapidash", "species": "Rapidash", "gender": "", "moves": ["flareblitz", "highhorsepower", "swordsdance", "wildcharge"], "ability": "Flash Fire", "evs": {"hp": 81, "atk": 85, "def": 85, "spa": 85, "spd": 85, "spe": 85}, "ivs": {"hp": 31, "atk": 31, "def": 31, "spa": 31, "spd": 31, "spe": 31}, "item": "Life Orb", "level": 86, "shiny": false, "gigantamax": false}
{"name": "Rapidash", "species": "Rapidash", "gender": "", "moves": ["flareblitz", "highhorsepower", "swordsdance", "willowisp"], "ability": "Flash Fire", "evs": {"hp": 81, "atk": 85, "def": 85, "spa": 85, "spd": 85, "spe": 85}, "ivs": {"hp": 31, "atk": 31, "def": 31, "spa": 31, "spd": 31, "spe": 31}, "item": "Leftovers", "level": 86, "shiny": false, "gigantamax": false}
{"name": "Rapidash", "species": "Rapidash", "gender": "", "moves": ["flareblitz", "highhorsepower", "morningsun", "swordsdance"], "ability": "Flash Fire", "evs": {"hp": 81, "atk": 85, "def": 85, "spa": 85, "spd": 85, "spe": 85}, "ivs": {"hp": 31, "atk": 31, "def": 31, "spa": 31, "spd": 31, "spe": 31}, "item": "Leftovers", "level": 86, "shiny": false, "gigantamax": false}
