{"name": "Reshiram", "species": "Reshiram", "gender": "N", "moves": ["blueflare", "defog", "dracometeor", "stoneedge"], "ability": "Turboblaze", "evs": {"hp": 85, "atk": 85, "def": 85, "spa": 85, "spd": 85, "spe": 85}, "ivs": {"hp": 31, "atk": 31, "def": 31, "spa": 31, "spd": 31, "spe": 31}, "item": "Heavy-Duty Boots", "level": 72, "shiny": false, "gigantamax": false}
{"name": "Reshiram", "species": "Reshiram", "gender": "N", "moves": ["blueflare", "defog", "dracometeor", "roost"], "ability": "Turboblaze", "evs": {"hp": 85, "atk": 0, "def": 85, "spa": 85, "spd": 85, "spe": 85}, "ivs": {"hp": 31, "atk": 0, "def": 31, "spa": 31, "spd": 31, "spe": 31}, "item": "Heavy-Duty Boots", "level": 72, "shiny": false, "gigantamax": false}
{"name": "Reshiram", "species": "Reshiram", "gender": "N", "moves": ["blueflare", "dracometeor", "earthpower", "stoneedge"], "ability": "Turboblaze", "evs": {"hp": 85, "atk": 85, "def": 85, "spa": 85, "spd": 85, "spe": 85}, "ivs": {"hp": 31, "atk": 31, "def": 31, "spa": 31, "spd": 31, "spe": 31}, "item": "Assault Vest", "level": 72, "shiny": false, "gigantamax": false}
{"name": "Reshiram", "species": "Reshiram", "gender": "N", "moves": ["blueflare", "dragonpulse", "earthpower", "stoneedge"], "ability": "Turboblaze", "evs": {"hp": 85, "atk": 85, "def": 85, "spa": 85, "spd": 85, "spe": 85}, "ivs": {"hp": 31, "atk": 31, "def": 31, "spa": 31, "spd": 31, "spe": 31}, "item": "Assault Vest", "level": 72, "shiny": false, "gigantamax": false}
{"name": "Reshiram", "species": "Reshiram", "gender": "N", "moves": ["blueflare", "defog", "dragonpulse", "roost"], "ability": "Turboblaze", "evs": {"hp": 85, "atk": 0, "def": 85, "spa": 85, "spd": 85, "spe": 85}, "ivs": {"hp": 31, "atk": 0, "def": 31, "spa": 31, "spd": 31, "spe": 31}, "item": "Heavy-Duty Boots", "level": 72, "shiny": false, "gigantamax": false}
{"name": "Reshiram", "species": "Reshiram", "gender": "N", "moves": ["blueflare", "dragonpulse", "earthpower", "roost"], "ability": "Turboblaze", "evs": {"hp": 85, "atk": 0, "def": 85, "spa": 85, "spd": 85, "spe": 85}, "ivs": {"hp": 31, "atk": 0, "def": 31, "spa": 31, "spd": 31, "spe": 31}, "item": "Heavy-Duty Boots", "level": 72, "shiny": false, "gigantamax": false}
{"name": "Reshiram", "species": "Reshiram", "gender": "N", "moves": ["blueflare", "dracometeor", "earthpower", "roost"], "ability": "Turboblaze", "evs": {"hp": 85, "atk": 0, "def": 85, "spa": 85, "spd": 85, "spe": 85}, "ivs": {"hp": 31, "atk": 0, "def": 31, "spa": 31, "spd": 31, "spe": 31}, "item": "Heavy-Duty Boots", "level": 72, "shiny": false, "gigantamax": false}
{"name": "Reshiram", "species": "Reshiram", "gender": "N", "moves": ["blueflare", "defog", "dracometeor", "roost"], "ability": "Turboblaze", "evs": {"hp": 85, "atk": 0, "def": 85, "spa": 85, "spd": 85, "spe": 85}, "ivs": {"hp": 31, "atk": 0, "def": 31, "spa": 31, "spd": 31, "spe": 31}, "item": "Heavy-Duty Boots", "level": 72, "shiny": true, "gigantamax": false}
{"name": "Reshiram", "species": "Reshiram", "gender": "N", "moves": ["blueflare", "defog", "dragonpulse", "earthpower"], "ability": "Turboblaze", "evs": {"hp": 85, "atk": 0, "def": 85, "spa": 85, "spd": 85, "spe": 85}, "ivs": {"hp": 31, "atk": 0, "def": 31, "spa": 31, "spd": 31, "spe": 31}, "item": "Heavy-Duty Boots", "level": 72, "shiny": false, "gigantamax": false}
{"name": "Reshiram", "species": "Reshiram", "gender": "N", "moves": ["blueflare", "dracometeor", "earthpower", "roost"], "ability": "Turboblaze", "evs": {"hp": 85, "atk": 0, "def": 85, "spa": 85, "spd": 85, "spe": 85}, "ivs": {"hp": 31, "atk": 0, "def": 31, "spa": 31, "spd": 31, "spe": 31}, "item": "Leftovers", "level": 72, "shiny": false, "gigantamax": false}
{"name": "Reshiram", "species": "Reshiram", "gender": "N", "moves": ["blueflare", "defog", "dracometeor", "earthpower"], "ability": "Turboblaze", "evs": {"hp": 85, "atk": 0, "def": 85, "spa": 85, "spd": 85, "spe": 85}, "ivs": {"hp": 31, "atk": 0, "def": 31, "spa": 31, "spd": 31, "spe": 31}, "item": "Heavy-Duty Boots", "level": 72, "shiny": false, "gigantamax": false}
{"name": "Reshiram", "species": "Reshiram", "gender": "N", "moves": ["blueflare", "dracometeor", "dragonpulse", "earthpower"], "ability": "Turboblaze", "evs": {"hp": 85, "atk": 0, "def": 85, "spa": 85, "spd": 85, "spe": 85}, "ivs": {"hp": 31, "atk": 0, "def": 31, "spa": 31, "spd": 31, "spe": 31}, "item": "Choice Specs", "level": 72, "shiny": false, "gigantamax": false}
{"name": "Reshiram", "species": "Reshiram", "gender": "N", "moves": ["blueflare", "defog", "dragonpulse", "stoneedge"], "ability": "Turboblaze", "evs": {"hp": 85, "atk": 85, "def": 85, "spa": 85, "spd": 85, "spe": 85}, "ivs": {"hp": 31, "atk": 31, "def": 31, "spa": 31, "spd": 31, "spe": 31}, "item": "Heavy-Duty Boots", "level": 72, "shiny": false, "gigantamax": false}
