{"name": "Rhyperior", "species": "Rhyperior", "gender": "", "moves": ["earthquake", "firepunch", "rockpolish", "stoneedge"], "ability": "Solid Rock", "evs": {"hp": 85, "atk": 85, "def": 85, "spa": 85, "spd": 85, "spe": 85}, "ivs": {"hp": 31, "atk": 31, "def": 31, "spa": 31, "spd": 31, "spe": 31}, "item": "Weakness Policy", "level": 84, "shiny": false, "gigantamax": false}
{"name": "Rhyperior", "species": "Rhyperior", "gender": "", "moves": ["earthquake", "firepunch", "megahorn", "rockblast"], "ability": "Solid Rock", "evs": {"hp": 85, "atk": 85, "def": 85, "spa": 85, "spd": 85, "spe": 85}, "ivs": {"hp": 31, "atk": 31, "def": 31, "spa": 31, "spd": 31, "spe": 31}, "item": "Choice Band", "level": 84, "shiny": false, "gigantamax": false}
{"name": "Rhyperior", "species": "Rhyperior", "gender": "", "moves": ["earthquake", "megahorn", "rockpolish", "stoneedge"], "ability": "Solid Rock", "evs": {"hp": 85, "atk": 85, "def": 85, "spa": 85, "spd": 85, "spe": 85}, "ivs": {"hp": 31, "atk": 31, "def": 31, "spa": 31, "spd": 31, "spe": 31}, "item": "Weakness Policy", "level": 84, "shiny": false, "gigantamax": false}
{"name": "Rhyperior", "species": "Rhyperior", "gender": "", "moves": ["earthquake", "megahorn", "rockblast", "stealthrock"], "ability": "Solid Rock", "evs": {"hp": 85, "atk": 85, "def": 85, "spa": 85, "spd": 85, "spe": 85}, "ivs": {"hp": 31, "atk": 31, "def": 31, "spa": 31, "spd": 31, "spe": 31}, "item": "Leftovers", "level": 84, "shiny": false, "gigantamax": false}
{"name": "Rhyperior", "species": "Rhyperior", "gender": "", "moves": ["earthquake", "firepunch", "rockblast", "stealthrock"], "ability": "Solid Rock", "evs": {"hp": 85, "atk": 85, "def": 85, "spa": 85, "spd": 85, "spe": 85}, "ivs": {"hp": 31, "atk": 31, "def": 31, "spa": 31, "spd": 31, "spe": 31}, "item": "Leftovers", "level": 84, "shiny": false, "gigantamax": false}
{"name": "Rhyperior", "species": "Rhyperior", "gender": "", "moves": ["earthquake", "firepunch", "megahorn", "rockpolish"], "ability": "Solid Rock", "evs": {"hp": 85, "atk": 85, "def": 85, "spa": 85, "spd": 85, "spe": 85}, "ivs": {"hp": 31, "atk": 31, "def": 31, "spa": 31, "spd": 31, "spe": 31}, "item": "Weakness Policy", "level": 84, "shiny": false, "gigantamax": false}
{"name": "Rhyperior", "species": "Rhyperior", "gender": "", "moves": ["earthquake", "firepunch", "megahorn", "stoneedge"], "ability": "Solid Rock", "evs": {"hp": 85, "atk": 85, "def": 85, "spa": 85, "spd": 85, "spe": 85}, "ivs": {"hp": 31, "atk": 31, "def": 31, "spa": 31, "spd": 31, "spe": 31}, "item": "Choice Band", "level": 84, "shiny": false, "gigantamax": false}
{"name": "Rhyperior", "species": "Rhyperior", "gender": "", "moves": ["earthquake", "megahorn", "stealthrock", "stoneedge"], "ability": "Solid Rock", "evs": {"hp": 85, "atk": 85, "def": 85, "spa": 85, "spd": 85, "spe": 85}, "ivs": {"hp": 31, "atk": 31, "def": 31, "spa": 31, "spd": 31, "spe": 31}, "item": "Leftovers", "level": 84, "shiny": false, "gigantamax": false}
{"name": "Rhyperior", "species": "Rhyperior", "gender": "", "moves": ["earthquake", "firepunch", "stealthrock", "stoneedge"], "ability": "Solid Rock", "evs": {"hp": 85, "atk": 85, "def": 85, "spa": 85, "spd": 85, "spe": 85}, "ivs": {"hp": 31, "atk": 31, "def": 31, "spa": 31, "spd": 31, "spe": 31}, "item": "Leftovers", "level": 84, "shiny": false, "gigantamax": false}
{"name": "Rhyperior", "species": "Rhyperior", "gender": "", "moves": ["earthquake", "firepunch", "rockblast", "rockpolish"], "ability": "Solid Rock", "evs": {"hp": 85, "atk": 85, "def": 85, "spa": 85, "spd": 85, "spe": 85}, "ivs": {"hp": 31, "atk": 31, "def": 31, "spa": 31, "spd": 31, "spe": 31}, "item": "Weakness Policy", "level": 84, "shiny": false, "gigantamax": false}
{"name": "Rhyperior", "species": "Rhyperior", "gender": "", "moves": ["earthquake", "megahorn", "rockblast", "rockpolish"], "ability": "Solid Rock", "evs": {"hp": 85, "atk": 85, "def": 85, "spa": 85, "spd": 85, "spe": 85}, "ivs": {"hp": 31, "atk": 31, "def": 31, "spa": 31, "spd": 31, "spe": 31}, "item": "Weakness Policy", "level": 84, "shiny": false, "gigantamax": false}
