{"name": "Roserade", "species": "Roserade", "gender": "", "moves": ["sleeppowder", "sludgebomb", "synthesis", "toxicspikes"], "ability": "Natural Cure", "evs": {"hp": 85, "atk": 0, "def": 85, "spa": 85, "spd": 85, "spe": 85}, "ivs": {"hp": 31, "atk": 0, "def": 31, "spa": 31, "spd": 31, "spe": 31}, "item": "Black Sludge", "level": 82, "shiny": false, "gigantamax": false}
{"name": "Roserade", "species": "Roserade", "gender": "", "moves": ["leafstorm", "sleeppowder", "spikes", "synthesis"], "ability": "Natural Cure", "evs": {"hp": 85, "atk": 0, "def": 85, "spa": 85, "spd": 85, "spe": 85}, "ivs": {"hp": 31, "atk": 0, "def": 31, "spa": 31, "spd": 31, "spe": 31}, "item": "Black Sludge", "level": 82, "shiny": false, "gigantamax": false}
{"name": "Roserade", "species": "Roserade", "gender": "", "moves": ["leafstorm", "sludgebomb", "spikes", "toxicspikes"], "ability": "Natural Cure", "evs": {"hp": 85, "atk": 0, "def": 85, "spa": 85, "spd": 85, "spe": 85}, "ivs": {"hp": 31, "atk": 0, "def": 31, "spa": 31, "spd": 31, "spe": 31}, "item": "Black Sludge", "level": 82, "shiny": false, "gigantamax": false}
{"name": "Roserade", "species": "Roserade", "gender": "", "moves": ["leafstorm", "sludgebomb", "spikes", "synthesis"], "ability": "Natural Cure", "evs": {"hp": 85, "atk": 0, "def": 85, "spa": 85, "spd": 85, "spe": 85}, "ivs": {"hp": 31, "atk": 0, "def": 31, "spa": 31, "spd": 31, "spe": 31}, "item": "Black Sludge", "level": 82, "shiny": false, "gigantamax": false}
{"name": "Roserade", "species": "Roserade", "gender": "", "moves": ["sleeppowder", "sludgebomb", "spikes", "toxicspikes"], "ability": "Natural Cure", "evs": {"hp": 85, "atk": 0, "def": 85, "spa": 85, "spd": 85, "spe": 85}, "ivs": {"hp": 31, "atk": 0, "def": 31, "spa": 31, "spd": 31, "spe": 31}, "item": "Black Sludge", "level": 82, "shiny": false, "gigantamax": false}
{"name": "Roserade", "species": "Roserade", "gender": "", "moves": ["leafstorm", "sleeppowder", "sludgebomb", "spikes"], "ability": "Natural Cure", "evs": {"hp": 85, "atk": 0, "def": 85, "spa": 85, "spd": 85, "spe": 85}, "ivs": {"hp": 31, "atk": 0, "def": 31, "spa": 31, "spd": 31, "spe": 31}, "item": "Black Sludge", "level": 82, "shiny": false, "gigantamax": false}
{"name": "Roserade", "species": "Roserade", "gender": "", "moves": ["leafstorm", "sleeppowder", "sludgebomb", "synthesis"], "ability": "Natural Cure", "evs": {"hp": 85, "atk": 0, "def": 85, "spa": 85, "spd": 85, "spe": 85}, "ivs": {"hp": 31, "atk": 0, "def": 31, "spa": 31, "spd": 31, "spe": 31}, "item": "Black Sludge", "level": 82, "shiny": false, "gigantamax": false}
{"name": "Roserade", "species": "Roserade", "gender": "", "moves": ["sleeppowder", "sludgebomb", "spikes", "synthesis"], "ability": "Natural Cure", "evs": {"hp": 85, "atk": 0, "def": 85, "spa": 85, "spd": 85, "spe": 85}, "ivs": {"hp": 31, "atk": 0, "def": 31, "spa": 31, "spd": 31, "spe": 31}, "item": "Black Sludge", "level": 82, "shiny": false, "gigantamax": false}
{"name": "Roserade", "species": "Roserade", "gender": "", "moves": ["leafstorm", "sludgebomb", "spikes", "toxicspikes"], "ability": "Natural Cure", "evs": {"hp": 85, "atk": 0, "def": 85, "spa": 85, "spd": 85, "spe": 85}, "ivs": {"hp": 31, "atk": 0, "def": 31, "spa": 31, "spd": 31, "spe": 31}, "item": "Focus Sash", "level": 82, "shiny": false, "gigantamax": false}
{"name": "Roserade", "species": "Roserade", "gender": "", "moves": ["leafstorm", "sleeppowder", "sludgebomb", "toxicspikes"], "ability": "Natural Cure", "evs": {"hp": 85, "atk": 0, "def": 85, "spa": 85, "spd": 85, "spe": 85}, "ivs": {"hp": 31, "atk": 0, "def": 31, "spa": 31, "spd": 31, "spe": 31}, "item": "Black Sludge", "level": 82, "shiny": false, "gigantamax": false}
{"name": "Roserade", "species": "Roserade", "gender": "", "moves": ["leafstorm", "sludgebomb", "synthesis", "toxicspikes"], "ability": "Natural Cure", "evs": {"hp": 85, "atk": 0, "def": 85, "spa": 85, "spd": 85, "spe": 85}, "ivs": {"hp": 31, "atk": 0, "def": 31, "spa": 31, "spd": 31, "spe": 31}, "item": "Black Sludge", "level": 82, "shiny": false, "gigantamax": false}
{"name": "Roserade", "species": "Roserade", "gender": "", "moves": ["leafstorm", "sleeppowder", "synthesis", "toxicspikes"], "ability": "Natural Cure", "evs": {"hp": 85, "atk": 0, "def": 85, "spa": 85, "spd": 85, "spe": 85}, "ivs": {"hp": 31, "atk": 0, "def": 31, "spa": 31, "spd": 31, "spe": 31}, "item": "Black Sludge", "level": 82, "shiny": false, "gigantamax": false}
{"name": "Roserade", "species": "Roserade", "gender": "", "moves": ["sludgebomb", "spikes", "synthesis", "toxicspikes"], "ability": "Natural Cure", "evs": {"hp": 85, "atk": 0, "def": 85, "spa": 85, "spd": 85, "spe": 85}, "ivs": {"hp": 31, "atk": 0, "def": 31, "spa": 31, "spd": 31, "spe": 31}, "item": "Black Sludge", "level": 82, "shiny": false, "gigantamax": false}
{"name": "Roserade", "species": "Roserade", "gender": "", "moves": ["leafstorm", "spikes", "synthesis", "toxicspikes"], "ability": "Natural Cure", "evs": {"hp": 85, "atk": 0, "def": 85, "spa": 85, "spd": 85, "spe": 85}, "ivs": {"hp": 31, "atk": 0, "def": 31, "spa": 31, "spd": 31, "spe": 31}, "item": "Black Sludge", "level": 82, "shiny": false, "gigantamax": false}
{"name": "Roserade", "species": "Roserade", "gender": "", "moves": ["leafstorm", "sleeppowder", "spikes", "toxicspikes"], "ability": "Natural Cure", "evs": {"hp": 85, "atk": 0, "def": 85, "spa": 85, "spd": 85, "spe": 85}, "ivs": {"hp": 31, "atk": 0, "def": 31, "spa": 31, "spd": 31, "spe": 31}, "item": "Black Sludge", "level": 82, "shiny": false, "gigantamax": false}
{"name": "Roserade", "species": "Roserade", "gender": "", "moves": ["leafstorm", "sleeppowder", "sludgebomb", "toxicspikes"], "ability": "Natural Cure", "evs": {"hp": 85, "atk": 0, "def": 85, "spa": 85, "spd": 85, "spe": 85}, "ivs": {"hp": 31, "atk": 0, "def": 31, "spa": 31, "spd": 31, "spe": 31}, "item": "Focus Sash", "level": 82, "shiny": false, "gigantamax": false}
{"name": "Roserade", "species": "Roserade", "gender": "", "moves": ["sleeppowder", "sludgebomb", "spikes", "toxicspikes"], "ability": "Natural Cure", "evs": {"hp": 85, "atk": 0, "def": 85, "spa": 85, "spd": 85, "spe": 85}, "ivs": {"hp": 31, "atk": 0, "def": 31, "spa": 31, "spd": 31, "spe": 31}, "item": "Focus Sash", "level": 82, "shiny": false, "gigantamax": false}
