{"name": "Sandslash", "species": "Sandslash", "gender": "", "moves": ["earthquake", "knockoff", "rapidspin", "swordsdance"], "ability": "Sand Rush", "evs": {"hp": 85, "atk": 85, "def": 85, "spa": 85, "spd": 85, "spe": 85}, "ivs": {"hp": 31, "atk": 31, "def": 31, "spa": 31, "spd": 31, "spe": 31}, "item": "Leftovers", "level": 88, "shiny": false, "gigantamax": false}
{"name": "Sandslash", "species": "Sandslash", "gender": "", "moves": ["earthquake", "knockoff", "stealthrock", "toxic"], "ability": "Sand Rush", "evs": {"hp": 85, "atk": 85, "def": 85, "spa": 85, "spd": 85, "spe": 85}, "ivs": {"hp": 31, "atk": 31, "def": 31, "spa": 31, "spd": 31, "spe": 31}, "item": "Leftovers", "level": 88, "shiny": false, "gigantamax": false}
{"name": "Sandslash", "species": "Sandslash", "gender": "", "moves": ["earthquake", "knockoff", "rapidspin", "swordsdance"], "ability": "Sand Rush", "evs": {"hp": 85, "atk": 85, "def": 85, "spa": 85, "spd": 85, "spe": 85}, "ivs": {"hp": 31, "atk": 31, "def": 31, "spa": 31, "spd": 31, "spe": 31}, "item": "Focus Sash", "level": 88, "shiny": false, "gigantamax": false}
{"name": "Sandslash", "species": "Sandslash", "gender": "", "moves": ["earthquake", "knockoff", "stealthrock", "toxic"], "ability": "Sand Rush", "evs": {"hp": 85, "atk": 85, "def": 85, "spa": 85, "spd": 85, "spe": 85}, "ivs": {"hp": 31, "atk": 31, "def": 31, "spa": 31, "spd": 31, "spe": 31}, "item": "Focus Sash", "level": 88, "shiny": false, "gigantamax": false}
{"name": "Sandslash", "species": "Sandslash", "gender": "", "moves": ["earthquake", "rapidspin", "stealthrock", "toxic"], "ability": "Sand Rush", "evs": {"hp": 85, "atk": 85, "def": 85, "spa": 85, "spd": 85, "spe": 85}, "ivs": {"hp": 31, "atk": 31, "def": 31, "spa": 31, "spd": 31, "spe": 31}, "item": "Leftovers", "level": 88, "shiny": false, "gigantamax": false}
{"name": "Sandslash", "species": "Sandslash", "gender": "", "moves": ["earthquake", "knockoff", "rapidspin", "toxic"], "ability": "Sand Rush", "evs": {"hp": 85, "atk": 85, "def": 85, "spa": 85, "spd": 85, "spe": 85}, "ivs": {"hp": 31, "atk": 31, "def": 31, "spa": 31, "spd": 31, "spe": 31}, "item": "Leftovers", "level": 88, "shiny": false, "gigantamax": false}
{"name": "Sandslash", "species": "Sandslash", "gender": "", "moves": ["earthquake", "knockoff", "rapidspin", "stealthrock"], "ability": "Sand Rush", "evs": {"hp": 85, "atk": 85, "def": 85, "spa": 85, "spd": 85, "spe": 85}, "ivs": {"hp": 31, "atk": 31, "def": 31, "spa": 31, "spd": 31, "spe": 31}, "item": "Leftovers", "level": 88, "shiny": false, "gigantamax": false}
{"name": "Sandslash", "species": "Sandslash", "gender": "", "moves": ["earthquake", "knockoff", "rapidspin", "stealthrock"], "ability": "Sand Rush", "evs": {"hp": 85, "atk": 85, "def": 85, "spa": 85, "spd": 85, "spe": 85}, "ivs": {"hp": 31, "atk": 31, "def": 31, "spa": 31, "spd": 31, "spe": 31}, "item": "Focus Sash", "level": 88, "shiny": false, "gigantamax": false}
{"name": "Sandslash", "species": "Sandslash", "gender": "", "moves": ["earthquake", "rapidspin", "stealthrock", "toxic"], "ability": "Sand Rush", "evs": {"hp": 85, "atk": 85, "def": 85, "spa": 85, "spd": 85, "spe": 85}, "ivs": {"hp": 31, "atk": 31, "def": 31, "spa": 31, "spd": 31, "spe": 31}, "item": "Focus Sash", "level": 88, "shiny": false, "gigantamax": false}
{"name": "Sandslash", "species": "Sandslash", "gender": "", "moves": ["earthquake", "knockoff", "rapidspin", "toxic"], "ability": "Sand Rush", "evs": {"hp": 85, "atk": 85, "def": 85, "spa": 85, "spd": 85, "spe": 85}, "ivs": {"hp": 31, "atk": 31, "def": 31, "spa": 31, "spd": 31, "spe": 31}, "item": "Focus Sash", "level": 88, "shiny": false, "gigantamax": false}
