{"name": "Sandslash", "species": "Sandslash-Alola", "gender": "", "moves": ["ironhead", "knockoff", "stealthrock", "tripleaxel"], "ability": "Slush Rush", "evs": {"hp": 85, "atk": 85, "def": 85, "spa": 85, "spd": 85, "spe": 85}, "ivs": {"hp": 31, "atk": 31, "def": 31, "spa": 31, "spd": 31, "spe": 31}, "item": "Life Orb", "level": 86, "shiny": false, "gigantamax": false}
{"name": "Sandslash", "species": "Sandslash-Alola", "gender": "", "moves": ["ironhead", "rapidspin", "swordsdance", "tripleaxel"], "ability": "Slush Rush", "evs": {"hp": 85, "atk": 85, "def": 85, "spa": 85, "spd": 85, "spe": 85}, "ivs": {"hp": 31, "atk": 31, "def": 31, "spa": 31, "spd": 31, "spe": 31}, "item": "Leftovers", "level": 86, "shiny": false, "gigantamax": false}
{"name": "Sandslash", "species": "Sandslash-Alola", "gender": "", "moves": ["earthquake", "ironhead", "swordsdance", "tripleaxel"], "ability": "Slush Rush", "evs": {"hp": 85, "atk": 85, "def": 85, "spa": 85, "spd": 85, "spe": 85}, "ivs": {"hp": 31, "atk": 31, "def": 31, "spa": 31, "spd": 31, "spe": 31}, "item": "Life Orb", "level": 86, "shiny": false, "gigantamax": false}
{"name": "Sandslash", "species": "Sandslash-Alola", "gender": "", "moves": ["ironhead", "knockoff", "swordsdance", "tripleaxel"], "ability": "Slush Rush", "evs": {"hp": 85, "atk": 85, "def": 85, "spa": 85, "spd": 85, "spe": 85}, "ivs": {"hp": 31, "atk": 31, "def": 31, "spa": 31, "spd": 31, "spe": 31}, "item": "Life Orb", "level": 86, "shiny": false, "gigantamax": false}
{"name": "Sandslash", "species": "Sandslash-Alola", "gender": "", "moves": ["earthquake", "ironhead", "knockoff", "tripleaxel"], "ability": "Slush Rush", "evs": {"hp": 85, "atk": 85, "def": 85, "spa": 85, "spd": 85, "spe": 85}, "ivs": {"hp": 31, "atk": 31, "def": 31, "spa": 31, "spd": 31, "spe": 31}, "item": "Choice Scarf", "level": 86, "shiny": false, "gigantamax": false}
{"name": "Sandslash", "species": "Sandslash-Alola", "gender": "", "moves": ["ironhead", "rapidspin", "stealthrock", "tripleaxel"], "ability": "Slush Rush", "evs": {"hp": 85, "atk": 85, "def": 85, "spa": 85, "spd": 85, "spe": 85}, "ivs": {"hp": 31, "atk": 31, "def": 31, "spa": 31, "spd": 31, "spe": 31}, "item": "Leftovers", "level": 86, "shiny": false, "gigantamax": false}
{"name": "Sandslash", "species": "Sandslash-Alola", "gender": "", "moves": ["ironhead", "knockoff", "rapidspin", "tripleaxel"], "ability": "Slush Rush", "evs": {"hp": 85, "atk": 85, "def": 85, "spa": 85, "spd": 85, "spe": 85}, "ivs": {"hp": 31, "atk": 31, "def": 31, "spa": 31, "spd": 31, "spe": 31}, "item": "Assault Vest", "level": 86, "shiny": false, "gigantamax": false}
{"name": "Sandslash", "species": "Sandslash-Alola", "gender": "", "moves": ["earthquake", "ironhead", "knockoff", "tripleaxel"], "ability": "Slush Rush", "evs": {"hp": 85, "atk": 85, "def": 85, "spa": 85, "spd": 85, "spe": 85}, "ivs": {"hp": 31, "atk": 31, "def": 31, "spa": 31, "spd": 31, "spe": 31}, "item": "Choice Band", "level": 86, "shiny": false, "gigantamax": false}
{"name": "Sandslash", "species": "Sandslash-Alola", "gender": "", "moves": ["earthquake", "ironhead", "rapidspin", "tripleaxel"], "ability": "Slush Rush", "evs": {"hp": 85, "atk": 85, "def": 85, "spa": 85, "spd": 85, "spe": 85}, "ivs": {"hp": 31, "atk": 31, "def": 31, "spa": 31, "spd": 31, "spe": 31}, "item": "Assault Vest", "level": 86, "shiny": false, "gigantamax": false}
{"name": "Sandslash", "species": "Sandslash-Alola", "gender": "", "moves": ["earthquake", "ironhead", "stealthrock", "tripleaxel"], "ability": "Slush Rush", "evs": {"hp": 85, "atk": 85, "def": 85, "spa": 85, "spd": 85, "spe": 85}, "ivs": {"hp": 31, "atk": 31, "def": 31, "spa": 31, "spd": 31, "spe": 31}, "item": "Life Orb", "level": 86, "shiny": false, "gigantamax": false}
