{"name": "Scizor", "species": "Scizor", "gender": "", "moves": ["bulletpunch", "roost", "swordsdance", "uturn"], "ability": "Technician", "evs": {"hp": 85, "atk": 85, "def": 85, "spa": 85, "spd": 85, "spe": 85}, "ivs": {"hp": 31, "atk": 31, "def": 31, "spa": 31, "spd": 31, "spe": 31}, "item": "Leftovers", "level": 82, "shiny": false, "gigantamax": false}
{"name": "Scizor", "species": "Scizor", "gender": "", "moves": ["bulletpunch", "roost", "superpower", "swordsdance"], "ability": "Technician", "evs": {"hp": 85, "atk": 85, "def": 85, "spa": 85, "spd": 85, "spe": 85}, "ivs": {"hp": 31, "atk": 31, "def": 31, "spa": 31, "spd": 31, "spe": 31}, "item": "Leftovers", "level": 82, "shiny": false, "gigantamax": false}
{"name": "Scizor", "species": "Scizor", "gender": "", "moves": ["bulletpunch", "dualwingbeat", "roost", "uturn"], "ability": "Technician", "evs": {"hp": 85, "atk": 85, "def": 85, "spa": 85, "spd": 85, "spe": 85}, "ivs": {"hp": 31, "atk": 31, "def": 31, "spa": 31, "spd": 31, "spe": 31}, "item": "Leftovers", "level": 82, "shiny": false, "gigantamax": false}
{"name": "Scizor", "species": "Scizor", "gender": "", "moves": ["bulletpunch", "roost", "superpower", "uturn"], "ability": "Technician", "evs": {"hp": 85, "atk": 85, "def": 85, "spa": 85, "spd": 85, "spe": 85}, "ivs": {"hp": 31, "atk": 31, "def": 31, "spa": 31, "spd": 31, "spe": 31}, "item": "Leftovers", "level": 82, "shiny": false, "gigantamax": false}
{"name": "Scizor", "species": "Scizor", "gender": "", "moves": ["bulletpunch", "dualwingbeat", "roost", "swordsdance"], "ability": "Technician", "evs": {"hp": 85, "atk": 85, "def": 85, "spa": 85, "spd": 85, "spe": 85}, "ivs": {"hp": 31, "atk": 31, "def": 31, "spa": 31, "spd": 31, "spe": 31}, "item": "Leftovers", "level": 82, "shiny": false, "gigantamax": false}
{"name": "Scizor", "species": "Scizor", "gender": "", "moves": ["bulletpunch", "knockoff", "roost", "swordsdance"], "ability": "Technician", "evs": {"hp": 85, "atk": 85, "def": 85, "spa": 85, "spd": 85, "spe": 85}, "ivs": {"hp": 31, "atk": 31, "def": 31, "spa": 31, "spd": 31, "spe": 31}, "item": "Leftovers", "level": 82, "shiny": false, "gigantamax": false}
{"name": "Scizor", "species": "Scizor", "gender": "", "moves": ["bulletpunch", "knockoff", "roost", "uturn"], "ability": "Technician", "evs": {"hp": 85, "atk": 85, "def": 85, "spa": 85, "spd": 85, "spe": 85}, "ivs": {"hp": 31, "atk": 31, "def": 31, "spa": 31, "spd": 31, "spe": 31}, "item": "Leftovers", "level": 82, "shiny": false, "gigantamax": false}
{"name": "Scizor", "species": "Scizor", "gender": "", "moves": ["bulletpunch", "dualwingbeat", "knockoff", "uturn"], "ability": "Technician", "evs": {"hp": 85, "atk": 85, "def": 85, "spa": 85, "spd": 85, "spe": 85}, "ivs": {"hp": 31, "atk": 31, "def": 31, "spa": 31, "spd": 31, "spe": 31}, "item": "Choice Band", "level": 82, "shiny": false, "gigantamax": false}
{"name": "Scizor", "species": "Scizor", "gender": "", "moves": ["bulletpunch", "knockoff", "superpower", "uturn"], "ability": "Technician", "evs": {"hp": 85, "atk": 85, "def": 85, "spa": 85, "spd": 85, "spe": 85}, "ivs": {"hp": 31, "atk": 31, "def": 31, "spa": 31, "spd": 31, "spe": 31}, "item": "Choice Band", "level": 82, "shiny": false, "gigantamax": false}
{"name": "Scizor", "species": "Scizor", "gender": "", "moves": ["bulletpunch", "dualwingbeat", "superpower", "uturn"], "ability": "Technician", "evs": {"hp": 85, "atk": 85, "def": 85, "spa": 85, "spd": 85, "spe": 85}, "ivs": {"hp": 31, "atk": 31, "def": 31, "spa": 31, "spd": 31, "spe": 31}, "item": "Choice Band", "level": 82, "shiny": false, "gigantamax": false}
