{"name": "Seaking", "species": "Seaking", "gender": "", "moves": ["drillrun", "knockoff", "swordsdance", "waterfall"], "ability": "Lightning Rod", "evs": {"hp": 85, "atk": 85, "def": 85, "spa": 85, "spd": 85, "spe": 85}, "ivs": {"hp": 31, "atk": 31, "def": 31, "spa": 31, "spd": 31, "spe": 31}, "item": "Life Orb", "level": 88, "shiny": false, "gigantamax": false}
{"name": "Seaking", "species": "Seaking", "gender": "", "moves": ["drillrun", "megahorn", "swordsdance", "waterfall"], "ability": "Lightning Rod", "evs": {"hp": 85, "atk": 85, "def": 85, "spa": 85, "spd": 85, "spe": 85}, "ivs": {"hp": 31, "atk": 31, "def": 31, "spa": 31, "spd": 31, "spe": 31}, "item": "Focus Sash", "level": 88, "shiny": false, "gigantamax": false}
{"name": "Seaking", "species": "Seaking", "gender": "", "moves": ["knockoff", "megahorn", "swordsdance", "waterfall"], "ability": "Lightning Rod", "evs": {"hp": 85, "atk": 85, "def": 85, "spa": 85, "spd": 85, "spe": 85}, "ivs": {"hp": 31, "atk": 31, "def": 31, "spa": 31, "spd": 31, "spe": 31}, "item": "Life Orb", "level": 88, "shiny": false, "gigantamax": false}
{"name": "Seaking", "species": "Seaking", "gender": "", "moves": ["drillrun", "megahorn", "swordsdance", "waterfall"], "ability": "Lightning Rod", "evs": {"hp": 85, "atk": 85, "def": 85, "spa": 85, "spd": 85, "spe": 85}, "ivs": {"hp": 31, "atk": 31, "def": 31, "spa": 31, "spd": 31, "spe": 31}, "item": "Life Orb", "level": 88, "shiny": false, "gigantamax": false}
{"name": "Seaking", "species": "Seaking", "gender": "", "moves": ["drillrun", "knockoff", "megahorn", "waterfall"], "ability": "Lightning Rod", "evs": {"hp": 85, "atk": 85, "def": 85, "spa": 85, "spd": 85, "spe": 85}, "ivs": {"hp": 31, "atk": 31, "def": 31, "spa": 31, "spd": 31, "spe": 31}, "item": "Choice Band", "level": 88, "shiny": false, "gigantamax": false}
{"name": "Seaking", "species": "Seaking", "gender": "", "moves": ["drillrun", "knockoff", "swordsdance", "waterfall"], "ability": "Lightning Rod", "evs": {"hp": 85, "atk": 85, "def": 85, "spa": 85, "spd": 85, "spe": 85}, "ivs": {"hp": 31, "atk": 31, "def": 31, "spa": 31, "spd": 31, "spe": 31}, "item": "Focus Sash", "level": 88, "shiny": false, "gigantamax": false}
{"name": "Seaking", "species": "Seaking", "gender": "", "moves": ["drillrun", "knockoff", "megahorn", "waterfall"], "ability": "Swift Swim", "evs": {"hp": 85, "atk": 85, "def": 85, "spa": 85, "spd": 85, "spe": 85}, "ivs": {"hp": 31, "atk": 31, "def": 31, "spa": 31, "spd": 31, "spe": 31}, "item": "Choice Band", "level": 88, "shiny": false, "gigantamax": false}
{"name": "Seaking", "species": "Seaking", "gender": "", "moves": ["knockoff", "megahorn", "swordsdance", "waterfall"], "ability": "Lightning Rod", "evs": {"hp": 85, "atk": 85, "def": 85, "spa": 85, "spd": 85, "spe": 85}, "ivs": {"hp": 31, "atk": 31, "def": 31, "spa": 31, "spd": 31, "spe": 31}, "item": "Focus Sash", "level": 88, "shiny": false, "gigantamax": false}
{"name": "Seaking", "species": "Seaking", "gender": "", "moves": ["drillrun", "knockoff", "swordsdance", "waterfall"], "ability": "Swift Swim", "evs": {"hp": 85, "atk": 85, "def": 85, "spa": 85, "spd": 85, "spe": 85}, "ivs": {"hp": 31, "atk": 31, "def": 31, "spa": 31, "spd": 31, "spe": 31}, "item": "Life Orb", "level": 88, "shiny": false, "gigantamax": false}
{"name": "Seaking", "species": "Seaking", "gender": "", "moves": ["knockoff", "megahorn", "swordsdance", "waterfall"], "ability": "Swift Swim", "evs": {"hp": 85, "atk": 85, "def": 85, "spa": 85, "spd": 85, "spe": 85}, "ivs": {"hp": 31, "atk": 31, "def": 31, "spa": 31, "spd": 31, "spe": 31}, "item": "Focus Sash", "level": 88, "shiny": false, "gigantamax": false}
{"name": "Seaking", "species": "Seaking", "gender": "", "moves": ["drillrun", "megahorn", "swordsdance", "waterfall"], "ability": "Swift Swim", "evs": {"hp": 85, "atk": 85, "def": 85, "spa": 85, "spd": 85, "spe": 85}, "ivs": {"hp": 31, "atk": 31, "def": 31, "spa": 31, "spd": 31, "spe": 31}, "item": "Life Orb", "level": 88, "shiny": false, "gigantamax": false}
{"name": "Seaking", "species": "Seaking", "gender": "", "moves": ["knockoff", "megahorn", "swordsdance", "waterfall"], "ability": "Swift Swim", "evs": {"hp": 85, "atk": 85, "def": 85, "spa": 85, "spd": 85, "spe": 85}, "ivs": {"hp": 31, "atk": 31, "def": 31, "spa": 31, "spd": 31, "spe": 31}, "item": "Life Orb", "level": 88, "shiny": false, "gigantamax": false}
{"name": "Seaking", "species": "Seaking", "gender": "", "moves": ["drillrun", "megahorn", "swordsdance", "waterfall"], "ability": "Swift Swim", "evs": {"hp": 85, "atk": 85, "def": 85, "spa": 85, "spd": 85, "spe": 85}, "ivs": {"hp": 31, "atk": 31, "def": 31, "spa": 31, "spd": 31, "spe": 31}, "item": "Focus Sash", "level": 88, "shiny": false, "gigantamax": false}
{"name": "Seaking", "species": "Seaking", "gender": "", "moves": ["drillrun", "knockoff", "swordsdance", "waterfall"], "ability": "Swift Swim", "evs": {"hp": 85, "atk": 85, "def": 85, "spa": 85, "spd": 85, "spe": 85}, "ivs": {"hp": 31, "atk": 31, "def": 31, "spa": 31, "spd": 31, "spe": 31}, "item": "Focus Sash", "level": 88, "shiny": false, "gigantamax": false}
{"name": "Seaking", "species": "Seaking", "gender": "", "moves": ["knockoff", "megahorn", "swordsdance", "waterfall"], "ability": "Lightning Rod", "evs": {"hp": 85, "atk": 85, "def": 85, "spa": 85, "spd": 85, "spe": 85}, "ivs": {"hp": 31, "atk": 31, "def": 31, "spa": 31, "spd": 31, "spe": 31}, "item": "Life Orb", "level": 88, "shiny": true, "gigantamax": false}
