{"name": "Shiftry", "species": "Shiftry", "gender": "", "moves": ["darkpulse", "heatwave", "leafstorm", "nastyplot"], "ability": "Chlorophyll", "evs": {"hp": 85, "atk": 0, "def": 85, "spa": 85, "spd": 85, "spe": 85}, "ivs": {"hp": 31, "atk": 0, "def": 31, "spa": 31, "spd": 31, "spe": 31}, "item": "Focus Sash", "level": 84, "shiny": false, "gigantamax": false}
{"name": "Shiftry", "species": "Shiftry", "gender": "", "moves": ["darkpulse", "heatwave", "leafstorm", "nastyplot"], "ability": "Chlorophyll", "evs": {"hp": 85, "atk": 0, "def": 85, "spa": 85, "spd": 85, "spe": 85}, "ivs": {"hp": 31, "atk": 0, "def": 31, "spa": 31, "spd": 31, "spe": 31}, "item": "Life Orb", "level": 84, "shiny": false, "gigantamax": false}
{"name": "Shiftry", "species": "Shiftry", "gender": "", "moves": ["defog", "heatwave", "leafstorm", "suckerpunch"], "ability": "Chlorophyll", "evs": {"hp": 85, "atk": 85, "def": 85, "spa": 85, "spd": 85, "spe": 85}, "ivs": {"hp": 31, "atk": 31, "def": 31, "spa": 31, "spd": 31, "spe": 31}, "item": "Life Orb", "level": 84, "shiny": false, "gigantamax": false}
{"name": "Shiftry", "species": "Shiftry", "gender": "", "moves": ["darkpulse", "heatwave", "leafstorm", "suckerpunch"], "ability": "Chlorophyll", "evs": {"hp": 85, "atk": 85, "def": 85, "spa": 85, "spd": 85, "spe": 85}, "ivs": {"hp": 31, "atk": 31, "def": 31, "spa": 31, "spd": 31, "spe": 31}, "item": "Life Orb", "level": 84, "shiny": false, "gigantamax": false}
{"name": "Shiftry", "species": "Shiftry", "gender": "", "moves": ["darkpulse", "leafstorm", "nastyplot", "suckerpunch"], "ability": "Early Bird", "evs": {"hp": 85, "atk": 85, "def": 85, "spa": 85, "spd": 85, "spe": 85}, "ivs": {"hp": 31, "atk": 31, "def": 31, "spa": 31, "spd": 31, "spe": 31}, "item": "Life Orb", "level": 84, "shiny": false, "gigantamax": false}
{"name": "Shiftry", "species": "Shiftry", "gender": "", "moves": ["darkpulse", "defog", "leafstorm", "suckerpunch"], "ability": "Early Bird", "evs": {"hp": 85, "atk": 85, "def": 85, "spa": 85, "spd": 85, "spe": 85}, "ivs": {"hp": 31, "atk": 31, "def": 31, "spa": 31, "spd": 31, "spe": 31}, "item": "Life Orb", "level": 84, "shiny": false, "gigantamax": false}
{"name": "Shiftry", "species": "Shiftry", "gender": "", "moves": ["defog", "heatwave", "leafstorm", "suckerpunch"], "ability": "Chlorophyll", "evs": {"hp": 85, "atk": 85, "def": 85, "spa": 85, "spd": 85, "spe": 85}, "ivs": {"hp": 31, "atk": 31, "def": 31, "spa": 31, "spd": 31, "spe": 31}, "item": "Focus Sash", "level": 84, "shiny": false, "gigantamax": false}
{"name": "Shiftry", "species": "Shiftry", "gender": "", "moves": ["darkpulse", "leafstorm", "nastyplot", "suckerpunch"], "ability": "Chlorophyll", "evs": {"hp": 85, "atk": 85, "def": 85, "spa": 85, "spd": 85, "spe": 85}, "ivs": {"hp": 31, "atk": 31, "def": 31, "spa": 31, "spd": 31, "spe": 31}, "item": "Life Orb", "level": 84, "shiny": false, "gigantamax": false}
{"name": "Shiftry", "species": "Shiftry", "gender": "", "moves": ["darkpulse", "leafstorm", "nastyplot", "suckerpunch"], "ability": "Early Bird", "evs": {"hp": 85, "atk": 85, "def": 85, "spa": 85, "spd": 85, "spe": 85}, "ivs": {"hp": 31, "atk": 31, "def": 31, "spa": 31, "spd": 31, "spe": 31}, "item": "Focus Sash", "level": 84, "shiny": false, "gigantamax": false}
{"name": "Shiftry", "species": "Shiftry", "gender": "", "moves": ["defog", "heatwave", "leafstorm", "suckerpunch"], "ability": "Chlorophyll", "evs": {"hp": 85, "atk": 85, "def": 85, "spa": 85, "spd": 85, "spe": 85}, "ivs": {"hp": 31, "atk": 31, "def": 31, "spa": 31, "spd": 31, "spe": 31}, "item": "Life Orb", "level": 84, "shiny": true, "gigantamax": false}
