{"name": "Spiritomb", "species": "Spiritomb", "gender": "", "moves": ["calmmind", "darkpulse", "psychic", "willowisp"], "ability": "Infiltrator", "evs": {"hp": 85, "atk": 0, "def": 85, "spa": 85, "spd": 85, "spe": 85}, "ivs": {"hp": 31, "atk": 0, "def": 31, "spa": 31, "spd": 31, "spe": 31}, "item": "Leftovers", "level": 88, "shiny": false, "gigantamax": false}
{"name": "Spiritomb", "species": "Spiritomb", "gender": "", "moves": ["darkpulse", "rest", "sleeptalk", "willowisp"], "ability": "Infiltrator", "evs": {"hp": 85, "atk": 0, "def": 85, "spa": 85, "spd": 85, "spe": 85}, "ivs": {"hp": 31, "atk": 0, "def": 31, "spa": 31, "spd": 31, "spe": 31}, "item": "Leftovers", "level": 88, "shiny": false, "gigantamax": false}
{"name": "Spiritomb", "species": "Spiritomb", "gender": "", "moves": ["darkpulse", "psychic", "shadowsneak", "willowisp"], "ability": "Infiltrator", "evs": {"hp": 85, "atk": 85, "def": 85, "spa": 85, "spd": 85, "spe": 85}, "ivs": {"hp": 31, "atk": 31, "def": 31, "spa": 31, "spd": 31, "spe": 31}, "item": "Leftovers", "level": 88, "shiny": false, "gigantamax": false}
{"name": "Spiritomb", "species": "Spiritomb", "gender": "", "moves": ["calmmind", "darkpulse", "rest", "sleeptalk"], "ability": "Infiltrator", "evs": {"hp": 85, "atk": 0, "def": 85, "spa": 85, "spd": 85, "spe": 85}, "ivs": {"hp": 31, "atk": 0, "def": 31, "spa": 31, "spd": 31, "spe": 31}, "item": "Leftovers", "level": 88, "shiny": false, "gigantamax": false}
{"name": "Spiritomb", "species": "Spiritomb", "gender": "", "moves": ["darkpulse", "psychic", "rest", "sleeptalk"], "ability": "Infiltrator", "evs": {"hp": 85, "atk": 0, "def": 85, "spa": 85, "spd": 85, "spe": 85}, "ivs": {"hp": 31, "atk": 0, "def": 31, "spa": 31, "spd": 31, "spe": 31}, "item": "Leftovers", "level": 88, "shiny": false, "gigantamax": false}
{"name": "Spiritomb", "species": "Spiritomb", "gender": "", "moves": ["darkpulse", "rest", "sleeptalk", "willowisp"], "ability": "Pressure", "evs": {"hp": 85, "atk": 0, "def": 85, "spa": 85, "spd": 85, "spe": 85}, "ivs": {"hp": 31, "atk": 0, "def": 31, "spa": 31, "spd": 31, "spe": 31}, "item": "Leftovers", "level": 88, "shiny": false, "gigantamax": false}
{"name": "Spiritomb", "species": "Spiritomb", "gender": "", "moves": ["calmmind", "darkpulse", "psychic", "shadowsneak"], "ability": "Infiltrator", "evs": {"hp": 85, "atk": 85, "def": 85, "spa": 85, "spd": 85, "spe": 85}, "ivs": {"hp": 31, "atk": 31, "def": 31, "spa": 31, "spd": 31, "spe": 31}, "item": "Leftovers", "level": 88, "shiny": false, "gigantamax": false}
{"name": "Spiritomb", "species": "Spiritomb", "gender": "", "moves": ["darkpulse", "psychic", "rest", "sleeptalk"], "ability": "Pressure", "evs": {"hp": 85, "atk": 0, "def": 85, "spa": 85, "spd": 85, "spe": 85}, "ivs": {"hp": 31, "atk": 0, "def": 31, "spa": 31, "spd": 31, "spe": 31}, "item": "Leftovers", "level": 88, "shiny": false, "gigantamax": false}
{"name": "Spiritomb", "species": "Spiritomb", "gender": "", "moves": ["darkpulse", "rest", "shadowsneak", "willowisp"], "ability": "Infiltrator", "evs": {"hp": 85, "atk": 85, "def": 85, "spa": 85, "spd": 85, "spe": 85}, "ivs": {"hp": 31, "atk": 31, "def": 31, "spa": 31, "spd": 31, "spe": 31}, "item": "Chesto Berry", "level": 88, "shiny": false, "gigantamax": false}
{"name": "Spiritomb", "species": "Spiritomb", "gender": "", "moves": ["calmmind", "darkpulse", "psychic", "rest"], "ability": "Infiltrator", "evs": {"hp": 85, "atk": 0, "def": 85, "spa": 85, "spd": 85, "spe": 85}, "ivs": {"hp": 31, "atk": 0, "def": 31, "spa": 31, "spd": 31, "spe": 31}, "item": "Chesto Berry", "level": 88, "shiny": false, "gigantamax": false}
