{"name": "tapubulu", "species": "tapubulu", "gender": "N", "moves": ["bulkup", "hornleech", "playrough", "stoneedge"], "ability": "Grassy Surge", "evs": {"hp": 85, "atk": 85, "def": 85, "spa": 85, "spd": 85, "spe": 85}, "ivs": {"hp": 31, "atk": 31, "def": 31, "spa": 31, "spd": 31, "spe": 31}, "item": "Life Orb", "level": 80, "shiny": false, "gigantamax": false}
{"name": "tapubulu", "species": "tapubulu", "gender": "N", "moves": ["bulkup", "closecombat", "hornleech", "playrough"], "ability": "Grassy Surge", "evs": {"hp": 85, "atk": 85, "def": 85, "spa": 85, "spd": 85, "spe": 85}, "ivs": {"hp": 31, "atk": 31, "def": 31, "spa": 31, "spd": 31, "spe": 31}, "item": "Life Orb", "level": 80, "shiny": false, "gigantamax": false}
{"name": "tapubulu", "species": "tapubulu", "gender": "N", "moves": ["closecombat", "playrough", "stoneedge", "woodhammer"], "ability": "Grassy Surge", "evs": {"hp": 85, "atk": 85, "def": 85, "spa": 85, "spd": 85, "spe": 85}, "ivs": {"hp": 31, "atk": 31, "def": 31, "spa": 31, "spd": 31, "spe": 31}, "item": "Choice Scarf", "level": 80, "shiny": false, "gigantamax": false}
{"name": "tapubulu", "species": "tapubulu", "gender": "N", "moves": ["hornleech", "playrough", "stoneedge", "woodhammer"], "ability": "Grassy Surge", "evs": {"hp": 85, "atk": 85, "def": 85, "spa": 85, "spd": 85, "spe": 85}, "ivs": {"hp": 31, "atk": 31, "def": 31, "spa": 31, "spd": 31, "spe": 31}, "item": "Choice Scarf", "level": 80, "shiny": false, "gigantamax": false}
{"name": "tapubulu", "species": "tapubulu", "gender": "N", "moves": ["closecombat", "hornleech", "playrough", "woodhammer"], "ability": "Grassy Surge", "evs": {"hp": 85, "atk": 85, "def": 85, "spa": 85, "spd": 85, "spe": 85}, "ivs": {"hp": 31, "atk": 31, "def": 31, "spa": 31, "spd": 31, "spe": 31}, "item": "Choice Scarf", "level": 80, "shiny": false, "gigantamax": false}
{"name": "tapubulu", "species": "tapubulu", "gender": "N", "moves": ["bulkup", "playrough", "stoneedge", "woodhammer"], "ability": "Grassy Surge", "evs": {"hp": 85, "atk": 85, "def": 85, "spa": 85, "spd": 85, "spe": 85}, "ivs": {"hp": 31, "atk": 31, "def": 31, "spa": 31, "spd": 31, "spe": 31}, "item": "Leftovers", "level": 80, "shiny": false, "gigantamax": false}
{"name": "tapubulu", "species": "tapubulu", "gender": "N", "moves": ["closecombat", "hornleech", "playrough", "woodhammer"], "ability": "Grassy Surge", "evs": {"hp": 85, "atk": 85, "def": 85, "spa": 85, "spd": 85, "spe": 85}, "ivs": {"hp": 31, "atk": 31, "def": 31, "spa": 31, "spd": 31, "spe": 31}, "item": "Choice Band", "level": 80, "shiny": false, "gigantamax": false}
{"name": "tapubulu", "species": "tapubulu", "gender": "N", "moves": ["bulkup", "closecombat", "playrough", "woodhammer"], "ability": "Grassy Surge", "evs": {"hp": 85, "atk": 85, "def": 85, "spa": 85, "spd": 85, "spe": 85}, "ivs": {"hp": 31, "atk": 31, "def": 31, "spa": 31, "spd": 31, "spe": 31}, "item": "Leftovers", "level": 80, "shiny": false, "gigantamax": false}
{"name": "tapubulu", "species": "tapubulu", "gender": "N", "moves": ["closecombat", "hornleech", "playrough", "stoneedge"], "ability": "Grassy Surge", "evs": {"hp": 85, "atk": 85, "def": 85, "spa": 85, "spd": 85, "spe": 85}, "ivs": {"hp": 31, "atk": 31, "def": 31, "spa": 31, "spd": 31, "spe": 31}, "item": "Choice Scarf", "level": 80, "shiny": false, "gigantamax": false}
{"name": "tapubulu", "species": "tapubulu", "gender": "N", "moves": ["hornleech", "playrough", "stoneedge", "woodhammer"], "ability": "Grassy Surge", "evs": {"hp": 85, "atk": 85, "def": 85, "spa": 85, "spd": 85, "spe": 85}, "ivs": {"hp": 31, "atk": 31, "def": 31, "spa": 31, "spd": 31, "spe": 31}, "item": "Choice Band", "level": 80, "shiny": false, "gigantamax": false}
{"name": "tapubulu", "species": "tapubulu", "gender": "N", "moves": ["closecombat", "playrough", "stoneedge", "woodhammer"], "ability": "Grassy Surge", "evs": {"hp": 85, "atk": 85, "def": 85, "spa": 85, "spd": 85, "spe": 85}, "ivs": {"hp": 31, "atk": 31, "def": 31, "spa": 31, "spd": 31, "spe": 31}, "item": "Choice Band", "level": 80, "shiny": false, "gigantamax": false}
{"name": "tapubulu", "species": "tapubulu", "gender": "N", "moves": ["closecombat", "hornleech", "playrough", "stoneedge"], "ability": "Grassy Surge", "evs": {"hp": 85, "atk": 85, "def": 85, "spa": 85, "spd": 85, "spe": 85}, "ivs": {"hp": 31, "atk": 31, "def": 31, "spa": 31, "spd": 31, "spe": 31}, "item": "Choice Band", "level": 80, "shiny": false, "gigantamax": false}
