{"name": "Tentacruel", "species": "Tentacruel", "gender": "", "moves": ["knockoff", "rapidspin", "scald", "sludgebomb"], "ability": "Clear Body", "evs": {"hp": 85, "atk": 85, "def": 85, "spa": 85, "spd": 85, "spe": 85}, "ivs": {"hp": 31, "atk": 31, "def": 31, "spa": 31, "spd": 31, "spe": 31}, "item": "Assault Vest", "level": 82, "shiny": false, "gigantamax": false}
{"name": "Tentacruel", "species": "Tentacruel", "gender": "", "moves": ["haze", "knockoff", "scald", "sludgebomb"], "ability": "Liquid Ooze", "evs": {"hp": 85, "atk": 85, "def": 85, "spa": 85, "spd": 85, "spe": 85}, "ivs": {"hp": 31, "atk": 31, "def": 31, "spa": 31, "spd": 31, "spe": 31}, "item": "Life Orb", "level": 82, "shiny": false, "gigantamax": false}
{"name": "Tentacruel", "species": "Tentacruel", "gender": "", "moves": ["knockoff", "rapidspin", "scald", "toxicspikes"], "ability": "Clear Body", "evs": {"hp": 85, "atk": 85, "def": 85, "spa": 85, "spd": 85, "spe": 85}, "ivs": {"hp": 31, "atk": 31, "def": 31, "spa": 31, "spd": 31, "spe": 31}, "item": "Black Sludge", "level": 82, "shiny": false, "gigantamax": false}
{"name": "Tentacruel", "species": "Tentacruel", "gender": "", "moves": ["haze", "knockoff", "scald", "sludgebomb"], "ability": "Clear Body", "evs": {"hp": 85, "atk": 85, "def": 85, "spa": 85, "spd": 85, "spe": 85}, "ivs": {"hp": 31, "atk": 31, "def": 31, "spa": 31, "spd": 31, "spe": 31}, "item": "Life Orb", "level": 82, "shiny": false, "gigantamax": false}
{"name": "Tentacruel", "species": "Tentacruel", "gender": "", "moves": ["haze", "knockoff", "scald", "toxicspikes"], "ability": "Liquid Ooze", "evs": {"hp": 85, "atk": 85, "def": 85, "spa": 85, "spd": 85, "spe": 85}, "ivs": {"hp": 31, "atk": 31, "def": 31, "spa": 31, "spd": 31, "spe": 31}, "item": "Black Sludge", "level": 82, "shiny": false, "gigantamax": false}
{"name": "Tentacruel", "species": "Tentacruel", "gender": "", "moves": ["rapidspin", "scald", "sludgebomb", "toxicspikes"], "ability": "Clear Body", "evs": {"hp": 85, "atk": 85, "def": 85, "spa": 85, "spd": 85, "spe": 85}, "ivs": {"hp": 31, "atk": 31, "def": 31, "spa": 31, "spd": 31, "spe": 31}, "item": "Black Sludge", "level": 82, "shiny": false, "gigantamax": false}
{"name": "Tentacruel", "species": "Tentacruel", "gender": "", "moves": ["haze", "knockoff", "scald", "toxicspikes"], "ability": "Clear Body", "evs": {"hp": 85, "atk": 85, "def": 85, "spa": 85, "spd": 85, "spe": 85}, "ivs": {"hp": 31, "atk": 31, "def": 31, "spa": 31, "spd": 31, "spe": 31}, "item": "Black Sludge", "level": 82, "shiny": false, "gigantamax": false}
{"name": "Tentacruel", "species": "Tentacruel", "gender": "", "moves": ["haze", "rapidspin", "scald", "sludgebomb"], "ability": "Clear Body", "evs": {"hp": 85, "atk": 85, "def": 85, "spa": 85, "spd": 85, "spe": 85}, "ivs": {"hp": 31, "atk": 31, "def": 31, "spa": 31, "spd": 31, "spe": 31}, "item": "Black Sludge", "level": 82, "shiny": false, "gigantamax": false}
{"name": "Tentacruel", "species": "Tentacruel", "gender": "", "moves": ["knockoff", "scald", "sludgebomb", "toxicspikes"], "ability": "Clear Body", "evs": {"hp": 85, "atk": 85, "def": 85, "spa": 85, "spd": 85, "spe": 85}, "ivs": {"hp": 31, "atk": 31, "def": 31, "spa": 31, "spd": 31, "spe": 31}, "item": "Life Orb", "level": 82, "shiny": false, "gigantamax": false}
{"name": "Tentacruel", "species": "Tentacruel", "gender": "", "moves": ["knockoff", "scald", "sludgebomb", "toxicspikes"], "ability": "Liquid Ooze", "evs": {"hp": 85, "atk": 85, "def": 85, "spa": 85, "spd": 85, "spe": 85}, "ivs": {"hp": 31, "atk": 31, "def": 31, "spa": 31, "spd": 31, "spe": 31}, "item": "Life Orb", "level": 82, "shiny": false, "gigantamax": false}
{"name": "Tentacruel", "species": "Tentacruel", "gender": "", "moves": ["haze", "scald", "sludgebomb", "toxicspikes"], "ability": "Liquid Ooze", "evs": {"hp": 85, "atk": 0, "def": 85, "spa": 85, "spd": 85, "spe": 85}, "ivs": {"hp": 31, "atk": 0, "def": 31, "spa": 31, "spd": 31, "spe": 31}, "item": "Black Sludge", "level": 82, "shiny": false, "gigantamax": false}
{"name": "Tentacruel", "species": "Tentacruel", "gender": "", "moves": ["haze", "scald", "sludgebomb", "toxicspikes"], "ability": "Clear Body", "evs": {"hp": 85, "atk": 0, "def": 85, "spa": 85, "spd": 85, "spe": 85}, "ivs": {"hp": 31, "atk": 0, "def": 31, "spa": 31, "spd": 31, "spe": 31}, "item": "Black Sludge", "level": 82, "shiny": false, "gigantamax": false}
{"name": "Tentacruel", "species": "Tentacruel", "gender": "", "moves": ["haze", "rapidspin", "scald", "sludgebomb"], "ability": "Liquid Ooze", "evs": {"hp": 85, "atk": 85, "def": 85, "spa": 85, "spd": 85, "spe": 85}, "ivs": {"hp": 31, "atk": 31, "def": 31, "spa": 31, "spd": 31, "spe": 31}, "item": "Black Sludge", "level": 82, "shiny": false, "gigantamax": false}
{"name": "Tentacruel", "species": "Tentacruel", "gender": "", "moves": ["haze", "rapidspin", "scald", "toxicspikes"], "ability": "Clear Body", "evs": {"hp": 85, "atk": 85, "def": 85, "spa": 85, "spd": 85, "spe": 85}, "ivs": {"hp": 31, "atk": 31, "def": 31, "spa": 31, "spd": 31, "spe": 31}, "item": "Black Sludge", "level": 82, "shiny": false, "gigantamax": false}
{"name": "Tentacruel", "species": "Tentacruel", "gender": "", "moves": ["haze", "knockoff", "rapidspin", "scald"], "ability": "Liquid Ooze", "evs": {"hp": 85, "atk": 85, "def": 85, "spa": 85, "spd": 85, "spe": 85}, "ivs": {"hp": 31, "atk": 31, "def": 31, "spa": 31, "spd": 31, "spe": 31}, "item": "Black Sludge", "level": 82, "shiny": false, "gigantamax": false}
{"name": "Tentacruel", "species": "Tentacruel", "gender": "", "moves": ["knockoff", "rapidspin", "scald", "toxicspikes"], "ability": "Liquid Ooze", "evs": {"hp": 85, "atk": 85, "def": 85, "spa": 85, "spd": 85, "spe": 85}, "ivs": {"hp": 31, "atk": 31, "def": 31, "spa": 31, "spd": 31, "spe": 31}, "item": "Black Sludge", "level": 82, "shiny": false, "gigantamax": false}
{"name": "Tentacruel", "species": "Tentacruel", "gender": "", "moves": ["knockoff", "rapidspin", "scald", "sludgebomb"], "ability": "Liquid Ooze", "evs": {"hp": 85, "atk": 85, "def": 85, "spa": 85, "spd": 85, "spe": 85}, "ivs": {"hp": 31, "atk": 31, "def": 31, "spa": 31, "spd": 31, "spe": 31}, "item": "Assault Vest", "level": 82, "shiny": false, "gigantamax": false}
{"name": "Tentacruel", "species": "Tentacruel", "gender": "", "moves": ["haze", "rapidspin", "scald", "toxicspikes"], "ability": "Liquid Ooze", "evs": {"hp": 85, "atk": 85, "def": 85, "spa": 85, "spd": 85, "spe": 85}, "ivs": {"hp": 31, "atk": 31, "def": 31, "spa": 31, "spd": 31, "spe": 31}, "item": "Black Sludge", "level": 82, "shiny": false, "gigantamax": false}
{"name": "Tentacruel", "species": "Tentacruel", "gender": "", "moves": ["haze", "knockoff", "rapidspin", "scald"], "ability": "Clear Body", "evs": {"hp": 85, "atk": 85, "def": 85, "spa": 85, "spd": 85, "spe": 85}, "ivs": {"hp": 31, "atk": 31, "def": 31, "spa": 31, "spd": 31, "spe": 31}, "item": "Black Sludge", "level": 82, "shiny": false, "gigantamax": false}
{"name": "Tentacruel", "species": "Tentacruel", "gender": "", "moves": ["rapidspin", "scald", "sludgebomb", "toxicspikes"], "ability": "Liquid Ooze", "evs": {"hp": 85, "atk": 85, "def": 85, "spa": 85, "spd": 85, "spe": 85}, "ivs": {"hp": 31, "atk": 31, "def": 31, "spa": 31, "spd": 31, "spe": 31}, "item": "Black Sludge", "level": 82, "shiny": false, "gigantamax": false}
