{"name": "Thievul", "species": "Thievul", "gender": "", "moves": ["darkpulse", "nastyplot", "partingshot", "psychic"], "ability": "Stakeout", "evs": {"hp": 85, "atk": 0, "def": 85, "spa": 85, "spd": 85, "spe": 85}, "ivs": {"hp": 31, "atk": 0, "def": 31, "spa": 31, "spd": 31, "spe": 31}, "item": "Leftovers", "level": 88, "shiny": false, "gigantamax": false}
{"name": "Thievul", "species": "Thievul", "gender": "", "moves": ["darkpulse", "grassknot", "nastyplot", "psychic"], "ability": "Stakeout", "evs": {"hp": 85, "atk": 0, "def": 85, "spa": 85, "spd": 85, "spe": 85}, "ivs": {"hp": 31, "atk": 0, "def": 31, "spa": 31, "spd": 31, "spe": 31}, "item": "Life Orb", "level": 88, "shiny": false, "gigantamax": false}
{"name": "Thievul", "species": "Thievul", "gender": "", "moves": ["darkpulse", "grassknot", "nastyplot", "partingshot"], "ability": "Stakeout", "evs": {"hp": 85, "atk": 0, "def": 85, "spa": 85, "spd": 85, "spe": 85}, "ivs": {"hp": 31, "atk": 0, "def": 31, "spa": 31, "spd": 31, "spe": 31}, "item": "Leftovers", "level": 88, "shiny": false, "gigantamax": false}
{"name": "Thievul", "species": "Thievul", "gender": "", "moves": ["darkpulse", "foulplay", "partingshot", "psychic"], "ability": "Stakeout", "evs": {"hp": 85, "atk": 85, "def": 85, "spa": 85, "spd": 85, "spe": 85}, "ivs": {"hp": 31, "atk": 31, "def": 31, "spa": 31, "spd": 31, "spe": 31}, "item": "Leftovers", "level": 88, "shiny": false, "gigantamax": false}
{"name": "Thievul", "species": "Thievul", "gender": "", "moves": ["foulplay", "grassknot", "partingshot", "psychic"], "ability": "Stakeout", "evs": {"hp": 85, "atk": 85, "def": 85, "spa": 85, "spd": 85, "spe": 85}, "ivs": {"hp": 31, "atk": 31, "def": 31, "spa": 31, "spd": 31, "spe": 31}, "item": "Leftovers", "level": 88, "shiny": false, "gigantamax": false}
{"name": "Thievul", "species": "Thievul", "gender": "", "moves": ["darkpulse", "foulplay", "grassknot", "partingshot"], "ability": "Stakeout", "evs": {"hp": 85, "atk": 85, "def": 85, "spa": 85, "spd": 85, "spe": 85}, "ivs": {"hp": 31, "atk": 31, "def": 31, "spa": 31, "spd": 31, "spe": 31}, "item": "Leftovers", "level": 88, "shiny": false, "gigantamax": false}
{"name": "Thievul", "species": "Thievul", "gender": "", "moves": ["foulplay", "grassknot", "partingshot", "psychic"], "ability": "Stakeout", "evs": {"hp": 85, "atk": 85, "def": 85, "spa": 85, "spd": 85, "spe": 85}, "ivs": {"hp": 31, "atk": 31, "def": 31, "spa": 31, "spd": 31, "spe": 31}, "item": "Focus Sash", "level": 88, "shiny": false, "gigantamax": false}
{"name": "Thievul", "species": "Thievul", "gender": "", "moves": ["darkpulse", "grassknot", "nastyplot", "partingshot"], "ability": "Stakeout", "evs": {"hp": 85, "atk": 0, "def": 85, "spa": 85, "spd": 85, "spe": 85}, "ivs": {"hp": 31, "atk": 0, "def": 31, "spa": 31, "spd": 31, "spe": 31}, "item": "Focus Sash", "level": 88, "shiny": false, "gigantamax": false}
{"name": "Thievul", "species": "Thievul", "gender": "", "moves": ["darkpulse", "grassknot", "partingshot", "psychic"], "ability": "Stakeout", "evs": {"hp": 85, "atk": 0, "def": 85, "spa": 85, "spd": 85, "spe": 85}, "ivs": {"hp": 31, "atk": 0, "def": 31, "spa": 31, "spd": 31, "spe": 31}, "item": "Choice Specs", "level": 88, "shiny": false, "gigantamax": false}
{"name": "Thievul", "species": "Thievul", "gender": "", "moves": ["darkpulse", "grassknot", "nastyplot", "psychic"], "ability": "Stakeout", "evs": {"hp": 85, "atk": 0, "def": 85, "spa": 85, "spd": 85, "spe": 85}, "ivs": {"hp": 31, "atk": 0, "def": 31, "spa": 31, "spd": 31, "spe": 31}, "item": "Focus Sash", "level": 88, "shiny": false, "gigantamax": false}
{"name": "Thievul", "species": "Thievul", "gender": "", "moves": ["darkpulse", "nastyplot", "partingshot", "psychic"], "ability": "Stakeout", "evs": {"hp": 85, "atk": 0, "def": 85, "spa": 85, "spd": 85, "spe": 85}, "ivs": {"hp": 31, "atk": 0, "def": 31, "spa": 31, "spd": 31, "spe": 31}, "item": "Focus Sash", "level": 88, "shiny": false, "gigantamax": false}
{"name": "Thievul", "species": "Thievul", "gender": "", "moves": ["darkpulse", "foulplay", "partingshot", "psychic"], "ability": "Stakeout", "evs": {"hp": 85, "atk": 85, "def": 85, "spa": 85, "spd": 85, "spe": 85}, "ivs": {"hp": 31, "atk": 31, "def": 31, "spa": 31, "spd": 31, "spe": 31}, "item": "Focus Sash", "level": 88, "shiny": false, "gigantamax": false}
