{"name": "Togedemaru", "species": "Togedemaru", "gender": "", "moves": ["ironhead", "spikyshield", "uturn", "zingzap"], "ability": "Sturdy", "evs": {"hp": 85, "atk": 85, "def": 85, "spa": 85, "spd": 85, "spe": 85}, "ivs": {"hp": 31, "atk": 31, "def": 31, "spa": 31, "spd": 31, "spe": 31}, "item": "Leftovers", "level": 86, "shiny": false, "gigantamax": false}
{"name": "Togedemaru", "species": "Togedemaru", "gender": "", "moves": ["ironhead", "nuzzle", "wish", "zingzap"], "ability": "Sturdy", "evs": {"hp": 85, "atk": 85, "def": 85, "spa": 85, "spd": 85, "spe": 85}, "ivs": {"hp": 31, "atk": 31, "def": 31, "spa": 31, "spd": 31, "spe": 31}, "item": "Leftovers", "level": 86, "shiny": false, "gigantamax": false}
{"name": "Togedemaru", "species": "Togedemaru", "gender": "", "moves": ["ironhead", "nuzzle", "spikyshield", "zingzap"], "ability": "Sturdy", "evs": {"hp": 85, "atk": 85, "def": 85, "spa": 85, "spd": 85, "spe": 85}, "ivs": {"hp": 31, "atk": 31, "def": 31, "spa": 31, "spd": 31, "spe": 31}, "item": "Leftovers", "level": 86, "shiny": false, "gigantamax": false}
{"name": "Togedemaru", "species": "Togedemaru", "gender": "", "moves": ["ironhead", "nuzzle", "uturn", "zingzap"], "ability": "Sturdy", "evs": {"hp": 85, "atk": 85, "def": 85, "spa": 85, "spd": 85, "spe": 85}, "ivs": {"hp": 31, "atk": 31, "def": 31, "spa": 31, "spd": 31, "spe": 31}, "item": "Choice Band", "level": 86, "shiny": false, "gigantamax": false}
{"name": "Togedemaru", "species": "Togedemaru", "gender": "", "moves": ["ironhead", "spikyshield", "wish", "zingzap"], "ability": "Sturdy", "evs": {"hp": 85, "atk": 85, "def": 85, "spa": 85, "spd": 85, "spe": 85}, "ivs": {"hp": 31, "atk": 31, "def": 31, "spa": 31, "spd": 31, "spe": 31}, "item": "Leftovers", "level": 86, "shiny": false, "gigantamax": false}
{"name": "Togedemaru", "species": "Togedemaru", "gender": "", "moves": ["ironhead", "nuzzle", "wish", "zingzap"], "ability": "Lightning Rod", "evs": {"hp": 85, "atk": 85, "def": 85, "spa": 85, "spd": 85, "spe": 85}, "ivs": {"hp": 31, "atk": 31, "def": 31, "spa": 31, "spd": 31, "spe": 31}, "item": "Leftovers", "level": 86, "shiny": false, "gigantamax": false}
{"name": "Togedemaru", "species": "Togedemaru", "gender": "", "moves": ["ironhead", "spikyshield", "wish", "zingzap"], "ability": "Lightning Rod", "evs": {"hp": 85, "atk": 85, "def": 85, "spa": 85, "spd": 85, "spe": 85}, "ivs": {"hp": 31, "atk": 31, "def": 31, "spa": 31, "spd": 31, "spe": 31}, "item": "Leftovers", "level": 86, "shiny": false, "gigantamax": false}
{"name": "Togedemaru", "species": "Togedemaru", "gender": "", "moves": ["ironhead", "uturn", "wish", "zingzap"], "ability": "Lightning Rod", "evs": {"hp": 85, "atk": 85, "def": 85, "spa": 85, "spd": 85, "spe": 85}, "ivs": {"hp": 31, "atk": 31, "def": 31, "spa": 31, "spd": 31, "spe": 31}, "item": "Leftovers", "level": 86, "shiny": false, "gigantamax": false}
{"name": "Togedemaru", "species": "Togedemaru", "gender": "", "moves": ["ironhead", "spikyshield", "wish", "zingzap"], "ability": "Lightning Rod", "evs": {"hp": 85, "atk": 85, "def": 85, "spa": 85, "spd": 85, "spe": 85}, "ivs": {"hp": 31, "atk": 31, "def": 31, "spa": 31, "spd": 31, "spe": 31}, "item": "Focus Sash", "level": 86, "shiny": false, "gigantamax": false}
{"name": "Togedemaru", "species": "Togedemaru", "gender": "", "moves": ["ironhead", "nuzzle", "spikyshield", "zingzap"], "ability": "Lightning Rod", "evs": {"hp": 85, "atk": 85, "def": 85, "spa": 85, "spd": 85, "spe": 85}, "ivs": {"hp": 31, "atk": 31, "def": 31, "spa": 31, "spd": 31, "spe": 31}, "item": "Leftovers", "level": 86, "shiny": false, "gigantamax": false}
{"name": "Togedemaru", "species": "Togedemaru", "gender": "", "moves": ["ironhead", "nuzzle", "uturn", "zingzap"], "ability": "Lightning Rod", "evs": {"hp": 85, "atk": 85, "def": 85, "spa": 85, "spd": 85, "spe": 85}, "ivs": {"hp": 31, "atk": 31, "def": 31, "spa": 31, "spd": 31, "spe": 31}, "item": "Choice Band", "level": 86, "shiny": false, "gigantamax": false}
{"name": "Togedemaru", "species": "Togedemaru", "gender": "", "moves": ["ironhead", "spikyshield", "uturn", "zingzap"], "ability": "Lightning Rod", "evs": {"hp": 85, "atk": 85, "def": 85, "spa": 85, "spd": 85, "spe": 85}, "ivs": {"hp": 31, "atk": 31, "def": 31, "spa": 31, "spd": 31, "spe": 31}, "item": "Leftovers", "level": 86, "shiny": false, "gigantamax": false}
{"name": "Togedemaru", "species": "Togedemaru", "gender": "", "moves": ["ironhead", "uturn", "wish", "zingzap"], "ability": "Sturdy", "evs": {"hp": 85, "atk": 85, "def": 85, "spa": 85, "spd": 85, "spe": 85}, "ivs": {"hp": 31, "atk": 31, "def": 31, "spa": 31, "spd": 31, "spe": 31}, "item": "Leftovers", "level": 86, "shiny": false, "gigantamax": false}
{"name": "Togedemaru", "species": "Togedemaru", "gender": "", "moves": ["ironhead", "spikyshield", "uturn", "zingzap"], "ability": "Lightning Rod", "evs": {"hp": 85, "atk": 85, "def": 85, "spa": 85, "spd": 85, "spe": 85}, "ivs": {"hp": 31, "atk": 31, "def": 31, "spa": 31, "spd": 31, "spe": 31}, "item": "Focus Sash", "level": 86, "shiny": false, "gigantamax": false}
{"name": "Togedemaru", "species": "Togedemaru", "gender": "", "moves": ["ironhead", "uturn", "wish", "zingzap"], "ability": "Lightning Rod", "evs": {"hp": 85, "atk": 85, "def": 85, "spa": 85, "spd": 85, "spe": 85}, "ivs": {"hp": 31, "atk": 31, "def": 31, "spa": 31, "spd": 31, "spe": 31}, "item": "Focus Sash", "level": 86, "shiny": false, "gigantamax": false}
