{"name": "Trevenant", "species": "Trevenant", "gender": "", "moves": ["hornleech", "poltergeist", "rockslide", "trickroom"], "ability": "Natural Cure", "evs": {"hp": 85, "atk": 85, "def": 85, "spa": 85, "spd": 85, "spe": 0}, "ivs": {"hp": 31, "atk": 31, "def": 31, "spa": 31, "spd": 31, "spe": 0}, "item": "Life Orb", "level": 88, "shiny": false, "gigantamax": false}
{"name": "Trevenant", "species": "Trevenant", "gender": "", "moves": ["poltergeist", "rockslide", "trickroom", "woodhammer"], "ability": "Natural Cure", "evs": {"hp": 85, "atk": 85, "def": 85, "spa": 85, "spd": 85, "spe": 0}, "ivs": {"hp": 31, "atk": 31, "def": 31, "spa": 31, "spd": 31, "spe": 0}, "item": "Life Orb", "level": 88, "shiny": false, "gigantamax": false}
{"name": "Trevenant", "species": "Trevenant", "gender": "", "moves": ["hornleech", "poltergeist", "rockslide", "woodhammer"], "ability": "Natural Cure", "evs": {"hp": 85, "atk": 85, "def": 85, "spa": 85, "spd": 85, "spe": 85}, "ivs": {"hp": 31, "atk": 31, "def": 31, "spa": 31, "spd": 31, "spe": 31}, "item": "Choice Band", "level": 88, "shiny": false, "gigantamax": false}
{"name": "Trevenant", "species": "Trevenant", "gender": "", "moves": ["earthquake", "hornleech", "poltergeist", "trickroom"], "ability": "Natural Cure", "evs": {"hp": 85, "atk": 85, "def": 85, "spa": 85, "spd": 85, "spe": 0}, "ivs": {"hp": 31, "atk": 31, "def": 31, "spa": 31, "spd": 31, "spe": 0}, "item": "Life Orb", "level": 88, "shiny": false, "gigantamax": false}
{"name": "Trevenant", "species": "Trevenant", "gender": "", "moves": ["earthquake", "hornleech", "poltergeist", "woodhammer"], "ability": "Natural Cure", "evs": {"hp": 85, "atk": 85, "def": 85, "spa": 85, "spd": 85, "spe": 85}, "ivs": {"hp": 31, "atk": 31, "def": 31, "spa": 31, "spd": 31, "spe": 31}, "item": "Choice Band", "level": 88, "shiny": false, "gigantamax": false}
{"name": "Trevenant", "species": "Trevenant", "gender": "", "moves": ["earthquake", "poltergeist", "trickroom", "woodhammer"], "ability": "Natural Cure", "evs": {"hp": 85, "atk": 85, "def": 85, "spa": 85, "spd": 85, "spe": 0}, "ivs": {"hp": 31, "atk": 31, "def": 31, "spa": 31, "spd": 31, "spe": 0}, "item": "Life Orb", "level": 88, "shiny": false, "gigantamax": false}
{"name": "Trevenant", "species": "Trevenant", "gender": "", "moves": ["earthquake", "poltergeist", "rockslide", "woodhammer"], "ability": "Natural Cure", "evs": {"hp": 85, "atk": 85, "def": 85, "spa": 85, "spd": 85, "spe": 85}, "ivs": {"hp": 31, "atk": 31, "def": 31, "spa": 31, "spd": 31, "spe": 31}, "item": "Choice Band", "level": 88, "shiny": false, "gigantamax": false}
{"name": "Trevenant", "species": "Trevenant", "gender": "", "moves": ["earthquake", "hornleech", "poltergeist", "rockslide"], "ability": "Natural Cure", "evs": {"hp": 85, "atk": 85, "def": 85, "spa": 85, "spd": 85, "spe": 85}, "ivs": {"hp": 31, "atk": 31, "def": 31, "spa": 31, "spd": 31, "spe": 31}, "item": "Choice Band", "level": 88, "shiny": false, "gigantamax": false}
{"name": "Trevenant", "species": "Trevenant", "gender": "", "moves": ["earthquake", "hornleech", "poltergeist", "woodhammer"], "ability": "Natural Cure", "evs": {"hp": 85, "atk": 85, "def": 85, "spa": 85, "spd": 85, "spe": 85}, "ivs": {"hp": 31, "atk": 31, "def": 31, "spa": 31, "spd": 31, "spe": 31}, "item": "Choice Band", "level": 88, "shiny": true, "gigantamax": false}
{"name": "Trevenant", "species": "Trevenant", "gender": "", "moves": ["earthquake", "hornleech", "poltergeist", "trickroom"], "ability": "Natural Cure", "evs": {"hp": 85, "atk": 85, "def": 85, "spa": 85, "spd": 85, "spe": 0}, "ivs": {"hp": 31, "atk": 31, "def": 31, "spa": 31, "spd": 31, "spe": 0}, "item": "Focus Sash", "level": 88, "shiny": false, "gigantamax": false}
{"name": "Trevenant", "species": "Trevenant", "gender": "", "moves": ["hornleech", "poltergeist", "rockslide", "trickroom"], "ability": "Natural Cure", "evs": {"hp": 85, "atk": 85, "def": 85, "spa": 85, "spd": 85, "spe": 0}, "ivs": {"hp": 31, "atk": 31, "def": 31, "spa": 31, "spd": 31, "spe": 0}, "item": "Focus Sash", "level": 88, "shiny": false, "gigantamax": false}
