{"name": "Tsareena", "species": "Tsareena", "gender": "F", "moves": ["knockoff", "playrough", "powerwhip", "synthesis"], "ability": "Queenly Majesty", "evs": {"hp": 85, "atk": 85, "def": 85, "spa": 85, "spd": 85, "spe": 85}, "ivs": {"hp": 31, "atk": 31, "def": 31, "spa": 31, "spd": 31, "spe": 31}, "item": "Life Orb", "level": 82, "shiny": false, "gigantamax": false}
{"name": "Tsareena", "species": "Tsareena", "gender": "F", "moves": ["highjumpkick", "powerwhip", "rapidspin", "uturn"], "ability": "Queenly Majesty", "evs": {"hp": 85, "atk": 85, "def": 85, "spa": 85, "spd": 85, "spe": 85}, "ivs": {"hp": 31, "atk": 31, "def": 31, "spa": 31, "spd": 31, "spe": 31}, "item": "Assault Vest", "level": 82, "shiny": false, "gigantamax": false}
{"name": "Tsareena", "species": "Tsareena", "gender": "F", "moves": ["playrough", "powerwhip", "synthesis", "uturn"], "ability": "Queenly Majesty", "evs": {"hp": 85, "atk": 85, "def": 85, "spa": 85, "spd": 85, "spe": 85}, "ivs": {"hp": 31, "atk": 31, "def": 31, "spa": 31, "spd": 31, "spe": 31}, "item": "Leftovers", "level": 82, "shiny": false, "gigantamax": false}
{"name": "Tsareena", "species": "Tsareena", "gender": "F", "moves": ["highjumpkick", "knockoff", "powerwhip", "synthesis"], "ability": "Queenly Majesty", "evs": {"hp": 85, "atk": 85, "def": 85, "spa": 85, "spd": 85, "spe": 85}, "ivs": {"hp": 31, "atk": 31, "def": 31, "spa": 31, "spd": 31, "spe": 31}, "item": "Life Orb", "level": 82, "shiny": false, "gigantamax": false}
{"name": "Tsareena", "species": "Tsareena", "gender": "F", "moves": ["highjumpkick", "knockoff", "powerwhip", "rapidspin"], "ability": "Queenly Majesty", "evs": {"hp": 85, "atk": 85, "def": 85, "spa": 85, "spd": 85, "spe": 85}, "ivs": {"hp": 31, "atk": 31, "def": 31, "spa": 31, "spd": 31, "spe": 31}, "item": "Assault Vest", "level": 82, "shiny": false, "gigantamax": false}
{"name": "Tsareena", "species": "Tsareena", "gender": "F", "moves": ["highjumpkick", "playrough", "powerwhip", "uturn"], "ability": "Queenly Majesty", "evs": {"hp": 85, "atk": 85, "def": 85, "spa": 85, "spd": 85, "spe": 85}, "ivs": {"hp": 31, "atk": 31, "def": 31, "spa": 31, "spd": 31, "spe": 31}, "item": "Choice Scarf", "level": 82, "shiny": false, "gigantamax": false}
{"name": "Tsareena", "species": "Tsareena", "gender": "F", "moves": ["highjumpkick", "knockoff", "powerwhip", "uturn"], "ability": "Queenly Majesty", "evs": {"hp": 85, "atk": 85, "def": 85, "spa": 85, "spd": 85, "spe": 85}, "ivs": {"hp": 31, "atk": 31, "def": 31, "spa": 31, "spd": 31, "spe": 31}, "item": "Choice Scarf", "level": 82, "shiny": false, "gigantamax": false}
{"name": "Tsareena", "species": "Tsareena", "gender": "F", "moves": ["highjumpkick", "playrough", "powerwhip", "rapidspin"], "ability": "Queenly Majesty", "evs": {"hp": 85, "atk": 85, "def": 85, "spa": 85, "spd": 85, "spe": 85}, "ivs": {"hp": 31, "atk": 31, "def": 31, "spa": 31, "spd": 31, "spe": 31}, "item": "Assault Vest", "level": 82, "shiny": false, "gigantamax": false}
{"name": "Tsareena", "species": "Tsareena", "gender": "F", "moves": ["highjumpkick", "playrough", "powerwhip", "synthesis"], "ability": "Queenly Majesty", "evs": {"hp": 85, "atk": 85, "def": 85, "spa": 85, "spd": 85, "spe": 85}, "ivs": {"hp": 31, "atk": 31, "def": 31, "spa": 31, "spd": 31, "spe": 31}, "item": "Life Orb", "level": 82, "shiny": false, "gigantamax": false}
{"name": "Tsareena", "species": "Tsareena", "gender": "F", "moves": ["knockoff", "powerwhip", "synthesis", "uturn"], "ability": "Queenly Majesty", "evs": {"hp": 85, "atk": 85, "def": 85, "spa": 85, "spd": 85, "spe": 85}, "ivs": {"hp": 31, "atk": 31, "def": 31, "spa": 31, "spd": 31, "spe": 31}, "item": "Leftovers", "level": 82, "shiny": false, "gigantamax": false}
{"name": "Tsareena", "species": "Tsareena", "gender": "F", "moves": ["knockoff", "powerwhip", "rapidspin", "uturn"], "ability": "Queenly Majesty", "evs": {"hp": 85, "atk": 85, "def": 85, "spa": 85, "spd": 85, "spe": 85}, "ivs": {"hp": 31, "atk": 31, "def": 31, "spa": 31, "spd": 31, "spe": 31}, "item": "Assault Vest", "level": 82, "shiny": false, "gigantamax": false}
{"name": "Tsareena", "species": "Tsareena", "gender": "F", "moves": ["knockoff", "playrough", "powerwhip", "rapidspin"], "ability": "Queenly Majesty", "evs": {"hp": 85, "atk": 85, "def": 85, "spa": 85, "spd": 85, "spe": 85}, "ivs": {"hp": 31, "atk": 31, "def": 31, "spa": 31, "spd": 31, "spe": 31}, "item": "Assault Vest", "level": 82, "shiny": false, "gigantamax": false}
{"name": "Tsareena", "species": "Tsareena", "gender": "F", "moves": ["powerwhip", "rapidspin", "synthesis", "uturn"], "ability": "Queenly Majesty", "evs": {"hp": 85, "atk": 85, "def": 85, "spa": 85, "spd": 85, "spe": 85}, "ivs": {"hp": 31, "atk": 31, "def": 31, "spa": 31, "spd": 31, "spe": 31}, "item": "Leftovers", "level": 82, "shiny": false, "gigantamax": false}
{"name": "Tsareena", "species": "Tsareena", "gender": "F", "moves": ["highjumpkick", "powerwhip", "synthesis", "uturn"], "ability": "Queenly Majesty", "evs": {"hp": 85, "atk": 85, "def": 85, "spa": 85, "spd": 85, "spe": 85}, "ivs": {"hp": 31, "atk": 31, "def": 31, "spa": 31, "spd": 31, "spe": 31}, "item": "Leftovers", "level": 82, "shiny": false, "gigantamax": false}
{"name": "Tsareena", "species": "Tsareena", "gender": "F", "moves": ["knockoff", "powerwhip", "rapidspin", "synthesis"], "ability": "Queenly Majesty", "evs": {"hp": 85, "atk": 85, "def": 85, "spa": 85, "spd": 85, "spe": 85}, "ivs": {"hp": 31, "atk": 31, "def": 31, "spa": 31, "spd": 31, "spe": 31}, "item": "Leftovers", "level": 82, "shiny": false, "gigantamax": false}
{"name": "Tsareena", "species": "Tsareena", "gender": "F", "moves": ["highjumpkick", "playrough", "powerwhip", "uturn"], "ability": "Queenly Majesty", "evs": {"hp": 85, "atk": 85, "def": 85, "spa": 85, "spd": 85, "spe": 85}, "ivs": {"hp": 31, "atk": 31, "def": 31, "spa": 31, "spd": 31, "spe": 31}, "item": "Choice Band", "level": 82, "shiny": false, "gigantamax": false}
{"name": "Tsareena", "species": "Tsareena", "gender": "F", "moves": ["highjumpkick", "knockoff", "powerwhip", "uturn"], "ability": "Queenly Majesty", "evs": {"hp": 85, "atk": 85, "def": 85, "spa": 85, "spd": 85, "spe": 85}, "ivs": {"hp": 31, "atk": 31, "def": 31, "spa": 31, "spd": 31, "spe": 31}, "item": "Choice Band", "level": 82, "shiny": false, "gigantamax": false}
{"name": "Tsareena", "species": "Tsareena", "gender": "F", "moves": ["knockoff", "playrough", "powerwhip", "uturn"], "ability": "Queenly Majesty", "evs": {"hp": 85, "atk": 85, "def": 85, "spa": 85, "spd": 85, "spe": 85}, "ivs": {"hp": 31, "atk": 31, "def": 31, "spa": 31, "spd": 31, "spe": 31}, "item": "Choice Scarf", "level": 82, "shiny": false, "gigantamax": false}
{"name": "Tsareena", "species": "Tsareena", "gender": "F", "moves": ["highjumpkick", "knockoff", "playrough", "powerwhip"], "ability": "Queenly Majesty", "evs": {"hp": 85, "atk": 85, "def": 85, "spa": 85, "spd": 85, "spe": 85}, "ivs": {"hp": 31, "atk": 31, "def": 31, "spa": 31, "spd": 31, "spe": 31}, "item": "Choice Scarf", "level": 82, "shiny": false, "gigantamax": false}
{"name": "Tsareena", "species": "Tsareena", "gender": "F", "moves": ["playrough", "powerwhip", "rapidspin", "synthesis"], "ability": "Queenly Majesty", "evs": {"hp": 85, "atk": 85, "def": 85, "spa": 85, "spd": 85, "spe": 85}, "ivs": {"hp": 31, "atk": 31, "def": 31, "spa": 31, "spd": 31, "spe": 31}, "item": "Leftovers", "level": 82, "shiny": false, "gigantamax": false}
{"name": "Tsareena", "species": "Tsareena", "gender": "F", "moves": ["highjumpkick", "powerwhip", "rapidspin", "synthesis"], "ability": "Queenly Majesty", "evs": {"hp": 85, "atk": 85, "def": 85, "spa": 85, "spd": 85, "spe": 85}, "ivs": {"hp": 31, "atk": 31, "def": 31, "spa": 31, "spd": 31, "spe": 31}, "item": "Leftovers", "level": 82, "shiny": false, "gigantamax": false}
{"name": "Tsareena", "species": "Tsareena", "gender": "F", "moves": ["playrough", "powerwhip", "rapidspin", "uturn"], "ability": "Queenly Majesty", "evs": {"hp": 85, "atk": 85, "def": 85, "spa": 85, "spd": 85, "spe": 85}, "ivs": {"hp": 31, "atk": 31, "def": 31, "spa": 31, "spd": 31, "spe": 31}, "item": "Assault Vest", "level": 82, "shiny": false, "gigantamax": false}
{"name": "Tsareena", "species": "Tsareena", "gender": "F", "moves": ["highjumpkick", "knockoff", "playrough", "powerwhip"], "ability": "Queenly Majesty", "evs": {"hp": 85, "atk": 85, "def": 85, "spa": 85, "spd": 85, "spe": 85}, "ivs": {"hp": 31, "atk": 31, "def": 31, "spa": 31, "spd": 31, "spe": 31}, "item": "Choice Band", "level": 82, "shiny": false, "gigantamax": false}
