{"name": "Weavile", "species": "Weavile", "gender": "", "moves": ["iciclecrash", "knockoff", "lowkick", "swordsdance"], "ability": "Pickpocket", "evs": {"hp": 85, "atk": 85, "def": 85, "spa": 85, "spd": 85, "spe": 85}, "ivs": {"hp": 31, "atk": 31, "def": 31, "spa": 31, "spd": 31, "spe": 31}, "item": "Heavy-Duty Boots", "level": 82, "shiny": false, "gigantamax": false}
{"name": "Weavile", "species": "Weavile", "gender": "", "moves": ["iceshard", "iciclecrash", "knockoff", "lowkick"], "ability": "Pickpocket", "evs": {"hp": 85, "atk": 85, "def": 85, "spa": 85, "spd": 85, "spe": 85}, "ivs": {"hp": 31, "atk": 31, "def": 31, "spa": 31, "spd": 31, "spe": 31}, "item": "Choice Band", "level": 82, "shiny": false, "gigantamax": false}
{"name": "Weavile", "species": "Weavile", "gender": "", "moves": ["iceshard", "iciclecrash", "knockoff", "swordsdance"], "ability": "Pickpocket", "evs": {"hp": 85, "atk": 85, "def": 85, "spa": 85, "spd": 85, "spe": 85}, "ivs": {"hp": 31, "atk": 31, "def": 31, "spa": 31, "spd": 31, "spe": 31}, "item": "Heavy-Duty Boots", "level": 82, "shiny": false, "gigantamax": false}
{"name": "Weavile", "species": "Weavile", "gender": "", "moves": ["iceshard", "knockoff", "lowkick", "swordsdance"], "ability": "Pickpocket", "evs": {"hp": 85, "atk": 85, "def": 85, "spa": 85, "spd": 85, "spe": 85}, "ivs": {"hp": 31, "atk": 31, "def": 31, "spa": 31, "spd": 31, "spe": 31}, "item": "Heavy-Duty Boots", "level": 82, "shiny": false, "gigantamax": false}
{"name": "Weavile", "species": "Weavile", "gender": "", "moves": ["iceshard", "iciclecrash", "knockoff", "swordsdance"], "ability": "Pickpocket", "evs": {"hp": 85, "atk": 85, "def": 85, "spa": 85, "spd": 85, "spe": 85}, "ivs": {"hp": 31, "atk": 31, "def": 31, "spa": 31, "spd": 31, "spe": 31}, "item": "Focus Sash", "level": 82, "shiny": false, "gigantamax": false}
{"name": "Weavile", "species": "Weavile", "gender": "", "moves": ["iciclecrash", "knockoff", "lowkick", "swordsdance"], "ability": "Pickpocket", "evs": {"hp": 85, "atk": 85, "def": 85, "spa": 85, "spd": 85, "spe": 85}, "ivs": {"hp": 31, "atk": 31, "def": 31, "spa": 31, "spd": 31, "spe": 31}, "item": "Focus Sash", "level": 82, "shiny": false, "gigantamax": false}
{"name": "Weavile", "species": "Weavile", "gender": "", "moves": ["iceshard", "knockoff", "lowkick", "swordsdance"], "ability": "Pickpocket", "evs": {"hp": 85, "atk": 85, "def": 85, "spa": 85, "spd": 85, "spe": 85}, "ivs": {"hp": 31, "atk": 31, "def": 31, "spa": 31, "spd": 31, "spe": 31}, "item": "Life Orb", "level": 82, "shiny": false, "gigantamax": false}
{"name": "Weavile", "species": "Weavile", "gender": "", "moves": ["iciclecrash", "knockoff", "lowkick", "swordsdance"], "ability": "Pickpocket", "evs": {"hp": 85, "atk": 85, "def": 85, "spa": 85, "spd": 85, "spe": 85}, "ivs": {"hp": 31, "atk": 31, "def": 31, "spa": 31, "spd": 31, "spe": 31}, "item": "Life Orb", "level": 82, "shiny": false, "gigantamax": false}
{"name": "Weavile", "species": "Weavile", "gender": "", "moves": ["iceshard", "knockoff", "lowkick", "swordsdance"], "ability": "Pickpocket", "evs": {"hp": 85, "atk": 85, "def": 85, "spa": 85, "spd": 85, "spe": 85}, "ivs": {"hp": 31, "atk": 31, "def": 31, "spa": 31, "spd": 31, "spe": 31}, "item": "Focus Sash", "level": 82, "shiny": false, "gigantamax": false}
{"name": "Weavile", "species": "Weavile", "gender": "", "moves": ["iceshard", "iciclecrash", "knockoff", "swordsdance"], "ability": "Pickpocket", "evs": {"hp": 85, "atk": 85, "def": 85, "spa": 85, "spd": 85, "spe": 85}, "ivs": {"hp": 31, "atk": 31, "def": 31, "spa": 31, "spd": 31, "spe": 31}, "item": "Heavy-Duty Boots", "level": 82, "shiny": true, "gigantamax": false}
{"name": "Weavile", "species": "Weavile", "gender": "", "moves": ["iceshard", "iciclecrash", "knockoff", "swordsdance"], "ability": "Pickpocket", "evs": {"hp": 85, "atk": 85, "def": 85, "spa": 85, "spd": 85, "spe": 85}, "ivs": {"hp": 31, "atk": 31, "def": 31, "spa": 31, "spd": 31, "spe": 31}, "item": "Life Orb", "level": 82, "shiny": false, "gigantamax": false}
