{"name": "Whimsicott", "species": "Whimsicott", "gender": "", "moves": ["leechseed", "moonblast", "stunspore", "taunt"], "ability": "Prankster", "evs": {"hp": 85, "atk": 0, "def": 85, "spa": 85, "spd": 85, "spe": 85}, "ivs": {"hp": 31, "atk": 0, "def": 31, "spa": 31, "spd": 31, "spe": 31}, "item": "Leftovers", "level": 84, "shiny": false, "gigantamax": false}
{"name": "Whimsicott", "species": "Whimsicott", "gender": "", "moves": ["energyball", "moonblast", "stunspore", "uturn"], "ability": "Prankster", "evs": {"hp": 85, "atk": 85, "def": 85, "spa": 85, "spd": 85, "spe": 85}, "ivs": {"hp": 31, "atk": 31, "def": 31, "spa": 31, "spd": 31, "spe": 31}, "item": "Leftovers", "level": 84, "shiny": false, "gigantamax": false}
{"name": "Whimsicott", "species": "Whimsicott", "gender": "", "moves": ["defog", "energyball", "leechseed", "moonblast"], "ability": "Prankster", "evs": {"hp": 85, "atk": 0, "def": 85, "spa": 85, "spd": 85, "spe": 85}, "ivs": {"hp": 31, "atk": 0, "def": 31, "spa": 31, "spd": 31, "spe": 31}, "item": "Leftovers", "level": 84, "shiny": false, "gigantamax": false}
{"name": "Whimsicott", "species": "Whimsicott", "gender": "", "moves": ["leechseed", "moonblast", "taunt", "uturn"], "ability": "Prankster", "evs": {"hp": 85, "atk": 85, "def": 85, "spa": 85, "spd": 85, "spe": 85}, "ivs": {"hp": 31, "atk": 31, "def": 31, "spa": 31, "spd": 31, "spe": 31}, "item": "Focus Sash", "level": 84, "shiny": false, "gigantamax": false}
{"name": "Whimsicott", "species": "Whimsicott", "gender": "", "moves": ["defog", "leechseed", "moonblast", "uturn"], "ability": "Prankster", "evs": {"hp": 85, "atk": 85, "def": 85, "spa": 85, "spd": 85, "spe": 85}, "ivs": {"hp": 31, "atk": 31, "def": 31, "spa": 31, "spd": 31, "spe": 31}, "item": "Leftovers", "level": 84, "shiny": false, "gigantamax": false}
{"name": "Whimsicott", "species": "Whimsicott", "gender": "", "moves": ["energyball", "leechseed", "moonblast", "stunspore"], "ability": "Prankster", "evs": {"hp": 85, "atk": 0, "def": 85, "spa": 85, "spd": 85, "spe": 85}, "ivs": {"hp": 31, "atk": 0, "def": 31, "spa": 31, "spd": 31, "spe": 31}, "item": "Leftovers", "level": 84, "shiny": false, "gigantamax": false}
{"name": "Whimsicott", "species": "Whimsicott", "gender": "", "moves": ["energyball", "moonblast", "stunspore", "uturn"], "ability": "Prankster", "evs": {"hp": 85, "atk": 85, "def": 85, "spa": 85, "spd": 85, "spe": 85}, "ivs": {"hp": 31, "atk": 31, "def": 31, "spa": 31, "spd": 31, "spe": 31}, "item": "Focus Sash", "level": 84, "shiny": false, "gigantamax": false}
{"name": "Whimsicott", "species": "Whimsicott", "gender": "", "moves": ["energyball", "leechseed", "moonblast", "uturn"], "ability": "Prankster", "evs": {"hp": 85, "atk": 85, "def": 85, "spa": 85, "spd": 85, "spe": 85}, "ivs": {"hp": 31, "atk": 31, "def": 31, "spa": 31, "spd": 31, "spe": 31}, "item": "Leftovers", "level": 84, "shiny": false, "gigantamax": false}
{"name": "Whimsicott", "species": "Whimsicott", "gender": "", "moves": ["leechseed", "moonblast", "taunt", "uturn"], "ability": "Prankster", "evs": {"hp": 85, "atk": 85, "def": 85, "spa": 85, "spd": 85, "spe": 85}, "ivs": {"hp": 31, "atk": 31, "def": 31, "spa": 31, "spd": 31, "spe": 31}, "item": "Leftovers", "level": 84, "shiny": false, "gigantamax": false}
{"name": "Whimsicott", "species": "Whimsicott", "gender": "", "moves": ["defog", "moonblast", "stunspore", "taunt"], "ability": "Prankster", "evs": {"hp": 85, "atk": 0, "def": 85, "spa": 85, "spd": 85, "spe": 85}, "ivs": {"hp": 31, "atk": 0, "def": 31, "spa": 31, "spd": 31, "spe": 31}, "item": "Leftovers", "level": 84, "shiny": false, "gigantamax": false}
{"name": "Whimsicott", "species": "Whimsicott", "gender": "", "moves": ["energyball", "moonblast", "taunt", "uturn"], "ability": "Prankster", "evs": {"hp": 85, "atk": 85, "def": 85, "spa": 85, "spd": 85, "spe": 85}, "ivs": {"hp": 31, "atk": 31, "def": 31, "spa": 31, "spd": 31, "spe": 31}, "item": "Leftovers", "level": 84, "shiny": false, "gigantamax": false}
{"name": "Whimsicott", "species": "Whimsicott", "gender": "", "moves": ["energyball", "moonblast", "stunspore", "taunt"], "ability": "Prankster", "evs": {"hp": 85, "atk": 0, "def": 85, "spa": 85, "spd": 85, "spe": 85}, "ivs": {"hp": 31, "atk": 0, "def": 31, "spa": 31, "spd": 31, "spe": 31}, "item": "Leftovers", "level": 84, "shiny": false, "gigantamax": false}
{"name": "Whimsicott", "species": "Whimsicott", "gender": "", "moves": ["defog", "energyball", "moonblast", "taunt"], "ability": "Prankster", "evs": {"hp": 85, "atk": 0, "def": 85, "spa": 85, "spd": 85, "spe": 85}, "ivs": {"hp": 31, "atk": 0, "def": 31, "spa": 31, "spd": 31, "spe": 31}, "item": "Leftovers", "level": 84, "shiny": false, "gigantamax": false}
{"name": "Whimsicott", "species": "Whimsicott", "gender": "", "moves": ["energyball", "moonblast", "stunspore", "taunt"], "ability": "Prankster", "evs": {"hp": 85, "atk": 0, "def": 85, "spa": 85, "spd": 85, "spe": 85}, "ivs": {"hp": 31, "atk": 0, "def": 31, "spa": 31, "spd": 31, "spe": 31}, "item": "Focus Sash", "level": 84, "shiny": false, "gigantamax": false}
{"name": "Whimsicott", "species": "Whimsicott", "gender": "", "moves": ["defog", "moonblast", "taunt", "uturn"], "ability": "Prankster", "evs": {"hp": 85, "atk": 85, "def": 85, "spa": 85, "spd": 85, "spe": 85}, "ivs": {"hp": 31, "atk": 31, "def": 31, "spa": 31, "spd": 31, "spe": 31}, "item": "Focus Sash", "level": 84, "shiny": false, "gigantamax": false}
{"name": "Whimsicott", "species": "Whimsicott", "gender": "", "moves": ["moonblast", "stunspore", "taunt", "uturn"], "ability": "Prankster", "evs": {"hp": 85, "atk": 85, "def": 85, "spa": 85, "spd": 85, "spe": 85}, "ivs": {"hp": 31, "atk": 31, "def": 31, "spa": 31, "spd": 31, "spe": 31}, "item": "Leftovers", "level": 84, "shiny": false, "gigantamax": false}
{"name": "Whimsicott", "species": "Whimsicott", "gender": "", "moves": ["energyball", "leechseed", "moonblast", "taunt"], "ability": "Prankster", "evs": {"hp": 85, "atk": 0, "def": 85, "spa": 85, "spd": 85, "spe": 85}, "ivs": {"hp": 31, "atk": 0, "def": 31, "spa": 31, "spd": 31, "spe": 31}, "item": "Leftovers", "level": 84, "shiny": false, "gigantamax": false}
{"name": "Whimsicott", "species": "Whimsicott", "gender": "", "moves": ["defog", "energyball", "moonblast", "stunspore"], "ability": "Prankster", "evs": {"hp": 85, "atk": 0, "def": 85, "spa": 85, "spd": 85, "spe": 85}, "ivs": {"hp": 31, "atk": 0, "def": 31, "spa": 31, "spd": 31, "spe": 31}, "item": "Leftovers", "level": 84, "shiny": false, "gigantamax": false}
{"name": "Whimsicott", "species": "Whimsicott", "gender": "", "moves": ["defog", "leechseed", "moonblast", "taunt"], "ability": "Prankster", "evs": {"hp": 85, "atk": 0, "def": 85, "spa": 85, "spd": 85, "spe": 85}, "ivs": {"hp": 31, "atk": 0, "def": 31, "spa": 31, "spd": 31, "spe": 31}, "item": "Leftovers", "level": 84, "shiny": false, "gigantamax": false}
{"name": "Whimsicott", "species": "Whimsicott", "gender": "", "moves": ["energyball", "leechseed", "moonblast", "stunspore"], "ability": "Prankster", "evs": {"hp": 85, "atk": 0, "def": 85, "spa": 85, "spd": 85, "spe": 85}, "ivs": {"hp": 31, "atk": 0, "def": 31, "spa": 31, "spd": 31, "spe": 31}, "item": "Focus Sash", "level": 84, "shiny": false, "gigantamax": false}
{"name": "Whimsicott", "species": "Whimsicott", "gender": "", "moves": ["defog", "leechseed", "moonblast", "stunspore"], "ability": "Prankster", "evs": {"hp": 85, "atk": 0, "def": 85, "spa": 85, "spd": 85, "spe": 85}, "ivs": {"hp": 31, "atk": 0, "def": 31, "spa": 31, "spd": 31, "spe": 31}, "item": "Focus Sash", "level": 84, "shiny": false, "gigantamax": false}
{"name": "Whimsicott", "species": "Whimsicott", "gender": "", "moves": ["leechseed", "moonblast", "stunspore", "uturn"], "ability": "Prankster", "evs": {"hp": 85, "atk": 85, "def": 85, "spa": 85, "spd": 85, "spe": 85}, "ivs": {"hp": 31, "atk": 31, "def": 31, "spa": 31, "spd": 31, "spe": 31}, "item": "Leftovers", "level": 84, "shiny": false, "gigantamax": false}
{"name": "Whimsicott", "species": "Whimsicott", "gender": "", "moves": ["defog", "moonblast", "taunt", "uturn"], "ability": "Prankster", "evs": {"hp": 85, "atk": 85, "def": 85, "spa": 85, "spd": 85, "spe": 85}, "ivs": {"hp": 31, "atk": 31, "def": 31, "spa": 31, "spd": 31, "spe": 31}, "item": "Leftovers", "level": 84, "shiny": false, "gigantamax": false}
{"name": "Whimsicott", "species": "Whimsicott", "gender": "", "moves": ["energyball", "leechseed", "moonblast", "taunt"], "ability": "Prankster", "evs": {"hp": 85, "atk": 0, "def": 85, "spa": 85, "spd": 85, "spe": 85}, "ivs": {"hp": 31, "atk": 0, "def": 31, "spa": 31, "spd": 31, "spe": 31}, "item": "Focus Sash", "level": 84, "shiny": false, "gigantamax": false}
{"name": "Whimsicott", "species": "Whimsicott", "gender": "", "moves": ["defog", "energyball", "moonblast", "uturn"], "ability": "Prankster", "evs": {"hp": 85, "atk": 85, "def": 85, "spa": 85, "spd": 85, "spe": 85}, "ivs": {"hp": 31, "atk": 31, "def": 31, "spa": 31, "spd": 31, "spe": 31}, "item": "Leftovers", "level": 84, "shiny": false, "gigantamax": false}
{"name": "Whimsicott", "species": "Whimsicott", "gender": "", "moves": ["defog", "energyball", "leechseed", "moonblast"], "ability": "Prankster", "evs": {"hp": 85, "atk": 0, "def": 85, "spa": 85, "spd": 85, "spe": 85}, "ivs": {"hp": 31, "atk": 0, "def": 31, "spa": 31, "spd": 31, "spe": 31}, "item": "Focus Sash", "level": 84, "shiny": false, "gigantamax": false}
{"name": "Whimsicott", "species": "Whimsicott", "gender": "", "moves": ["defog", "moonblast", "stunspore", "uturn"], "ability": "Prankster", "evs": {"hp": 85, "atk": 85, "def": 85, "spa": 85, "spd": 85, "spe": 85}, "ivs": {"hp": 31, "atk": 31, "def": 31, "spa": 31, "spd": 31, "spe": 31}, "item": "Leftovers", "level": 84, "shiny": false, "gigantamax": false}
{"name": "Whimsicott", "species": "Whimsicott", "gender": "", "moves": ["defog", "leechseed", "moonblast", "uturn"], "ability": "Prankster", "evs": {"hp": 85, "atk": 85, "def": 85, "spa": 85, "spd": 85, "spe": 85}, "ivs": {"hp": 31, "atk": 31, "def": 31, "spa": 31, "spd": 31, "spe": 31}, "item": "Focus Sash", "level": 84, "shiny": false, "gigantamax": false}
{"name": "Whimsicott", "species": "Whimsicott", "gender": "", "moves": ["defog", "leechseed", "moonblast", "stunspore"], "ability": "Prankster", "evs": {"hp": 85, "atk": 0, "def": 85, "spa": 85, "spd": 85, "spe": 85}, "ivs": {"hp": 31, "atk": 0, "def": 31, "spa": 31, "spd": 31, "spe": 31}, "item": "Leftovers", "level": 84, "shiny": false, "gigantamax": false}
{"name": "Whimsicott", "species": "Whimsicott", "gender": "", "moves": ["defog", "energyball", "moonblast", "stunspore"], "ability": "Prankster", "evs": {"hp": 85, "atk": 0, "def": 85, "spa": 85, "spd": 85, "spe": 85}, "ivs": {"hp": 31, "atk": 0, "def": 31, "spa": 31, "spd": 31, "spe": 31}, "item": "Focus Sash", "level": 84, "shiny": false, "gigantamax": false}
{"name": "Whimsicott", "species": "Whimsicott", "gender": "", "moves": ["defog", "moonblast", "stunspore", "uturn"], "ability": "Prankster", "evs": {"hp": 85, "atk": 85, "def": 85, "spa": 85, "spd": 85, "spe": 85}, "ivs": {"hp": 31, "atk": 31, "def": 31, "spa": 31, "spd": 31, "spe": 31}, "item": "Focus Sash", "level": 84, "shiny": false, "gigantamax": false}
{"name": "Whimsicott", "species": "Whimsicott", "gender": "", "moves": ["defog", "energyball", "moonblast", "taunt"], "ability": "Prankster", "evs": {"hp": 85, "atk": 0, "def": 85, "spa": 85, "spd": 85, "spe": 85}, "ivs": {"hp": 31, "atk": 0, "def": 31, "spa": 31, "spd": 31, "spe": 31}, "item": "Focus Sash", "level": 84, "shiny": false, "gigantamax": false}
{"name": "Whimsicott", "species": "Whimsicott", "gender": "", "moves": ["leechseed", "moonblast", "stunspore", "taunt"], "ability": "Prankster", "evs": {"hp": 85, "atk": 0, "def": 85, "spa": 85, "spd": 85, "spe": 85}, "ivs": {"hp": 31, "atk": 0, "def": 31, "spa": 31, "spd": 31, "spe": 31}, "item": "Focus Sash", "level": 84, "shiny": false, "gigantamax": false}
{"name": "Whimsicott", "species": "Whimsicott", "gender": "", "moves": ["energyball", "leechseed", "moonblast", "uturn"], "ability": "Prankster", "evs": {"hp": 85, "atk": 85, "def": 85, "spa": 85, "spd": 85, "spe": 85}, "ivs": {"hp": 31, "atk": 31, "def": 31, "spa": 31, "spd": 31, "spe": 31}, "item": "Focus Sash", "level": 84, "shiny": false, "gigantamax": false}
{"name": "Whimsicott", "species": "Whimsicott", "gender": "", "moves": ["moonblast", "stunspore", "taunt", "uturn"], "ability": "Prankster", "evs": {"hp": 85, "atk": 85, "def": 85, "spa": 85, "spd": 85, "spe": 85}, "ivs": {"hp": 31, "atk": 31, "def": 31, "spa": 31, "spd": 31, "spe": 31}, "item": "Focus Sash", "level": 84, "shiny": false, "gigantamax": false}
{"name": "Whimsicott", "species": "Whimsicott", "gender": "", "moves": ["defog", "energyball", "moonblast", "uturn"], "ability": "Prankster", "evs": {"hp": 85, "atk": 85, "def": 85, "spa": 85, "spd": 85, "spe": 85}, "ivs": {"hp": 31, "atk": 31, "def": 31, "spa": 31, "spd": 31, "spe": 31}, "item": "Focus Sash", "level": 84, "shiny": false, "gigantamax": false}
